<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |Search | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://www.community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://www.community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://www.community-safety.net/modules/node/node.css?mcs83k");
@import url("http://www.community-safety.net/modules/search/search.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://www.community-safety.net/modules/user/user.css?mcs83k");
@import url("http://www.community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-search page-search-node page-search-node-members section-search" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/search/node/members" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--4" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-Y90E796Hh1SbL1j1Nf1bEx9Tg-0-tmEAXO_OPWf0uAA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">Search</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">Search</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <form class="search-form" action="/search/node" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys">Enter your keywords </label>
 <input type="text" id="edit-keys" name="keys" value="members" size="40" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-vQBETFmCZCR-wYOMYGoY4RQUigVH1e-9uHtZ4pt-VZ4" />
<input type="hidden" name="form_id" value="search_form" />
<fieldset class="search-advanced collapsible collapsed form-wrapper" id="edit-advanced"><legend><span class="fieldset-legend">Advanced search</span></legend><div class="fieldset-wrapper"><div class="criterion"><div class="form-item form-type-textfield form-item-or">
  <label for="edit-or">Containing any of the words </label>
 <input type="text" id="edit-or" name="or" value="" size="30" maxlength="255" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-phrase">
  <label for="edit-phrase">Containing the phrase </label>
 <input type="text" id="edit-phrase" name="phrase" value="" size="30" maxlength="255" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-negative">
  <label for="edit-negative">Containing none of the words </label>
 <input type="text" id="edit-negative" name="negative" value="" size="30" maxlength="255" class="form-text" />
</div>
</div><div class="criterion"><div class="form-item form-type-checkboxes form-item-type">
  <label for="edit-type">Only of the type(s) </label>
 <div id="edit-type" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-type-article">
 <input type="checkbox" id="edit-type-article" name="type[article]" value="article" class="form-checkbox" />  <label class="option" for="edit-type-article">Article </label>

</div>
<div class="form-item form-type-checkbox form-item-type-page">
 <input type="checkbox" id="edit-type-page" name="type[page]" value="page" class="form-checkbox" />  <label class="option" for="edit-type-page">Basic page </label>

</div>
<div class="form-item form-type-checkbox form-item-type-consultation-and-surveys">
 <input type="checkbox" id="edit-type-consultation-and-surveys" name="type[consultation_and_surveys]" value="consultation_and_surveys" class="form-checkbox" />  <label class="option" for="edit-type-consultation-and-surveys">Consultation and Surveys </label>

</div>
<div class="form-item form-type-checkbox form-item-type-europe-project">
 <input type="checkbox" id="edit-type-europe-project" name="type[europe_project]" value="europe_project" class="form-checkbox" />  <label class="option" for="edit-type-europe-project">Europe Project </label>

</div>
<div class="form-item form-type-checkbox form-item-type-event">
 <input type="checkbox" id="edit-type-event" name="type[event]" value="event" class="form-checkbox" />  <label class="option" for="edit-type-event">Event </label>

</div>
<div class="form-item form-type-checkbox form-item-type-forum">
 <input type="checkbox" id="edit-type-forum" name="type[forum]" value="forum" class="form-checkbox" />  <label class="option" for="edit-type-forum">Forum topic </label>

</div>
<div class="form-item form-type-checkbox form-item-type-front-page-visual">
 <input type="checkbox" id="edit-type-front-page-visual" name="type[front_page_visual]" value="front_page_visual" class="form-checkbox" />  <label class="option" for="edit-type-front-page-visual">Front Page Visual </label>

</div>
<div class="form-item form-type-checkbox form-item-type-master-class-presentation">
 <input type="checkbox" id="edit-type-master-class-presentation" name="type[master_class_presentation]" value="master_class_presentation" class="form-checkbox" />  <label class="option" for="edit-type-master-class-presentation">Master Class Presentation </label>

</div>
<div class="form-item form-type-checkbox form-item-type-network-news">
 <input type="checkbox" id="edit-type-network-news" name="type[network_news]" value="network_news" class="form-checkbox" />  <label class="option" for="edit-type-network-news">Network News </label>

</div>
<div class="form-item form-type-checkbox form-item-type-news">
 <input type="checkbox" id="edit-type-news" name="type[news]" value="news" class="form-checkbox" />  <label class="option" for="edit-type-news">News </label>

</div>
<div class="form-item form-type-checkbox form-item-type-pcc-event">
 <input type="checkbox" id="edit-type-pcc-event" name="type[pcc_event]" value="pcc_event" class="form-checkbox" />  <label class="option" for="edit-type-pcc-event">PCC Event </label>

</div>
<div class="form-item form-type-checkbox form-item-type-practice-in-action">
 <input type="checkbox" id="edit-type-practice-in-action" name="type[practice_in_action]" value="practice_in_action" class="form-checkbox" />  <label class="option" for="edit-type-practice-in-action">Practice in Action </label>

</div>
<div class="form-item form-type-checkbox form-item-type-product">
 <input type="checkbox" id="edit-type-product" name="type[product]" value="product" class="form-checkbox" />  <label class="option" for="edit-type-product">Product </label>

</div>
<div class="form-item form-type-checkbox form-item-type-product-kit">
 <input type="checkbox" id="edit-type-product-kit" name="type[product_kit]" value="product_kit" class="form-checkbox" />  <label class="option" for="edit-type-product-kit">Product kit </label>

</div>
<div class="form-item form-type-checkbox form-item-type-simplenews">
 <input type="checkbox" id="edit-type-simplenews" name="type[simplenews]" value="simplenews" class="form-checkbox" />  <label class="option" for="edit-type-simplenews">Simplenews newsletter </label>

</div>
<div class="form-item form-type-checkbox form-item-type-sixty-second-briefing">
 <input type="checkbox" id="edit-type-sixty-second-briefing" name="type[sixty_second_briefing]" value="sixty_second_briefing" class="form-checkbox" />  <label class="option" for="edit-type-sixty-second-briefing">Sixty Second Briefing </label>

</div>
<div class="form-item form-type-checkbox form-item-type-violent-crime">
 <input type="checkbox" id="edit-type-violent-crime" name="type[violent_crime]" value="violent_crime" class="form-checkbox" />  <label class="option" for="edit-type-violent-crime">Violent Crime </label>

</div>
</div>
</div>
</div><div class="action"><input type="submit" id="edit-submit--2" name="op" value="Advanced search" class="form-submit" /></div></div></fieldset>
</div></form>  <h2>Search results</h2>
  <ol class="search-results node-results">
    <li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/node/304">NCSN News Round Up </a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...  the Association of Police and Crime Commissioners (APCC) and <strong>members</strong> of the Local Government Association&#039;s (LGA) Leadership met to discuss ...  hours of darkness  
  
  
  
			76% NFU branches believe <strong>members</strong> are more concerned about crime than they were last year  
  
  
  ...</p>
              <p class="search-info"><span class="username">june@community-...</span> - 10/08/2012 - 11:09</p>
      </div>
</li>
<li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/information/practice-in-action">Practice in Action</a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...  exemplar projects.  
  The objective is to keep all <strong>members</strong> informed so they can benefit from lessons learned, see how barriers ...  So if you have such an initiative   please click here.    
  <strong>Members</strong> can access the examples of practice in action by clicking on the tabs ...</p>
              <p class="search-info"><span class="username">root</span> - 31/08/2011 - 00:24</p>
      </div>
</li>
<li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/information/sixty-second-briefings">Sixty Second Briefings</a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...  policy briefings&#039; on key community safety topics for NCSN <strong>members</strong>.   
  <strong>Members</strong> can access the briefings by clicking on the tabs below:  
        ...</p>
              <p class="search-info"><span class="username">root</span> - 15/08/2011 - 00:06</p>
      </div>
</li>
<li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/node/109">Support for the Metal Theft Prevention Private Member&#039;s Bill</a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...  there is little chance of the Bill ever becoming law. NCSN <strong>members</strong> can access the e-petition via this link.   ...  Bill has been introduced as a private <strong>members</strong> Bill in the House of Commons by MP Graham Jones who has cross party ...</p>
              <p class="search-info"><span class="username">janp</span> - 18/11/2011 - 12:45 - 0 comments</p>
      </div>
</li>
<li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/information/consultations-and-surveys">Consultations and Surveys</a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...  NCSN will conduct consultation and surveys to establish <strong>members</strong> thoughts and responses to legislative changes, Government Policy and ...  and results will be published here. The views of NCSN <strong>members</strong> are valuable, so please contribute.  
  To access the latest ...</p>
              <p class="search-info"><span class="username">root</span> - 30/08/2011 - 16:49</p>
      </div>
</li>
<li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/information/news/industrial-action-would-impact-on-csps">Industrial Action would impact on CSPs</a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...  1.12 million workers alone, announced plans to ballot <strong>members</strong> about industrial action starting in November. The unions and government ...  Fire Brigades&#039; Union are considering balloting its 43,000 <strong>members</strong> on strike action and other unions are also taking the first steps ...</p>
              <p class="search-info"><span class="username">root</span> - 16/11/2011 - 00:15 - 0 comments</p>
      </div>
</li>
<li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/node/88">Young Rioters had no Future</a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...  a panel of young people from different backgrounds who are <strong>members</strong> of the Youth Advisory Board of the Safer London Foundation (SLF), said: ...  provide the services needed to stop the violence. Those gang <strong>members</strong> who want to exit gang life should be helped to do so, but those who ...</p>
              <p class="search-info"><span class="username">root</span> - 16/11/2011 - 00:17 - 0 comments</p>
      </div>
</li>
<li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/node/260">NCSN News Round Up - 28th June 2012</a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...  Voluntary Sector and Social Enterprise Sector       
  
	<strong>Members</strong> of the Lords debated the role of the voluntary sector and social ...     Justice and Security Bill: Lords Second Reading      
  
	<strong>Members</strong> of the Lords are discussing the Bill during the second reading - the ...</p>
              <p class="search-info"><span class="username">june@community-...</span> - 28/06/2012 - 13:40</p>
      </div>
</li>
<li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/node/271">WHAT DO YOU THINK?</a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...   
  	The answers you give will enable NCSN to represent <strong>Members</strong>’ views to Government and other national Agencies  
      ...</p>
              <p class="search-info"><span class="username">janp</span> - 17/07/2012 - 09:48 - 0 comments</p>
      </div>
</li>
<li class="search-result">
    <h3 class="title">
    <a href="http://www.community-safety.net/node/30">Asian Jewellery Burglary</a>
  </h3>
    <div class="search-snippet-info">
          <p class="search-snippet">...   It would seem that with the increase in gold prices <strong>members</strong> of the Asian community, in particular, are being targeted and large ...</p>
              <p class="search-info"><span class="username">root</span> - 23/08/2011 - 15:24 - 0 comments</p>
      </div>
</li>
  </ol>
  <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/search/node/members?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="/search/node/members?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="/search/node/members?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-next"><a href="/search/node/members?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/search/node/members?page=3" title="Go to last page" class="active">last »</a></li>
</ul></div>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/search/node/members" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit--3" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-BhgUEmvtQm5UZHoZbdibXVG142D0NhKHBdFYXvLR7-I" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_KCd8rbJYUruV1tRJnh4um34UYvyhlrSVCPR1jNko2h8.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_siOzHzuVVmtzgwXuzNrMLADaWUKeQqwQLfhgrajnH6M.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"3ApkJprFJseTT0puG80kUyxOWF0RQUDF5CQ2xjMdWvo","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/form.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"misc\/collapse.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-08 13:49:24, expires @ 2012-12-06 13:49:24, lifetime 4 weeks -->