<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |NCSN News Round Up | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/293" />
<link rel="canonical" href="/node/293" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://community-safety.net/modules/node/node.css?mcs83k");
@import url("http://community-safety.net/modules/search/search.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://community-safety.net/modules/user/user.css?mcs83k");
@import url("http://community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-293 node-type-simplenews section-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/293" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-P-klZNFXheVdUguHoPE0CkBycDx_qwvzHjCJIqxeGuo" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">NCSN News Round Up</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">NCSN News Round Up</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-293" class="node node-simplenews node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
        <div class="user-picture">
    <img src="http://community-safety.net/sites/default/files/styles/thumbnail/public/pictures/picture-457-1331644788.jpg" alt="janp&#039;s picture" title="janp&#039;s picture" />  </div>
      Submitted by <span class="username">janp</span> on Wed, 18/07/2012 - 09:50    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<img alt="" src="/sites/default/files/logo%20-%20white_0.jpg" style="width: 203px; height: 200px;" /></p>
<h2>
	<span style="color:#000080;">NCSN News Round Up - 18th July 2012</span></h2>
<h5>
	Don't forget to register for NCSN Conference, 17-18 September only £259.95 all inclusive -  <a href="http://www.community-safety.net/events">Details here!</a></h5>
<p>
	<a href="http://www.justice.gov.uk/publications/policy/moj/swift-and-sure-the-governments-plans-for-reform-of-the-criminal-justice-system">Swift and Sure Justice: The Government’s Plans for Reform of the Criminal Justice System</a></p>
<p>
	This month the Government published a white paper proposing major changes to the way less serious offences are dealt with by the police, magistrates courts and neighbourhood justice panels. <a href="http://www.community-safety.net/node/292"><em>See NCSN briefing here!</em></a></p>
<p>
	<a href="http://www.voscur.org/news/CommunityLifesurvey"><u>'Community Life' Survey </u></a></p>
<p>
	This new survey, commissioned by the Cabinet Office will be specifically focused on social action, community engagement and well-being. The survey will be for 2012/13 and will track the latest trends and developments across key areas to encourage social action and empower communities.</p>
<p>
	<a href="http://www.businesscrime.org.uk/htm/n20120713.823448.htm"><u>Safer Business Award for Town Centre Economy Initiative</u></a></p>
<p>
	The Safe &amp; Sound 24/7 initiative in Workington, received national recognition for the way that businesses, the police and the borough council work together to make the town centre a safe place to do business, shop and socialise.</p>
<p>
	<u><a href="http://www.digitalspy.co.uk/media/news/a393743/bbc-pulls-england-riots-programme-after-court-order.html">TV Riot Documentary cancelled after Court Order</a>.</u></p>
<p>
	The <a href="http://www.digitalspy.co.uk/companies/bbc/" title="More BBC articles"><strong>BBC</strong></a> opted to pull a drama-documentary about the riots in 2011 after receiving a court order. The documentary entitled ‘<em>The Riots: In Their Own Words</em>’ included dramatic reconstructions and was expected to show some never seen before footage of the riots. </p>
<p>
	<a href="http://www.guardian.co.uk/uk/2012/jul/14/female-police-officers-force"><u>Four out of ten female police officers consider quitting the force</u></a></p>
<p>
	An independent online survey of the more than 30,000 serving female officers has revealed that many had a sense of uncertainty about their future roles and had considered quitting the service. Among the main reasons was low morale resulting from planned reforms to the service, changes to police pensions and the lack of opportunities for flexible working for women.</p>
<p>
	<a href="http://www.ons.gov.uk/ons/rel/mro/news-release/census-shows-population-of-england-and-wales-is-over-56-million/censusengwalnr0712.html"><u>Population rise of 7% stretches public services</u></a></p>
<p>
	The population of England and Wales has leapt by 3.7 million over the last decade, the biggest growth between censuses since records began, according to new figures. The largest population growth was in London where the increase was 12%. The increase, which is higher than estimated, is thought to result from net migration and will impact on local authority and agency budgets and service demand.</p>
<p>
	<u><a href="http://www.community-safety.net/node/292">New Fire and Rescue National Framework </a> </u></p>
<p>
	The new framework for England enables fire and rescue authorities to efficiently deliver their services against a backdrop of change and the need to cut the national deficit - <em><a href="http://www.community-safety.net/node/292">see NCSN briefing</a></em></p>
<p>
	<a href="http://www.independent.co.uk/news/uk/politics/public-bodies-request-powers-under-snoopers-charter-7938987.html"><u>Public bodies including the UK Border Agency seek powers under </u><u>Communications Data Bill</u></a></p>
<p>
	Under the reforms recently announced by Home Secretary Theresa May, only the Police and security services will be able to track suspects through their use of emails and websites. Local authorities will also be stripped of their current powers to access information about phone calls.  <a href="http://www.homeoffice.gov.uk/media-centre/news/comms-data-joint-committee"><em>More Info here!</em></a></p>
<p>
	<a href="http://www.bbc.co.uk/news/uk-england-london-18844336"><u>Internal allegations of racism in the Met increase</u></a></p>
<p>
	Allegations of racism made within the Metropolitan Police have nearly trebled over five years. The Black Police Association said it was a growing issue but in a statement the force said racism would not be tolerated.</p>
<p>
	<a href="http://www.direct.gov.uk/en/Nl1/Newsroom/DG_190178"><u>Ban on wheel clamping without lawful authority</u></a></p>
<p>
	It will be illegal to clamp, tow away or immobilise a vehicle without lawful authority once new legislation comes into effect in October 2012. Anyone who breaks the law will face criminal charges and a fine if convicted.</p>
<p>
	<a href="http://www.local.gov.uk/web/guest/media-releases/-/journal_content/56/10171/3646871/NEWS-TEMPLATE"><u>LGA responds to <strong>s</strong>econd <strong>r</strong>eading of the Scrap Metal Dealers Bill</u></a></p>
<p>
	Cllr Mehboob Khan, Chairman of the LGA's Safer and Stronger Communities Board, said, ‘This bill is a huge step forward towards tackling a national problem which has cost the country hundreds of millions of pounds and caused chaos, disruption and heartache for millions. By supporting this piece of legislation, MPs of all political parties have recognised what a major issue this is.’</p>
<p>
	<a href="http://www.homeoffice.gov.uk/media-centre/press-releases/clareslaw?version=1"><u>'Clare's Law' pilot </u></a></p>
<p>
	Police in Gwent and Wiltshire will be the first to start piloting the <strong>domestic violence disclosure scheme (DVDS), often known as ‘Clare’s Law’. </strong>The pilot will end in September 2013.</p>
<p>
	<a href="http://www.info4security.com/story.asp?sectioncode=9&amp;storycode=4129333"><u>Police drafted in as G4S issues statement on Olympic Games contract</u></a></p>
<p>
	The security company G4S has accepted responsibility for the additional cost of the increased deployment military personnel, after the company failed to provide enough security staff for the games. G4S have also said that Police Officers drafted in from nine forces to cover a short-term gap in Olympics security should be able to be withdrawn over the coming days.</p>
<p>
	<a href="http://www.telegraph.co.uk/news/uknews/terrorism-in-the-uk/9381092/Terrorism-arrests-car-carrying-weapons-stopped-by-chance.html"><u>Terrorist suspects arrested by chance</u></a></p>
<p>
	Firearms and ammunition were found hidden in a vehicle after it was impounded by police on the M1 motorway after the driver was stopped for driving without insurance. A major anti-terror operation resulted during which seven suspected terrorists were arrested for alleged involvement in plot to attack targets in Britain.</p>
<p>
	<a href="http://wales.gov.uk/consultations/education/substancemisuse/;jsessionid=GhcfQFNQVLn9LydGw1LfQvVZvBM75v0ndW7CTr5j81RT9v7wn1Wl!545803488?lang=en"><u>Drugs consultation in Wales</u></a></p>
<p>
	The Welsh Government is consulting on the proposed replacement of substance misuse/Children and Young People legislation. <strong>The consultation closes on September 26<sup>th</sup>, 2012.</strong></p>
<p>
	<a href="http://www.avonandsomerset.police.uk/LocalPages/NewsDetails.aspx?nsid=25811&amp;t=4"><u>Bodycams cut costs and crime</u></a></p>
<p>
	Avon and Somerset Police have been using high-tech CCTV bodycams to cut investigation costs and gain convictions against criminals.</p>
<p>
	 </p>
<h4>
	Have you got a story to tell NCSN &amp; practitioners? Got something to shout about and share with fellow practitioners?</h4>
<h4>
	Call the NCSN News Team on 0845-388-9792 were we can share your stories and experiences</h4>
<p>
	 </p>
</div></div></div><div class="field field-name-field-simplenews-term field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/12">NCSN Newsletter</a></div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/293" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-8SAB_IzlQREJ4Vm45C3KLp7lTPCBiLL2jY6GOh4kH_E" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"C-_AePALoFLj6dUNaA11a8v5ofnjabTEa_QFMiJ_qOA","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-08 19:15:25, expires @ 2012-12-06 19:15:25, lifetime 4 weeks -->