<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |NCSN News Round Up  | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/313" />
<link rel="canonical" href="/node/313" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://community-safety.net/modules/node/node.css?mcs83k");
@import url("http://community-safety.net/modules/search/search.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://community-safety.net/modules/user/user.css?mcs83k");
@import url("http://community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-313 node-type-simplenews section-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/313" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-GYgo7lhGjtodhfpAGFyM-vxnGm4vYAYeymfF1N9ZqKI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">NCSN News Round Up </h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">NCSN News Round Up </a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-313" class="node node-simplenews node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Fri, 17/08/2012 - 14:45    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<img alt="" src="/sites/default/files/logo%20-%20white.jpg" style="width: 203px; height: 200px" /></p>
<h3>
	<strong>NCSN News Round Up - 17 August 2012</strong></h3>
<div>
	<strong><u>National Action Plan to Tackle Child Abuse Linked to Faith or Belief</u></strong></div>
<div>
	The action plan is to tackle and raise awareness of child abuse linked to faith or belief at national and local levels.</div>
<div>
	Published on 14 August 2012 it brings together actions agreed between central government, faith leaders, local statutory partners, voluntary sector organisations and the Metropolitan Police.</div>
<div>
	<a href="http://www.community-safety.net/node/311"><em>Please see NCSN Policy Briefing...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>101 Ways Councils Will be Helping Police and Crime Commissioners</u></strong></div>
<div>
	Councils have identified many ways in which they will be able to help new Police and Crime Commissioners protect the public and drive down crime.</div>
<div>
	Local government services, ranging from community safety, trading standards, licensing and protecting children, to planning will all have a part to play. <a href="http://www.local.gov.uk/pcc?p_p_id=intelliguscontents_WAR_intelliguscontentsportlet_INSTANCE_G5rq&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-1"><em>More here...</em></a></div>
<div>
	<strong> </strong></div>
<div>
	<strong><u>A Total of 73 Year’s Imprisonment for 16 London Rioters</u></strong></div>
<div>
	16 young male rioters aged from 15 to 25, who rampaged through West London attacking shopkeepers and robbing diners at a Michelin-starred restaurant, have been jailed for a combined total of 73 years, some of the harshest sentences given for crimes committed during last year’s riots. <a href="http://www.guardian.co.uk/uk/2012/aug/08/rioters-notting-hill-ledbury-jailed"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>National Results for the Summer Drink and Drug Driving Campaign</u></strong></div>
<div>
	Figures released by the Association of Chief Police Officers show that 83,224 drivers were required to provide test samples during the month long campaign in June. 4,857 (5.8%) tested positive, refused or failed a breath test and now face prosecution. <a href="http://www.acpo.presscentre.com/Press-Releases/ACPO-press-release-on-summer-drink-and-drug-driving-campaign-results-198.aspx"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>U- Turn on PCC Ban for Magistrates</u></strong></div>
<div>
	Just a day after Lord Justice Goldring ordered Magistrates to resign “immediately” if they planned to run for the new post of Police and Crime Commissioner, he has changed his mind and said that they can stand for election. <a href="http://www.guardian.co.uk/uk/2012/aug/10/magistrates-police-commissioner-judge-uturn"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Management of Offenders on the Sexual Offences Register</u></strong></div>
<div>
	The government has issued important new guidance for the Police and Probation services on the management of offenders on the sexual offences register.</div>
<div>
	The measures will strengthen existing legislation and ensure that offenders are to be robustly managed. <a href="http://www.community-safety.net/node/312"><em>Please see NCSN Policy Briefing...</em></a></div>
<div>
	 </div>
<div>
	<u><strong>Sport England has Funding Available to Deliver an Olympic Sporting Legacy for Communities </strong></u></div>
<div>
	‘Places People Play’ is a £135m initiative being delivered by Sport England in partnership with the British Olympic Association to bring the benefits from the Olympic Games and Paralympic Games into the heart of local communities.</div>
<div>
	The intention is to transform the places where people play sport across the country. Funding is now available to protect playing fields, invest in regionally-significant multi-sport facilities and modernise and extend existing clubs that provide facilities for community sport.</div>
<div>
	 </div>
<div>
	The funding comes through the Inspired Facilities Fund, which is open for applications for grants worth between £20,000 and £50,000, until 17th September 2012. <em><a href="http://inspiredfacilities.sportengland.org/about/what-is-inspired-facilities">More here</a> &amp; <a href="http://www.sportengland.org/about_us/places_people_play.aspx">here...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>Royal Assent for Police and Fire Reform in Scotland</u></strong></div>
<div>
	The Police and Fire Reform (Scotland) Act 2012 to merge Scotland’s police and fire and rescue services has been granted Royal Assent.</div>
<div>
	The historic Act creates a single Police Service of Scotland and a single Scottish Fire and Rescue Service to better serve local communities.<a href="http://www.scotland.gov.uk/News/Releases/2012/08/reform08082012"> <em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>National Crime Agency Partnership Workshops</u></strong></div>
<div>
	Multi-agency workshops to discuss partnership working with the National Crime Agency (NCA), have been taking place across the UK.</div>
<div>
	The agency wants to encourage partners from operational backgrounds to help shape how the NCA should work with partner agencies. <a href="http://www.apccs.police.uk/fileUploads/NCA_updates/NCA_news_-_July_v3.pdf"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>40% of Crimes Reported to Devon and Cornwall Police were 'not investigated'</u></strong></div>
<div>
	A Freedom of Information request has revealed that of 91,532 incidents reported to Devon and Cornwall Police during the 2011/12 financial year, 36,575 were not investigated after initial assessment.</div>
<div>
	Sergeant Nigel Rabbitts, chairman of the Devon and Cornwall Police Federation, said police were failing some victims of crime. The force has lost 300 officers due to reduced budgets and is expected to lose a further 400 by 2011.<em> <a href="http://www.thisisthewestcountry.co.uk/news/devon_news/9870336.Police_insist_all_crime_reports_are_being_investigated/">More here...</a></em><br />
	 </div>
<div>
	<strong><u>Welsh Government Funds Railway PCSOs</u></strong></div>
<div>
	18 new Police CSOs will work alongside British Transport Police to help tackle crime on the railways. They will be deployed in Cardiff and Bangor. <a href="http://wales.gov.uk/newsroom/housingandcommunity/2012/120808cso/?lang=en"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Police Chief Warns Over More Cuts</u></strong></div>
<div>
	Sir Norman Bettison, the Chief Constable of West Yorkshire Police has warned that further cuts would put public safety "in jeopardy" if the police were faced with unrest on the scale of last summer's disturbances.</div>
<div>
	The Home Office had already demanded that forces axe 20% from their budgets by 2015 and more cuts are feared in the next Comprehensive Spending Review. <a href="http://www.newmarketjournal.co.uk/news/national-news/police-chief-warns-over-more-cuts-1-4140004"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Young People Act Against Homophobic Bullying</u></strong></div>
<div>
	The Princes Trust and the BBC have helped young people on the Fairbridge programme produce a short film against homophobic bullying. <a href="http://www.princes-trust.org.uk/about_the_trust/in_your_region/north_west/news/2012/1208_homophobic_bullying.aspx"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Ministers Thank Police for their Role in Keeping Olympics Safe</u></strong></div>
<div>
	The Home Secretary, <strong>Theresa May and </strong>Policing Minister Nick Herbert, have thanked police officers who worked at the Olympics for helping make London 2012 a success. <a href="http://www.homeoffice.gov.uk/media-centre/news/theresa-may-visits-olympic-park"><em>More here...</em></a></div>
<div>
	 </div>
<div>
<div>
		<strong><u>One Stop Shop Domestic Abuse Centre Opens</u></strong></div>
</div>
<div>
	A domestic abuse centre in Aberconwy has been refurbished thanks to £138,000 funding from the Welsh Government.</div>
<div>
	The One Stop Shop facility was set up to provide a tailor made service for people who want to discuss domestic abuse and community safety. <a href="http://wales.gov.uk/newsroom/housingandcommunity/2012/6416538/?lang=en"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Report Shows Increasing Confidence in the Police and Justice System in Northern Ireland</u></strong></div>
<div>
	The statistical report, ‘Perceptions of Policing, Justice and Anti-Social Behaviour’, published this month, found that overall confidence in policing has increased to just over 80% and confidence in the justice system to be fair, has also increased. <a href="http://www.northernireland.gov.uk/index/media-centre/news-departments/news-doj/news-doj-01082012-ford-welcomes-increased.htm"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Consultation on Proposed Joint Inspection of Multi-Agency Arrangements for the Protection of Children</u></strong></div>
<div>
	The inspections will focus on the effectiveness of local authorities and partner agencies involved in providing services for children who may be at risk of harm.</div>
<div>
	The consultation is open until 2 October 2012. <a href="https://consult.justice.gov.uk/digital-communications/hmiprisons-macp2012/consult_view"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	 </div>
<div>
	 </div>
<p>
	 </p>
<p>
	 </p>
</div></div></div><div class="field field-name-field-simplenews-term field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/12">NCSN Newsletter</a></div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/313" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-05eBOa8ouf2iWRu95Kdh2jBIZsrd_r2ueJNWEtz9i8I" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"vgIRvb5qRubRODvoJ3Zb1srejz9AGvP3MrmHwj88XfU","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-12 02:50:48, expires @ 2012-12-10 02:50:48, lifetime 4 weeks -->