<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |NCSN News Round Up | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/324" />
<link rel="canonical" href="/node/324" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://community-safety.net/modules/node/node.css?mcs83k");
@import url("http://community-safety.net/modules/search/search.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://community-safety.net/modules/user/user.css?mcs83k");
@import url("http://community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-324 node-type-simplenews section-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/324" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-pnnMIIgHo6DdtFpXVHUR9s3HNHfjKrpwVhPzpYgXqVc" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">NCSN News Round Up</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">NCSN News Round Up</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-324" class="node node-simplenews node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 10/10/2012 - 12:32    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div>
	 </div>
<div>
	<strong><span style="font-size: 11px;"><u><img alt="" src="/sites/default/files/logo%20-%20white.jpg" style="width: 203px; height: 200px;" /></u></span></strong></div>
<div>
	<u><strong>NCSN News Round Up - 15 October 2012</strong></u></div>
<div>
	 </div>
<div>
	<u><strong><strong><u><span style="font-size: 12px;">Free NCSN Events - </span>The first of these FREE to attend Seminars is on 23rd of October 2012 in Peterborough on PCCs</u></strong></strong></u>
<div>
		<strong><span style="font-size: 12px;">The National Community Safety Network with support of the Home Office is pleased to announce a series of seven relevant and informative seminars.</span></strong></div>
<div>
		<strong><span style="font-size: 12px;">The seminars will start in October 2012 and will carry on through to the end of March 2013.<em> </em></span></strong></div>
<div>
		<strong><span style="font-size: 12px;"><em><a href="http://www.community-safety.net/events">Please click here for more information and to download your registration form...</a><span style="display: none;"> </span></em></span></strong></div>
</div>
<div>
	 </div>
<div>
	<strong><span style="font-size: 11px;"><u>Violent Prisoners to get Human Rights Payouts</u></span></strong></div>
<div>
	<span style="font-size: 11px;">After a controversial European ruling, prisoners who have been jailed for indefinite terms of imprisonment without access to rehabilitation courses may receive compensation for having their human rights breached.</span><span style="font-size: 11px;">The European Court of Human Rights awarded £43,000, in damages, to three inmates Brett James, Nicholas Wells and Jeffrey Lee after upholding their claim that jailing them indefinitely without access to rehabilitation breached their human rights.</span></div>
<div>
	<span style="font-size: 11px;">The Government is expected to appeal against the ruling, as the decision could open the door to compensation claims of more than £50million from up to 3,500 other inmates detained in similar circumstances. <em><a href="http://www.mirror.co.uk/news/uk-news/violent-prisoners-to-get-human-rights-payouts-1330243">Read more...</a></em></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><strong><u>Review looks at Multi-Agency Responses to the Sexual Exploitation of Children</u></strong></span></div>
<div>
	<span style="font-size: 11px;">A report, by the local safeguarding board in Rochdale, has revealed that vulnerable young girls were targeted for sexual abuse in the town for several years.</span><span style="font-size: 11px;">The report findings resulted from a ‘Review of Multi-agency Responses to the Sexual Exploitation of Children’, which was conducted after nine Asian men were convicted, earlier this year, for their part in a child sexual exploitation gang that groomed young vulnerable girls.  <a href="http://www.community-safety.net/node/326"><em>Please read NCSN Policy Briefing...</em></a></span></div>
<div>
	 </div>
<div>
	<strong><span style="font-size: 11px;"><u>Funerals of Fiona Bone and Nicola Hughes bring Standstill in City Centre</u></span></strong></div>
<div>
	<span style="font-size: 11px;">Thousands of police officers lined one of busiest streets in Manchester, in a show of respect, for Constables Fiona Bone and Nicola Hughes who were killed in the city on 19 September</span><span style="font-size: 11px;">. <a href="http://www.glasgowwired.co.uk/news.php/1455901-PC-Fiona-Bone-funeral-Manchester-falls-silent-for-PC"><em>Read more...</em></a></span></div>
<div>
	 </div>
<div>
<div>
		<strong><span style="font-size: 11px;"><u>New Students Warned the Risks of Using un-booked Minicabs</u></span></strong></div>
<div>
		<span style="font-size: 11px;">Transport for London’s Safer Travel at Night initiative aims to make the public aware of the dangers of picking up un-booked minicabs off the street. </span><span style="font-size: 11px;">The initiative includes the message 'If your minicab's not booked, it's just a stranger's car' and will coincide with the hundreds of Freshers' Week activities taking place in the Capital. <em><a href="http://www.tfl.gov.uk/corporate/media/newscentre/25877.aspx">Read more...</a></em></span></div>
</div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><strong><u>£19 Million Boost for Flying Start</u></strong></span></div>
<div>
	<span style="font-size: 11px;">Flying Start is the Welsh Government’s targeted Early Years programme for families with children who are under 4 years of age in some of the most deprived areas in Wales.</span></div>
<div>
	<span style="font-size: 11px;">The Welsh Government will expand the Flying Start programme to double the number of children benefitting from 18,000 to 36,000 by 2015 through support for families, health visiting and childcare places. <em><a href="http://wales.gov.uk/newsroom/healthandsocialcare/2012/121003flyingstart/?lang=en">Read more...</a></em></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><strong><u>Police Use New Powers to Gather DNA</u></strong></span></div>
<div>
	<span style="font-size: 11px;">Thousands of ex-offenders are to be targeted, in a national drive to add their profiles to the police DNA database, in an attempt to solve hundreds of crimes. </span><span style="font-size: 11px;">Operation Nutmeg will target 11,993 criminals convicted of serious offences, such as murder, manslaughter and rape, with the aim of gathering DNA profiles of those convicted before the database was set up in 1995. </span><span style="font-size: 11px;">The Police are using powers under the Crime and Security Act 2010, which became law last year. <em><a href="http://www.guardian.co.uk/politics/2012/sep/27/ex-offenders-targeted-dna-database">Read more...</a></em></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><strong><u>Home Office Terrorism Consultation</u></strong></span></div>
<div>
	<span style="font-size: 11px;">The Government is reviewing possible improvements which can be made to Schedule 7 of the Terrorism Act 2000. This is a national security port and border power. It enables an examining officer to stop, search, question and detain a person travelling through a port/airport or the border area. </span></div>
<div>
	<span style="font-size: 11px;">These changes will maintain the protection of the UK border and continue to respect individuals’ human rights.</span><span style="font-size: 11px;">Those who have an interest in how Schedule 7 is operated can help ensure that it is used effectively, fairly and proportionately by responding to this consultation which runs from 13 September until 6 December 2012. <em><a href="http://www.homeoffice.gov.uk/publications/about-us/consultations/schedule-7-review/">Read more...</a></em></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><strong><u>Scotland’s Parenting Strategy</u></strong></span></div>
<div>
	<span style="font-size: 11px;">Scotland’s first national parenting strategy promises to provide greater information and support for parents and families.</span><span style="font-size: 11px;">The strategy sets out a range of commitments including investing £18m to improve access to information, advice and support for parents throughout their children’s lives<em>. <a href="http://www.dailyrecord.co.uk/news/scottish-news/scottish-government-parenting-strategy-promises-1358047">More here...</a></em></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><strong><u>Government Propose Strengthening Law and Order</u></strong></span></div>
<div>
	<span style="font-size: 11px;">During Conservative Conference Week, the Prime Minister David Cameron, Justice Minister Chris Grayling and Home Secretary Theresa May have all announced plans to be tougher on criminals.</span></div>
<div>
	<span style="font-size: 11px;">Under the proposals:</span></div>
<ul><li>
		<span style="font-size: 11px;">Home owners will be given protection, under the law, for fighting back against burglars and will not face arrest or prosecution unless they use “grossly disproportionate” violence</span></li>
<li>
<div>
			<span style="font-size: 11px;">The Justice Minister will introduce a new tougher approach to community punishments</span></div>
</li>
<li>
<div>
			<span style="font-size: 11px;">The Home Secretary is planning to give victims the right to choose the offenders punishment from a ‘menu' of penalties</span></div>
</li>
<li>
<div>
			<a href="http://www.community-safety.net/node/325"><span style="font-size: 11px;"><em>Please read NCSN Policy Briefing for more info...</em></span></a></div>
</li>
</ul><div>
<div>
		<span style="font-size: 11px;"><strong><u>Northern Ireland Ministers  Launches </u></strong><strong><u>Fireworks Safety Awareness Campaign</u></strong></span></div>
<div>
		<span style="font-size: 11px;">Justice Minister David Ford and Public Safety Minister Edwin Poots have urged the public to stay safe and within the law this Halloween.</span><span style="font-size: 11px;">The Ministers were launching this year’s campaign, which seeks to reduce the number of injuries caused by fireworks. The campaign specifically targets young people and will include advertisements across television, cinema, radio and social networking sites. A drama group will also visit a number of schools reinforcing the firework safety message. <em><a href="http://www.northernireland.gov.uk/index/media-centre/news-departments/news-dhssps/news-dhssps-051012-ministers-launch-firework.htm">More here...</a></em></span></div>
<div>
		 </div>
</div>
<div>
	<strong><span style="font-size: 11px;"><u>Yvette Cooper Announces Labour Plan to Abolish IPCC</u></span></strong></div>
<div>
	<span style="font-size: 11px;">Labour Shadow Home Secretary Yvette Cooper announced, at the party’s annual conference, plans to replace the Independent Police Complaints Commission (IPCC) with a more robust Police Standards Authority.  The proposed Police Standards Authority would be stronger, raise standards, pursue powerful investigations and ensure that there are proper safeguards in place. <em><a href="http://www.policingtoday.co.uk/Content/Doc.aspx?id=2023">Read more...</a></em></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><strong><u>Chief Constable Sacked</u></strong></span></div>
<div>
	<span style="font-size: 11px;">The Chief Constable of Cleveland has been sacked for gross misconduct after a disciplinary panel found he had lied to the police watchdog and ordered a member of staff to do the same. He is the first Chief Constable to be dismissed for 35 years. <em><a href="http://www.hartlepoolmail.co.uk/news/regional/sacked-police-chief-shameful-liar-1-4996134">More here...</a></em></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><strong><u>Immigration Crime Gang Arrested</u></strong></span></div>
<div>
	<span style="font-size: 11px;">A two-year investigation by SOCA, UK Border Agency and international partners resulted in the disruption of an international people smuggling criminal network. </span><span style="font-size: 11px;">The two ringleaders, of the network, who facilitated the attempted illegal entry of at least 43 people, primarily Afghan nationals, have been handed a combined sentences of 13 years and 4 months. <em><a href="http://www.soca.gov.uk/news/480-immigration-crime-network-put-out-of-action">More here...</a></em></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><strong><u>Road Safety Improvements</u></strong></span></div>
<div>
	<span style="font-size: 11px;">The Highways Agency is to deliver 57 vital road improvements to boost the economy, reduce congestion and improve road safety. </span><span style="font-size: 11px;">The £170 million investment is part of a £217 million programme to remove bottlenecks and keep traffic moving on England’s motorways and major A roads. A third stage of projects will be announced next year. <em><a href="http://www.highways.gov.uk/news/press-releases/170m-road-boost-for-local-economies/">Read more...</a></em></span></div>
<div>
	 </div>
<div>
	<strong><span style="font-size: 11px;"><u>Poll Shows the Majority Disapprove of PCC’s being Supported by Political Parties</u></span></strong></div>
<div>
	<span style="font-size: 11px;">In a poll carried out by RUSI and YouGov-Cambridge, the public was asked for its views on the election of PCCs on 15 November. </span><span style="font-size: 11px;">The picture that emerged reveals public concern at the politicisation of policing. This came from the strongest finding in the poll which was that 61 per cent, of those polled, disapproved of candidates being supported by a political party, with disapproval rate rising to 74 per cent amongst those 60 and over. <em><a href="http://www.rusi.org/news/ref:N506DFE0DF3F56/#.UHQAuE3IWD5">More here...</a></em></span></div>
<p>
	 </p>
<p>
	 </p>
</div></div></div><div class="field field-name-field-simplenews-term field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/12">NCSN Newsletter</a></div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/324" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-ytXmDTZYOWnqGaTKShUE33weotLRV3xagKI6-GvCfsQ" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"o3oFVBANbIbVBmaiCkVGU2o9y3YdWs_JELcmE4FpP0k","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-15 11:59:05, expires @ 2012-12-13 11:59:05, lifetime 4 weeks -->