<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |NCSN News Round Up | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/331" />
<link rel="canonical" href="/node/331" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://community-safety.net/modules/node/node.css?mcs83k");
@import url("http://community-safety.net/modules/search/search.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://community-safety.net/modules/user/user.css?mcs83k");
@import url("http://community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-331 node-type-simplenews section-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/331" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-1XimlDom7SjctxZM7Y45_voLuWs0-Es7flSOsBo4AcA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">NCSN News Round Up</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">NCSN News Round Up</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-331" class="node node-simplenews node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Thu, 25/10/2012 - 16:08    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<strong><u><img alt="" src="/sites/default/files/logo%20-%20white.jpg" style="width: 203px; height: 200px;" /></u></strong></p>
<p>
	<strong><u>News Round Up - October 26 2012</u></strong></p>
<div>
	<u><strong><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 11px;">Free Anti-Social Behaviour Seminar – Mon 26 November, Bristol</span></span></strong></u></div>
<div>
	<span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 11px;">This seminar will look at Anti-Social Behaviour, and the evolving new legislation recently introduced. Delegates will have the opportunity to work in groups and question speakers as to the best tools available to tackle what is considered by many, as the toughest challenge upon CSPs. </span></span><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 11px;">The seminar will be interactive with opportunities to discuss local issues throughout focus group sessions. </span></span><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 11px;">Seminar will commence at 10am and close at 4pm, and aslo includes a Free Networking Lunch. </span></span></div>
<div>
	<span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 11px;">To book please call 01244 322 314</span></span></div>
<div>
	 </div>
<div>
	<strong><u><span style="display: none;"> </span><span style="display: none;"> </span><span style="display: none;"> </span><span style="display: none;"> </span><span style="display: none;"> </span><span style="display: none;"> </span><span style="display: none;"> </span><span style="display: none;"> </span><span style="display: none;"> </span><span style="display: none;"> </span></u></strong><span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><u>Gov.UK Launched</u></strong></span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">A new Cross-Government website Gov.uk has been launched, making it quicker and easier for you to interact with the government online. The website which replaces Directgov and Business brings information together into one single website.</span></span></div>
<div>
	<span style="font-size: 10px;"><span style="font-family: arial,helvetica,sans-serif;"><em><a href="http://www.justice.gov.uk/news/features/gov.uk-website-launched">Read more...</a></em></span></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><u>Government Response to the Consultation on Firearms Control </u></strong></span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">Legislative changes, to firearms control, were laid down in the House of Commons on 22 October 2012. </span></span><span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">The intention is to increase the maximum penalty for illegal importation of firearms to life imprisonment and create a new offence of 'possession with intent to supply' with a maximum sentence of life imprisonment. <span style="font-size: 10px;"><em><a href="http://www.homeoffice.gov.uk/publications/about-us/parliamentary-business/written-ministerial-statement/firearms-consultation-response/?view=Standard&amp;pubID=1085934">More here...</a></em></span></span></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><u>RIPA Laws Amended</u></strong></span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">From 1 November 2012, local authorities will no longer be able to use RIPA (The Regulation of Investigatory Powers Act) to tackle Anti Social Behaviour. </span></span><span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">The power will be restricted to preventing or detecting a criminal offence punishable by a maximum term of at least 6 months of imprisonment.</span></span></div>
<div>
	<a href="http://www.community-safety.net/node/328"><span style="font-size: 10px;"><em><span style="font-family: arial,helvetica,sans-serif;">See NCSN Policy Briefing...</span></em></span></a></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><u>Live Music Act (LMA)</u></strong></span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"> The Live Music Act, which came into effect on 1 October 2012, will allow smaller venues to provide live music if the performance meets certain criteria. </span></span><span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">Further information can be found via the Live Music Exchange. <span style="font-size: 10px;"><em><a href="http://livemusicexchange.org/resources/live-music-act-2012/">More here...</a></em></span></span></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><u>Ministry of Justice, Statistical Bulletin</u></strong></span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">This report, released by the Ministry of Justice, covers the period 30 January 2012 to 31 August 2012 and is produced in accordance with arrangements approved by the UK Statistics Authority. </span></span><span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">The bulletin provides information on the face-to-face language services provided to HM Courts &amp; Tribunals Service (HMCTS) and the National Offender Management Service (NOMS). <span style="font-size: 10px;"><em><a href="http://www.justice.gov.uk/statistics/courts-and-sentencing/language-services-in-use">More here...</a></em></span></span></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><u>Human Trafficking is on the Rise</u></strong></span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">A new Government report calls for better coordination with Foreign Governments to reduce the amount of human trafficking offences.</span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">Government estimates reveal that there has been an increase in human trafficking in the UK:</span></span></div>
<ul><li>
<div>
			<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">There were 946 victims of human trafficking in 2011</span></span></div>
</li>
<li>
<div>
			<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"> 234 of which may have been children</span></span></div>
</li>
<li>
<div>
			<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">This is an increase of 236 from 2010’s figure of 71</span></span></div>
</li>
<li>
<div>
			<a href="http://www.community-safety.net/node/330"><em><span style="font-size: 10px;"><span style="font-family: arial,helvetica,sans-serif;">See NCSN Policy Briefing...</span></span></em></a></div>
</li>
</ul><div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><u>Crime Mapping Website Expanded</u></strong></span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">People in England and Wales can compare crime levels in their neighbourhood with other areas, following the expansion of a crime-mapping website. </span></span><span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">The Home Office has widened the <a href="http://www.police.uk">www.police.uk</a> Compare Your Area tool to allow people to compare crime levels for a certain borough or district. </span></span><span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">The Home Office has written to community safety managers about its plans to make comparative crime data available at community safety partnership level on police.uk.</span></span><span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">The site was launched on police.uk on 15 October 2012. <span style="font-size: 10px;"><em><a href="http://www.bbc.co.uk/news/uk-19944817">More here...</a></em></span></span></span></div>
<div>
	 </div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><u>Criminal Cases Review Commission Triennial Review - Call for Evidence</u></strong></span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">The Government’s response to the Public Administration Select Committee report ‘Smaller Government: Shrinking the Quango state’ sets out the plans for reforming public bodies. It includes new Triennial Review requirements for Non-Departmental Public Bodies (NDPB).</span></span></div>
<div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">The review team is seeking evidence from a wide range of bodies in response to the two principle aims stated by Cabinet Office.</span></span></div>
<ul><li>
		<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">To provide a robust challenge of the continuing need for individual NDPBs – both their functions and their form</span></span></li>
<li>
		<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">Where it is agreed that a particular body should remain as an NDPB, to review the control and governance arrangements</span></span></li>
</ul><div>
	<span style="font-size: 11px;"><span style="font-family: arial,helvetica,sans-serif;">The closing date for responses is 14 December 2012.</span></span></div>
<div>
	<span style="font-size: 10px;"><span style="font-family: arial,helvetica,sans-serif;"><em><a href="https://consult.justice.gov.uk/digital-communications/ccrc-triennial-review/consult_view">More here...</a></em></span></span></div>
<div>
	 </div>
<p>
	 </p>
</div></div></div><div class="field field-name-field-simplenews-term field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/12">NCSN Newsletter</a></div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/331" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-Tj1nmQjXHVHCE6ZGd44v94qHEiSXcOUaM3bw0giCmlk" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"pKef17dbePWHnhjaCxG8MdsESCYSANo1Coekw-IDCXY","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-08 02:30:10, expires @ 2012-12-06 02:30:10, lifetime 4 weeks -->