<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |NCSN News Round Up - 9th November 2012 | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/338" />
<link rel="canonical" href="/node/338" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://community-safety.net/modules/node/node.css?mcs83k");
@import url("http://community-safety.net/modules/search/search.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://community-safety.net/modules/user/user.css?mcs83k");
@import url("http://community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-338 node-type-simplenews section-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/338" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-Cyju8WZmC2ofHxaB4S3SB_YhtNrHvY4LQM_-Y5O744U" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">NCSN News Round Up - 9th November 2012</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">NCSN News Round Up - 9th November 2012</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-338" class="node node-simplenews node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Tue, 13/11/2012 - 15:35    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<img alt="" src="/sites/default/files/logo%20-%20white_0.jpg" /></p>
<p>
	NEWS ROUND UP 9th November 2012 </p>
<div>
	<strong><u>House of Lords Debate the Future of Policing</u></strong></div>
<div>
	On 1<sup>st</sup> November 2012, members of the House of Lords debated challenges to the police service as a result of the introduction of Police &amp; Crime Commissioners and the new governance landscape. The debate was tabled by Baroness Henig who highlighted four issues that she believed could seriously erode confidence in the police and under-mine community safety. <a href="http://www.community-safety.net/node/342"><strong><em>Please read NCSN Briefing...</em></strong></a></div>
<div>
	 </div>
<div>
	<strong><u>The Home Office will make a  Number of so-called ‘legal highs’, Class B Drugs </u></strong></div>
<div>
	Following advice from the Government's independent drug experts, the Advisory Council on the Misuse of Drugs (ACMD), new synthetic cannabinoids (such as those sold under the name 'Black Mamba') and methoxetamine (sold as Mexxy) and its related compounds will be now classified under the Misuse of Drugs Act 1971.</div>
<div>
	<a href="http://www.homeoffice.gov.uk/media-centre/news/legal-high-drugs-banned"><em>Read more...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Communities in Scotland Awarded Funding</u></strong></div>
<div>
	<strong>‘Awards for All’</strong> is the National Lottery’s small grants scheme.  It gives out awards of between £500 and £10,000 that make a big difference to communities.</div>
<div>
	The scheme has now given awards totalling <strong>£1,293,726 </strong>to benefit communities across Scotland. <strong>173 </strong>organisations will share the funding. <a href="http://news.biglotteryfund.org.uk/pr_011112_a4a_sco_awards_for_all_grants?regioncode=-uk"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Cyberbullying in the Workplace</u></strong></div>
<div>
	A new study suggests that employers need to do more to tackle and prevent cyberbullying as it is as common in the workplace as ‘conventional’ bullying.</div>
<div>
	Cyberbullying, using modern communications technology such as e-mails, texts or web-postings to abuse people, is a recent phenomenon which is often hidden. <a href="http://www.esrc.ac.uk/news-and-events/press-releases/23829/Cyberbullying_in_the_workplace_worse_than_conventional_bullying_.aspx"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Cracking Down on Pointless Local Bureaucracy</u></strong></div>
<div>
	Government plans to give power back to local communities moved closer when Local Government Secretary Eric Pickles launched consultation on proposals to open up public services. The proposals, if implemented, would make it easier for neighbourhood forums to create new parish councils. This in turn would enable local people to play a more active part in creating successful and thriving communities. The Government believes these new parish councils would enable decision making to be devolved to the lowest appropriate level. <a href="http://www.communities.gov.uk/publications/localgovernment/parishdiscussionpaper"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>‘</u></strong><strong><u>How to’ Help Communities</u></strong></div>
<div>
	A new on-line service has been launched to help community groups manage projects, events and recruit volunteers. The service will also provide guidance to help communities raise funding and evaluate initiatives.</div>
<div>
	More information about ‘Community How To’ will be released at the 'Digital evolution, local action' conference at the end of this month. <em><a href="http://www.communityhowto.com/">More here...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>The Latest Statistics Provides Ambulance Clinical Outcomes Data</u></strong></div>
<div>
	The data covers a number of Ambulance System Indicators including; response times, ‘call connect’ information and call abandonment rates. <a href="http://mediacentre.dh.gov.uk/2012/11/02/statistical-press-notice-ambulance-quality-indicators-monthly-update-for-england-3/"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Scottish Health Survey Report on Equality Groups</u></strong></div>
<div>
	The report includes data on health behaviours and health characteristics broken down by gender, age, ethnic group, religion, disability and sexual orientation. The report combines survey data from four consecutive years (2008-2011) and represents an important step forward by making data available on equality groups in Scotland. <a href="http://www.scotland.gov.uk/Publications/2012/10/8988"><em>Read more...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>New Powers to Spread the Cost of Drink Fuelled Crime</u></strong></div>
<div>
	New powers to help pay the nation's £11bn a year bill for alcohol-related crime and disorder has come into effect.The measures will restrict the sale of alcohol in the early hours and give local authorities the opportunity to ensure those selling alcohol help pay towards the costs of cleaning up and policing the effects of excessive drinking in towns and cities across the country. <a href="http://www.homeoffice.gov.uk/media-centre/news/drink-fuelled-crime"><em>Read more...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>£165m to Enable Vulnerable 0-3 Year Olds to have a Better Start in Life</u></strong></div>
<div>
	The Lottery Fund (BIG) moved to invest £165 million in improving the life chances of over 10,000 of England’s most vulnerable babie<strong>s. </strong>The investment, called <em>A Better Start</em>, will improve the physical, emotional and psychological foundations built during a child’s first few years, the most rapid and important phase of their development. Support will be provided to help parents give their children the best possible start in life. <a href="http://news.biglotteryfund.org.uk/pr_311012_eng_ey_better_start_in_life?regioncode=-uk"><em>Read more...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>November 5<sup>th</sup> is the Start of ‘Anti Bullying Month</u></strong></div>
<div>
	The theme for 2012 is 'We're better without bullying', and this year Anti Bullying Week has been extended to a whole month - November is International Anti Bullying Month! Activities suggested include helping young people create an anti-bullying website, staging an anti-bullying festival or even uploading an anti-bullying video to YouTube. The extra activities can be supplementary to activities already going on. The main thing is to ensure that the principles discussed in the week continue throughout the rest of the year. <a href="http://www.antibullyingweek.co.u/"><em>Read more...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>New Policies Recognise the Needs of Vulnerable Sexual Communities</u></strong></div>
<div>
	According to research, at the Universities of Newcastle and Huddersfield, local Government staff training now covers new legislation equalities policy, relating to the lesbian, gay, bisexual and transgender (LGBT) community. The research charts the progress of equality measures, introduced into local government, following recent legislation changes that have obliged local authorities to develop equalities policies specifically focussing on sexual orientation. <a href="http://phys.org/wire-news/113308191/new-policies-recognize-needs-of-vulnerable-sexual-communities.html"><em>Read more...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Tackling Misuse of Drugs in Wales</u></strong></div>
<div>
	The Welsh Government’s Substance Misuse Annual Report indicates that hundreds of lives have potentially been saved in the last year, thanks to significant progress across Wales in the battle against drug and alcohol misuse. As well as a 10 per cent fall in drug misuse related deaths in Wales in 2011, many more deaths were potentially prevented by the Take Home Naloxone Scheme, which was extended during the year to cover the whole of Wales.</div>
<div>
	<a href="http://wales.gov.uk/newsroom/healthandsocialcare/2012/6734830/?lang=en"><em>Read more...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Inspection of Police Custody Facilities</u></strong></div>
<div>
	The HM Inspectorate of Prisons and HM Inspectorate of Constabulary have published information on Police custody provision, following a national programme of joint inspections of prisoners held within police cells. The report contains details of numerous unannounced inspections of police custody facilities. <a href="http://www.justice.gov.uk/publications/inspectorate-reports/hmi-prisons/police-cell"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Swifter Justice as More Committal Hearings are Abolished</u></strong></div>
<div>
	Criminals will face justice far more quickly as court committal hearings are abolished in dozens of areas of England and Wales from 5 November 2012.Scrapping the hearings will help the courts run more efficiently and ensure they provide a better service for users</div>
<div>
	<a href="http://www.community-safety.net/node/340"><strong><em>Please read NCSN Policy Briefing...</em></strong></a></div>
<div>
	 </div>
<div>
	<strong><u>Late Night Levies and Early Morning Restriction Orders (EMROs) Come into Force</u></strong></div>
<div>
	 From 31st October 2012 Late Night Levies and Early Morning Restriction Orders (EMROs) come into force. As far as EMROs are concerned, details of the implementation process needs to be established and Local Authorities will need to consult extensively with those operators whose premises fall within the affected area. <a href="http://www.kuits.com/news/the-latest-on-late-night-levies-and-emros"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<strong><u>Practice in Action</u></strong></div>
<div>
	The following articles have been kindly provided by Julia Stack from Harrogate CSP, to add to the examples of ‘Practice in Action’ that we circulate weekly via member’s briefings, news updates and on our website. Within ‘Practice in Action’ we feature various ideas, projects and schemes to show what is really happening, at a local level, to make communities safer. If you have similar projects of interest, a prepared briefing paper, a new initiative or an event you wish to promote, then all you have all you need to do is send in the actual document or a brief description or press release to; <a href="mailto:granta@community-safety.net">granta@community-safety.net</a>.</div>
<div>
	We can then promote your schemes and let others benefit from what you have learned.</div>
<div>
	 </div>
<div>
	<strong><u>STOP </u></strong><strong><u>BILL the BURGLAR</u></strong></div>
<div>
	With the strap line of –‘think like a burglar so that you don’t become a victim this winter’, Harrogate District Community Safety Partnership has launched its winter crime prevention initiative, advising  local residents on the simple steps they need to take to prevent them becoming a  victim of burglary.</div>
<div>
	The ‘Bill the burglar campaign’ places displays in supermarkets, meetings and empty shops, to get householders to think what a burglar would like and dislike, so that they will make their homes more secure. <strong><em>See NCSN Practice in Action...</em></strong></div>
<div>
	 </div>
<div>
	<strong><u>Theft of Catalytic Converters</u></strong></div>
<div>
	Catalytic converters are mandatory emissions control devices fitted to many cars exhaust systems. They contain platinum and other valuable metals, which can make them susceptible to theft. Harrogate District Community Safety Partnership has launched a campaign to advise motorists on how to best secure their vehicles and prevent these thefts from occurring. <strong><em>See NCSN Practice in Action...</em></strong></div>
<div>
	 </div>
<div>
	<strong><u>Upgrading ’Euro locks’ to Prevent Burglary</u></strong></div>
<div>
	Harrogate District Neighbourhood Watch works closely with North Yorkshire Police and the Community Safety Partnership and is aware of the problems with certain Euro Proﬁle Door Locks. To address the problem the CSP offer a service to replace locks that are a security risk  free of charge, if the resident pays for the replacement lock. <strong><em>See NCSN Practice in Action...</em></strong></div>
<div>
	 </div>
<div>
	<strong><u>Preventing Cycle Theft</u></strong></div>
<div>
	A campaign to reduce cycle theft advises riders to ‘Lock it whenever you leave it’ - it may take you a minute to secure your bike but a thief needs only seconds to steal an unlocked bike. <strong><em>See NCSN Practice in Action...</em></strong></div>
<div>
	 </div>
<div>
	<strong><u>Don’t Strut your Stuff Campaign</u></strong></div>
<div>
	This campaign advises people to protect themselves and their personal belongings such as mobile phones, by keeping valuables out of sight when in public places.</div>
<div>
	<strong><em>See NCSN Practice in Action...</em></strong></div>
<div>
	 </div>
</div></div></div><div class="field field-name-field-simplenews-term field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/12">NCSN Newsletter</a></div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/338" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-5xNWlF1FxkdlbIvpckqR7dxonVJ9Z2-fzu6DdlBBf0E" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"7yIwY24S3F2cYFMfK5cRpSRaTQHuA9sDk4cp_IGMPqY","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-14 11:32:29, expires @ 2012-12-12 11:32:29, lifetime 4 weeks -->