<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>Practice in Action | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://computeronix.ca/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/9" />
<link rel="canonical" href="/information/practice-in-action" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://computeronix.ca/modules/system/system.base.css?lxz5j4");
@import url("http://computeronix.ca/modules/system/system.menus.css?lxz5j4");
@import url("http://computeronix.ca/modules/system/system.messages.css?lxz5j4");
@import url("http://computeronix.ca/modules/system/system.theme.css?lxz5j4");</style>
<style type="text/css" media="all">@import url("http://computeronix.ca/modules/comment/comment.css?lxz5j4");
@import url("http://computeronix.ca/modules/field/theme/field.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/logintoboggan%202/logintoboggan.css?lxz5j4");
@import url("http://computeronix.ca/modules/node/node.css?lxz5j4");
@import url("http://computeronix.ca/modules/search/search.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/ubercart/uc_order/uc_order.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/ubercart/uc_product/uc_product.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/ubercart/uc_roles/uc_roles.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/ubercart/uc_store/uc_store.css?lxz5j4");
@import url("http://computeronix.ca/modules/user/user.css?lxz5j4");
@import url("http://computeronix.ca/modules/forum/forum.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/views/css/views.css?lxz5j4");</style>
<style type="text/css" media="all">@import url("http://computeronix.ca/sites/all/modules/ckeditor/ckeditor.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/ctools/css/ctools.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/simplenews/simplenews.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/views_slideshow/views_slideshow.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/modules/date/date_api/date.css?lxz5j4");</style>
<style type="text/css" media="all">@import url("http://computeronix.ca/sites/all/themes/ncsn/css/reset.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/themes/ncsn/css/ncsn.css?lxz5j4");
@import url("http://computeronix.ca/sites/all/themes/ncsn/css/tabs.css?lxz5j4");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://computeronix.ca/sites/all/themes/ncsn/css/ie7.css?lxz5j4");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://computeronix.ca/sites/all/themes/ncsn/css/ie6.css?lxz5j4");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-9 node-type-page section-information" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    

<div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			<input type="text" class="input" value="" placeholder="Keyword search here...">
			<input type="submit" class="btn primary small" value="Go">
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">Practice in Action</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="/information">Information</a> &nbsp; > &nbsp;  <a href="#">Practice in Action</a> </div>



    			
					
				
				<div class="entry-content">
				
					                           <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-9" class="node node-page view-mode-full clearfix">

      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Effective Practice? What Works and What Doesn’t</p>
<p>‘Practice in Action’ will include examples of Community Safety Initiatives &amp; Projects from across the UK and Europe. </p>
<p>The intention is to feature various ideas and schemes to show what is really happening at a local level, this will capture a wider range of activities rather than restricting the content to evaluated exemplar projects.</p>
<p>The objective is to keep all members informed so they can benefit from lessons learned, see how barriers have been overcome and what new or innovative solutions have been devised to make communities safer.</p>
<p>If you wish to become member and access examples of ‘Practice in Action’ as part of the membership benefits, <a href="mailto:membership@community-safety.net">please click here.</a></p>
<p>Have you got a project of interest?</p>
<p>The key to making this section a success is for you to send in your projects, initiatives, interventions or new ideas, so that others may benefit from what you have learned and to promote your schemes.</p>
<p>We are interested in all your activities particularly any new or innovative approaches to reducing crime and disorder. </p>
<p>So if you have such an initiative <a href="mailto:news@community-safety.net">please click here.</a></p>
<p>Members can access the examples of practice in action by clicking on the tabs below:</p>
</div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

      
<div class='usual'>
<ul class='idTabs'>
<li><a href='#all-issued-docs'>Latest</a></li>
<li><a href='#all-received-docs'>Latest by date</a></li>
<li><a href='#all-marked-nos'>By topic</a></li>
</ul>
<div id='all-issued-docs'>
<div class="view view-latest-practice-in-action view-id-latest_practice_in_action view-display-id-default view-dom-id-1">
        
  
  
      <div class="view-content">
      <div class="briefings-list">    <ul class="briefings-list">          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/143">Burglary ‘Capture House’ featured as part of the BBC’s Crime Season</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The BBC programme broadcast on January 10, 2012, featured a new initiative in Nottingham, using the technique known as ‘capture houses’.</p>
<p>	Capture houses are set up to gather evidence of thieves committing burglaries. The buildings are stocked with goods which could make them potential targets. Once inside, intruders are monitored by concealed CCTV and exposed to a liquid-based marking...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/143">Read more...</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div> </div>
<div id='all-received-docs'>
<div class="view view-practice-in-action-by-date view-id-practice_in_action_by_date view-display-id-default view-dom-id-2">
        
  
  
      <div class="view-content">
      <div class="briefings-list">    <ul class="briefings-list">          <li class="views-row views-row-1 views-row-odd views-row-first 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/143">Burglary ‘Capture House’ featured as part of the BBC’s Crime Season</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The BBC programme broadcast on January 10, 2012, featured a new initiative in Nottingham, using the technique known as ‘capture houses’.</p>
<p>	Capture houses are set up to gather evidence of thieves committing burglaries. The buildings are stocked with goods which could make them potential targets. Once inside, intruders are monitored by concealed CCTV and exposed to a liquid-based marking...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/143">Read more...</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/117">Snuff Out the Fire Risk</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p> </p>
<p>	The Fire Kills Campaign warns people of the dangers of using candles during the winter months, as there are more than fifty fires started by candles every day.</p>
<p>	As the darker winter nights draw in there is a greater use of candles and Fire &amp; Rescue services are warning people to take extra care to keep candles away from flammable materials like curtains and to put out...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/117">Read more...</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/103">PCC’s Lead to New Website to Tackle Retail Crime</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>  The work retailers do to tackle crime and create safe communities is being spelt out on a new website ahead of the introduction of locally elected Police and Crime Commissioners (PCCs). <a href="http://www.talkingretail.com/news/industry-news/new-website-launches-to-help-tackle-retail-crime">More Information Here</a>  <a href="http://www.brightonbusiness.co.uk/htm/ni20111003.746742.htm">and...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/103">Read more...</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/46">Improved Services for Armed Forces</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/46">Read more...</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div> </div>
<div id='all-marked-nos'>
<div class="view view-practice-in-action-by-date view-id-practice_in_action_by_date view-display-id-default view-dom-id-3">
        
  
  
      <div class="view-content">
      <div class="briefings-list">    <ul class="briefings-list">          <li class="views-row views-row-1 views-row-odd views-row-first 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/143">Burglary ‘Capture House’ featured as part of the BBC’s Crime Season</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The BBC programme broadcast on January 10, 2012, featured a new initiative in Nottingham, using the technique known as ‘capture houses’.</p>
<p>	Capture houses are set up to gather evidence of thieves committing burglaries. The buildings are stocked with goods which could make them potential targets. Once inside, intruders are monitored by concealed CCTV and exposed to a liquid-based marking...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/143">Read more...</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/117">Snuff Out the Fire Risk</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p> </p>
<p>	The Fire Kills Campaign warns people of the dangers of using candles during the winter months, as there are more than fifty fires started by candles every day.</p>
<p>	As the darker winter nights draw in there is a greater use of candles and Fire &amp; Rescue services are warning people to take extra care to keep candles away from flammable materials like curtains and to put out...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/117">Read more...</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/103">PCC’s Lead to New Website to Tackle Retail Crime</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>  The work retailers do to tackle crime and create safe communities is being spelt out on a new website ahead of the introduction of locally elected Police and Crime Commissioners (PCCs). <a href="http://www.talkingretail.com/news/industry-news/new-website-launches-to-help-tackle-retail-crime">More Information Here</a>  <a href="http://www.brightonbusiness.co.uk/htm/ni20111003.746742.htm">and...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/103">Read more...</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/46">Improved Services for Armed Forces</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/46">Read more...</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div> </div>
</div>

   
   

      
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/information/practice-in-action" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-Y2xSZU7ytAEdaDZ9heu0yY-S9yKk0iFDR9KF7IDfWvY" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://computeronix.ca/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Topic</h4>
<ul id="categories"><li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
</ul><p>			<strong class="align-center"><a href="#">Find more...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
<h4>
				Latest Blog</h4>
<ul id="latest-tweets"><li>
					No posts right now. Check back later!</li>
</ul><!-- end #latest-tweets --><p><strong class="align-right"><a href="/blog">Join Conversation</a></strong></p>
<p>			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </p></div>
<!-- end .one-misc --><p>&lt; </p>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
<div style="float:right;"><!-- Individual logos--><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />&nbsp;&nbsp;<img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />&nbsp;&nbsp;<img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />&nbsp;&nbsp;<img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />&nbsp;&nbsp;<img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />&nbsp;&nbsp;<img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />&nbsp;&nbsp;<!-- Powered by WorldPay logo--><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></div>
     
     

</body>
</html>
     <script type="text/javascript" src="http://computeronix.ca/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://computeronix.ca/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://computeronix.ca/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://computeronix.ca/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://computeronix.ca/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"9QkgTJ-1Fh_LZiRgL16I_gvIrTfHep6v3ZYXiJcCILU","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-01-19 20:24:05, expires @ 2012-01-19 21:24:05, lifetime 1 hour -->