<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |The Rt Hon Nick Herbert MP - Minister of State for Policing &amp; Criminal Justice | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/110" />
<link rel="canonical" href="/node/110" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://www.community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://www.community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://www.community-safety.net/modules/node/node.css?mcs83k");
@import url("http://www.community-safety.net/modules/search/search.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://www.community-safety.net/modules/user/user.css?mcs83k");
@import url("http://www.community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-110 node-type-news section-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/110" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-Yh9IMOwCEJxguZ_9fOQHmZngZzYddHyjVl8L4P3AK0s" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">The Rt Hon Nick Herbert MP - Minister of State for Policing &amp; Criminal Justice</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">The Rt Hon Nick Herbert MP - Minister of State for Policing &amp; Criminal Justice</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-110" class="node node-news node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
        <div class="user-picture">
    <img src="http://www.community-safety.net/sites/default/files/styles/thumbnail/public/pictures/picture-457-1331644788.jpg" alt="janp&#039;s picture" title="janp&#039;s picture" />  </div>
      Submitted by <span class="username">janp</span> on Mon, 21/11/2011 - 13:34    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>The Rt Hon Nick Herbert MP, Minister of State for Policing &amp; Criminal Justice</strong></p>
<p>	<strong>'A New Era in Policing' Speech to the Institute for Government</strong>, <strong>Monday 21 November 2011</strong></p>
<p>	<strong>INTRODUCTION</strong></p>
<p>	I would like to thank the Institute for Government for hosting this event today. There is no more important public service in our country than the police. This weekend, we have once again been reminded of what an important job they do.  Four Metropolitan Police officers were injured on Saturday, three of them seriously, by an attacker with a knife.   I pay tribute to the courage of those officers, and I am sure that you will join me in thanking them for their selfless heroism in protecting the public, and wishing them a speedy recovery.</p>
<p>	<strong>A NEW ERA IN POLICING</strong></p>
<p>	I welcome the Institute for Government's ideas paper, published today, entitled "Who chose the sheriff?" I think the Institute is raising the right questions at the right time. Because one year from today will be the eve of a new era in policing. The most significant democratic reform of policing in our lifetime will be about to come to life.   41 elected Police and Crime Commissioners in England and Wales will take office on 22 November 2012.   The public will have been to the polls the previous week, on 15 November.   They will now know who will be leading the fight against crime in their community.   They will know exactly what their elected Police and Crime Commissioner has committed to doing.   They will be ready for their elected representative to show they have earned the public’s support.   And they will know what to do if they don’t deliver.   The PCC will have spent the last few days meeting with the Chief Constable and local partners such as probation, health, education and local voluntary organisations….   ... planning how to fulfil the PCC's commitments to fight crime and anti-social behaviour and deliver safer streets for their community.   These conversations between local agencies will have a new sense of purpose and, more importantly, a new impetus.   They will be driven by one clear aim – to use the backing the PCC has received from the people to deliver a real, tangible difference to the lives of the electorate they represent.  </p>
<p>	<strong>A VOICE FOR THE PUBLIC</strong></p>
<p>	The Government has been clear about the lack of effective accountability that police authorities exert on policing.  They are insufficiently connected to the public.    There has been no clear driver for constant improvement.   It is unacceptable that only 4 out of 22 police authorities should be assessed as performing well in their core functions – including ensuring value for money for the taxpayer.   Nor can it be right that a third of the public have no idea who to go to to complain if they are not happy with the way their local area is being policed.   A strong connection between police and public is the foundation of policing by consent.   The founder of modern policing, Sir Robert Peel, famously said that “The police are the public and the public are the police."   Yet active public participation is low.   Police forces sprang out of the municipalities, yet in recent years they have increasingly looked to the Home Office rather than their local communities.    And, in turn, instead of trusting the skills, decision-making and professionalism of those that actually do the job ...   ...  and allowing them to work hand in hand with the public ...   ... Whitehall became focused on raising standards through bureaucratic control from the centre, with a plethora of targets and initiatives.   Top-down control didn't work, but nor can consumer choice.  Policing is a monopoly service.   Competition in the provision of public services - including policing services - brings benefits and drives improvements ...   ... but in the end the public can't choose their police force.   All of this is why it's so important that police forces are accountable.   And it's why every major political party, in one way or another, advocated some kind of democratic reform of policing governance.   There has been vigorous discussion and full scrutiny of our plan for a full eighteen months ...   ... from the moment the policy was re-stated in the Coalition Agreement ...   ... through the public consultation last year ...   ... to lengthy debate in Parliament.   The Government listened to concerns.   We strengthened the checks and balances on Police and Crime Commissioners.   We have taken every step to ensure that the British model of impartial policing, which we all prize, is preserved.   And  Parliament has now spoken.   So this is my first key message today.   It's time for everyone to move on from the debate about the merits of reform, and work together to ensure that it is a success ...   ... not just for the sake of the police, but above all for the sake of the public.  </p>
<p>	<strong>THE WIDER ROLE FOR PCCs</strong></p>
<p>	The second point I want to make is that this reform does much more than  replace appointed police authorities with elected individuals - important though that change of governance is.   The clue is in the name.   These will be Police AND CRIME Commissioners.   Their role will be greater than that of the police authorities they replace.    We have always made it clear that the Government would keep under review the role Police and Crime Commissioners can play in the wider criminal justice system.   I said that we would explore these opportunities and return to them as other reforms develop.   And from the outset, I have been determined that Police and Crime Commissioners should put the needs of victims of crime at the centre of their agenda.   How victims are treated is essential to maintaining public trust and being able to police effectively.   This is why the Act requires PCCs to consult with victims in setting policing priorities in their local area.   For the first time, victims of crime will have a statutory role in determining what the police should focus on, and how.   But we can and will go further.   Next month, the Government intends to publish a consultation setting out our vision for improved support for victims and witnesses and our proposal that victim support services should be locally funded and locally determined.   We intend to propose that PCCs act as commissioners for victim support services, ensuring that through local, democratic accountability, services meet local need, represent value for money, and deliver real outcomes for victims.   Providing support services which help individuals cope with, and recover from, the consequences of crime is an essential part of our duty to victims.   This includes immediate assistance with security, emotional support from a volunteer, provision of information about the criminal justice process and counselling.   Some support providers give assistance to all victims of crime whereas other, more specialist providers focus on a crime type with particular needs.   Currently these include rape crisis centres, refuges for victims of domestic violence, independent advocacy within the criminal justice system, and treatment for post-traumatic stress disorder.   But this will not be the limit of Police and Crime Commissioners' responsibilities for crime.   Their broader remit to ensure crime reduction involves powers, not available to Police Authorities, to use their budgets to commission services from public, private and voluntary sector partners.   This is an important new role that brings significance to the word ‘commissioner’.   The directly elected mandate of the PCC will mean that their arrival will galvanise local partners.   Now is the time for local authorities and the voluntary, private and public sectors to begin considering how they can play their part as a critical partner to the PCC in cutting crime.  </p>
<p>	<strong>PREPARE FOR CHANGE</strong></p>
<p>	This leads me to the third point I want to make, about partnerships.   I commend ACPO, the Association of Police Authorities, the Association of Police Authority Chief Executives and the Local Government Association for working constructively on the transition to PCCs.   That is the right approach.   And I know that there are many police authorities and local authorities who are showing strong and responsible leadership.   They are living up to their primary objective as public bodies, serving in the public interest.   Last Friday I attended a seminar initiated by Sussex Police Authority which drew together local partners to discuss the changing local landscape and how they could make it work.  It was a really good event.   It showed how the advent of PCCs presents an opportunity to review local partnerships and overcome entrenched barriers to cutting crime.   This reform does not sideline local authorities.  They have an important continuing role in delivering community safety.   And they will have an important continuing role in the governance of policing through Police and Crime Panels.   Indeed, district councils will have a role for the first time.   These Panels are important.  They will have teeth.  They will have the power of veto over  precepts and the appointment of chief constables.   And they will have the weapon of transparency.  They will have the power to compel commissioners to release documents and summon them for questioning.    This will ensure that the thinking and decisions of Commissioners will be laid bare for the people to see.   But we need to be clear that it is the directly elected Police and Crime Commissioner who will hold the force to account, NOT the Police and Crime Panel.   The Panels are NOT police authorities, nor do they have the powers and scope in primary legislation to play this role.   So there should be no attempt to continue police authorities by another name, and no attempt to spend more money than the defined scrutiny function of Panels requires.   And just as Panels will have the weapon of transparency at their disposal, so too will they be expected to be transparent, particularly on cost.  The public will not accept Panels unnecessarily adding cost.   The only additional cost of this reform will be that of elections - representing about 0.15 per cent of the annual police spend - and funding for this will be provided centrally.  It will not come out of police or local authority budgets.   It is important that I make these distinctions so that local authorities and their members are absolutely clear on the intention of the Act.   It will not serve the public interest for anyone to set out to oppose Police and Crime Commissioners from doing their job.    The legislation says that Panels should support the Police and Crime Commissioner.  Support and challenge is a constructive stance, not an obstructive one.   In fact, the Act places duties of co-operation all round.  A strong relationship between the Police and Crime Commissioners and their local partners, including local authorities and directly elected mayors, will be key to cutting crime.   We know that the police cannot fight crime alone.  Successful local partnerships between the police, local authorities and other criminal justice agencies are crucial.   PCCs will have certain powers in the Act – to require reports from local partnerships about issues of concern, and to bring together a representative of any or all partnerships in their area to deal with particular issues concerning the public to help achieve this.   But above all they will have the moral authority of their direct democratic mandate.   The public will expect their elected and non-elected representatives to work together.   They will not care for the organisational barriers that too often hamper progress.   The public will expect PCCs to use their mandate to galvanise others, challenge silos and cut through the excuses to cut crime.  </p>
<p>	<strong>CANDIDATES STEP FORWARD</strong></p>
<p>	This takes me to my fourth key point.   Police and Crime Commissioners will need to be outstanding leaders.   They will be hugely important figures in the communities they represent.   This is a real opportunity for dynamic and driven individuals to step forward to ensure that the public get the PCCs they need.   The role will be demanding and challenging.  The first set of elected PCCs will be pioneers, driving through changes in relatively uncharted territory.  They will need a firm resolve and commitment to engage with the public, listen and respond to their needs.    PCCs will not be expected to run the police.   As the Protocol which the Home Secretary is laying in the House today makes clear, the Police are the professionals - they run the force and they are the experts.   The role of the PCC is to be the voice of the people and hold the police to account.   But the PCC will determine how crime fighting resources are allocated.  Outside of London they will be responsible for budgets ranging from tens of millions, and in some cases hundreds of millions, of pounds.   They will need to ensure that resources are spent in a way that best serves their electorate and the public interest.   They will set the police precept, determining how much local taxpayers should pay for their force.   They will, in consutation with their chief constable, set the policing plan and strategic priorities.   They will appoint, and if necessary dismiss, the chief constable.   These are big jobs for big figures.   So today I am issuing a clarion call for prospective candidates to step forward.   And I hope that elected representatives at the national and local level, think-tanks and voluntary organisations, business leaders and community activists will all back the search for the best possible candidates.   I want dynamic leaders, community champions, pioneers and entrepreneurs to consider standing for this office.   We need people of real calibre who have built or led organisations and who are committed to public service to step forward.   Candidates could have experience in the private, voluntary or public sector.   We want people from all backgrounds, who can bring new perspectives to a service that hasn't always represented the communities it polices.   Women, people from ethnic minorities and disabled people are under-represented in elected office.   This is an opportunity for people from all walks of life to stand and to make a difference.   And candidates don’t have to be politicians to stand.   They can be independent of political parties.   Today we have launched a dedicated section on the Home Office website for members of the public and those interested in finding out more about the role of PCCs.   We will work with organisations who want to play a constructive role in promoting the issues which PCCs will confront so as to inform candidates and the debate.   These elections provide a unique opportunity to take stock of the challenges we face on crime and criminal justice and what it is that we really want PCCs to do.   The LGA recently set out what some of its thinking is on what these issues are and what this may mean for PCC priorities.  But we can go further.   In his recent Benjamin Franklin Medal Lecture, Professor Lawrence Sherman  made the case for “a liberal democracy enhanced by the legitimacy of objective knowledge as the foundation of professional policing under a rule of law”.   We need to inform the debate and manifesto process with credible, evidence-led, innovative thinking, giving the newly elected PCCs the arsenal they need to make an impact.   Parties, think-tanks, academics, community organisations, charities and the public all have a role to play.    So I welcome innovative ideas, such as those set out by the Institute for Government today, as to how to promote the best candidates and engage the public.   For instance, I have always believed that open primaries are a powerful way to build interest and legitimacy in elections.   Some have questioned how high the public turnout will be for these elections in November.   I note that the Spanish general election has been held this month, and the US Presidential elections are always held in November.   And any turnout for an elected office will confer more legitimacy than the appointed body which it replaces has.   But over the next twelve months I believe there will be growing interest in these elections, particularly in the local media.   A recent survey carried out by ComRes on behalf of the Local Government Association found that, even with a year to go until the first PCC elections, two-thirds of the public said they would vote.   We know how interested and concerned people are about local crime.  Our crime mapping website, police.uk, has attracted phenomenal interest since its launch earlier this year, with more than 430 million hits to date.   I've no time for the anti-democratic pessimists.   One moment they argue that no-one will vote ...   ... the next they say that if the public do vote, it will be for the wrong person ...   ... promising the wrong thing.   It's time to sweep aside the cycnical opposition of the elitists and energise these elections ...   ... with great candidates ...   ... who care about crime ...   ... care about their communities ...   ... and want to deliver a better deal for the people. </p>
<p>	<strong>FIGHTING CRIME ON ALL FRONTS</strong></p>
<p>	Because this reform doesn't stand on its own.   It forms part of a programme to devolve power and responsibility ...   ... to decentralise government ...   ... and to put the public in the driving seat.   Police and Crime Commissioners are a key component of a comprehensive plan to fight crime.    We have axed policing targets.   We are restoring professional discretion, allowing police officers to be crime fighters rather than form writers.   PCCs will drive value for money, cost savings, reduced bureaucracy and protection of the frontline ...   ... because they will know that's what the public wants.    This will leave the Home Office to be refocused on its proper role, especially to address national threats and to co-ordinate strategic action and collaboration between forces.   We are creating a new powerful National Crime Agency to improve the fight against serious and organised crime that operates across police force boundaries.   PCCs, like forces, will be responsible for the totality of policing which means that, as well as local concerns, they will address those crimes that require a national response.   I can say this not just because I have faith in an elected individual’s ability to act in the interest of the public more broadly ...   ... but because, although serious organised crime does require effective collaboration, it manifests itself on local streets and in local communities.   It will therefore be as important to tackle serious organised crime as it will be to tackle local crime and Anti-Social Behaviour.    But the shadow Strategic Policing Requirement published today by the Home Secretary will go further to ensure that forces meet national threats.    It sets out the Government’s view of the national threats that the police must address ...   ... such as terrorism, civil emergencies, public disorder, cyber incidents and organised crime ...   ... and the appropriate national policing capabilities we believe are required to counter them.   It respects the operational independence of the police, advising, in strategic terms, what they need to achieve but not how they should achieve it.   The shadow Strategic Policing Requirement will not have statutory effect immediately, but it is our intention that it should help to drive improvements during the transition period to Police and Crime Commissioners.   I will look to all forces and authorities to have regard to the Requirement when exercising their responsibilities.   After the PCC elections in November next year the SPR will have statutory effect.  Chief Constables will be required to have regard to it in carrying out all of their responsibilities.   Police and Crime Commissioners will be required to hold Chief Constables to account, in particular, for the way they comply with this duty, but they will also be under a duty to have regard to the SPR when making their strategic plans.  </p>
<p>	<strong>GOING EARLY IN LONDON</strong></p>
<p>	So our policing reforms are coherent and balanced, ensuring an enhanced responsiveness to local concerns, but also an enhanced ability to meet national threats.   They reverse what I have described as the policing paradox, which has seen the centre interfere too much in local policing, while being too weak where national threats required it to be strong.   Both problems needed to be addressed.   We couldn't take measures to require forces to deal with national threats unless we also strengthened local accountability.  Otherwise we would effectively nationalise policing.   That's why it's so important that in London, where national threats are most acute, the Mayor has responsibility for policing.   In London the powers of a police and crime commissioner will go to the elected Mayor, meaning that the Metropolitan Police will be directly accountable to the Mayor, and the Mayor will be directly accountable to the people of London.   With the personnel already in place, we see no reason to delay allowing the Mayor to exercise this power on behalf of the people of London.   So today, I can announce that, subject to Parliament approving the necessary secondary legislation, the Mayor’s Office for Police and Crime will be created in January and the Metropolitan Police Authority will be formally abolished.   Allowing London to go early will enable the governance structures to be embedded ahead of the Mayoral elections in May 2012.   It will give Londoners a stronger say over how their streets are policed, making the Metropolitan Police directly accountable to the Mayor and stripping out an unnecessary tier of governance.   Going early will deliver Londoners a better deal.   It will ensure that the Met answers to the communities which the force serves, it will build trust and it will help the police to drive down crime.   Giving Londoners a voice over policing has been a popular change in the Capital, and enhancing the responsibility of the Mayor who the people elect is a further step in the right direction.</p>
<p>	<strong>CONCLUSION</strong></p>
<p>	This leads me to my conclusion.   The return of power to the people in the Capital has been permanent.   Who would take it away from Londoners now?   Who would remove the responsibility for policing from the elected Mayor and hand it to an unelected committee?   In the future, I believe the same will be said of elected Police &amp; Crime Commissioners.   This reform will not be undone, because at its heart is a principle more important than the narrow question of what the governance of police forces looks like.   The principle is whether or not we trust the people.   Of course we should.   In one year's time the public will finally have a real say in policing across England and Wales ...   ... and once the people have this say, they will not let it go.        </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="/user/login?destination=node/110%23comment-form">Log in</a> or <a href="/user/register?destination=node/110%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/110" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-maXyHi3lZHNfmx4F7lwhS4ldimkJcmFY_wPvIOSQLEg" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"238hcuoHU1p_X2x0bmoXQBlzfo2Z-FJZNTks6G00Pvg","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-14 18:29:23, expires @ 2012-12-12 18:29:23, lifetime 4 weeks -->