<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |NCSN News Round Up - 4 April | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/216" />
<link rel="canonical" href="/node/216" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://www.community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://www.community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://www.community-safety.net/modules/node/node.css?mcs83k");
@import url("http://www.community-safety.net/modules/search/search.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://www.community-safety.net/modules/user/user.css?mcs83k");
@import url("http://www.community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-216 node-type-simplenews section-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/216" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-0fJK9jz-p8XeGWF4I__gjJVi7qgc3yZnRAizrjML2dU" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">NCSN News Round Up - 4 April</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">NCSN News Round Up - 4 April</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-216" class="node node-simplenews node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
        <div class="user-picture">
    <img src="http://www.community-safety.net/sites/default/files/styles/thumbnail/public/pictures/picture-457-1331644788.jpg" alt="janp&#039;s picture" title="janp&#039;s picture" />  </div>
      Submitted by <span class="username">janp</span> on Wed, 04/04/2012 - 12:47    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 250px;"><tbody><tr><td>
				<img alt="" src="/sites/default/files/large_logo%20-%20white_0.jpg" style="width: 200px; height: 200px;" /></td>
</tr></tbody></table><h3>
	April 4th 2012</h3>
<h4>
	NCSN Job Vacancy<a href="http://www.community-safety.net/node/201"> click here</a> for more information</h4>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 200px;"><tbody><tr><td class="rtecenter">
				<img alt="" src="/sites/default/files/visual%20of%20blue%20sky.jpg" style="width: 200px; height: 133px;" /></td>
</tr></tbody></table><p>
	 </p>
<p class="rtejustify">
	<strong>The Welfare Reform Bill</strong> - <strong><a href="http://www.community-safety.net/node/221">NCSN briefing here.</a></strong> The broad aim of the Government's Welfare Reform Bill is to reduce the cost of the benefits system by making the process simpler and creating a range of incentives to get more people into work. The legislation potentially presents local government with a significant number of new direct burdens and pressures, which include transferring some services and costs from central government. This raises concerns that the reforms may increase the financial pressures at a local level and potentially threaten the delivery of community safety services. The implementation of the act may also impact on the most deprived families relying on benefits and lead to an increase in crime and cause the movement of families using council services from an affluent to a less affluent neighbourhoods.</p>
<p class="rtejustify">
	<strong>The Government’s Alcohol Strategy -<a href="http://www.community-safety.net/node/218"> NCSN briefing here.</a></strong> The strategy sets out address the culture of 'binge drinking' and reduce alcohol related violence and disorder that blights many communities. There were almost 1 million violent crimes and 1.2 million hospital admissions involving alcohol in 2010/11 alone. This has resulted in the police and hospital staff fighting a constant battle against the effects of drunkenness, costing an estimated £21 billion a year. The plan will be driven by new measures in the Police, Reform and Social Responsibility Act 2011, that will come into effect from 25 April 2012.</p>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 200px;"><tbody><tr><td class="rtejustify">
				<img alt="" src="/sites/default/files/alcohol%20woman%20with%20hangover.jpg" style="width: 200px; height: 133px;" /></td>
</tr></tbody></table><p class="rtejustify">
	<strong>Cheap Alcohol Ban could breach European Law - </strong> European officials have warned that the Government’s plans to ban the sale of cheap alcohol could be illegal.The Government’s alcohol strategy could be delayed by legal challenges over whether they discriminate against some drink producers.The European Commission sounded a warning to Britain about the policy, indicating that minimum tax rates were preferable to minimum pricing for alcohol. Minimum tax rates put all products on an equal footing from a market perspective, whereas minimum prices can increase the profit margin of products with the lowest production cost. This could mean the policy falls foul of European trade rules dictating there should be no discrimination between imported goods and domestic goods. The Wine and Spirits Association see minimum unit pricing as a blunt tool which would both fail to address the problem of alcohol misuse and punish the vast majority of responsible consumers. <a href="http://www.politicus.org.uk/news/ban-on-cheap-alcohol-could-break-law">More info here</a></p>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 200px;"><tbody><tr><td class="rtejustify">
				<img alt="" src="/sites/default/files/women%20climbing%20paper.jpg" style="width: 200px; height: 231px;" /></td>
</tr></tbody></table><p class="rtejustify">
	<strong>Government Consultation on Punishment &amp; Reform - </strong>This consultation paper sets out the conclusions of an internal review by the Secretary of State on how probation services in England and Wales can be improved. The aim is to ensure probation services are able to better achieve the justice outcomes that matter to victims and communities: protecting the public, reducing re-offending and ensuring that offenders are properly punished. The consultation paper sets out clear proposals to meet these aims whilst also achieving better value for money to the taxpayer. Consultation closes on 22 June 2012. <a href="https://consult.justice.gov.uk/digital-communications/effective-probation-services/consult_view">Click here for consultation</a></p>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 200px;"><tbody><tr><td class="rtejustify">
				<img alt="" src="/sites/default/files/two%20police%20on%20beatjpeg%20smallv.jpg" style="width: 200px; height: 157px;" /></td>
</tr></tbody></table><p class="rtejustify">
	<strong>Milliband criticises the Governments record on crime and disorder - </strong> Labour party leader Ed Miliband has challenged the Government's record on crime and disorder in a speech launching Labour's local election campaign. Mr Milliband said that the British Crime Survey showed that violence, theft and robbery were on the increase and that the Government had taken 16,000 police officers off the streets and ‘’were failing to keep communities safe’’. To address this Mr Milliband called for three things, common sense policing to keep uniformed officers on the streets, giving local authorities enough power to ideal with antisocial behaviour and the greater use of restorative justice and community punishments instead of cautioning. He said, ‘’ When offenders have to confront the consequences of their crimes and meet their victims, they can come to understand what they have done and the damage they have caused’’. Mr Milliband pledged that Labour would, ‘’be keeping police on the streets not taking them off. We would be strengthening powers to deal with anti social behaviour not taking it away. And we would force offenders who break something or cause damage in the community to fix it’’. <a href="http://www.labour.org.uk/labours-local-election-campaign,2012-04-02">More here</a></p>
<p>
	 </p>
</div></div></div><div class="field field-name-field-simplenews-term field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/12">NCSN Newsletter</a></div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/216" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-94I7Rt70t9nxdyemW7iaV0rYIPYJE3Z0vXgpReoNLoc" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"PhVITdr3knefJiIS6wK1hZuOCaXO7E9XcM12nwf4PJo","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-13 06:57:15, expires @ 2012-12-11 06:57:15, lifetime 4 weeks -->