<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |News Round up - Free Events in October, Children in Need, HMIC Report &amp; Much More! | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/318" />
<link rel="canonical" href="/node/318" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://www.community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://www.community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://www.community-safety.net/modules/node/node.css?mcs83k");
@import url("http://www.community-safety.net/modules/search/search.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://www.community-safety.net/modules/user/user.css?mcs83k");
@import url("http://www.community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-318 node-type-simplenews section-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/318" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-Cy_gyeNkouB-yJ1Q3fCDxckl46b5RkieGW6UfBKCaSM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">News Round up - Free Events in October, Children in Need, HMIC Report &amp; Much More!</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">News Round up - Free Events in October, Children in Need, HMIC Report &amp; Much More!</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-318" class="node node-simplenews node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Tue, 02/10/2012 - 14:34    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<strong><img alt="" src="/sites/default/files/logo%20-%20white.jpg" style="width: 203px; height: 200px;" /></strong></p>
<p>
	<u><strong>NCSN News Round Up - 4th October 2012</strong></u></p>
<div>
	<span style="font-size: 12px;"><strong><u>NCSN Learning and Development Programme, The first of these FREE to attend Events is on 11th October 2012, in Bristol, on Performance Management</u></strong></span></div>
<div>
	<span style="font-size: 12px;">This programme has been devised by NCSN in conjunction with the University of Central Lancashire’s Crime Reduction Unit and Ajio Community Safety Training’s principal consultant Tony Kehoe.</span></div>
<div>
	<a href="http://www.community-safety.net/support"><em><span style="font-size: 12px;">Please click here for for more information and to download your registration form...</span></em></a></div>
<div>
	 </div>
<div>
	<strong><u><span style="font-size: 12px;">Free NCSN Events - </span>The first of these FREE to attend Seminars is on 23rd of October 2012 in Peterborough on PCCs</u></strong>
<div>
		<span style="font-size: 12px;">The National Community Safety Network with support of the Home Office is pleased to announce a series of seven relevant and informative seminars.</span></div>
<div>
		<span style="font-size: 12px;">The seminars will start in October 2012 and will carry on through to the end of March 2013.<em> </em></span></div>
<div>
		<span style="font-size: 12px;"><em><a href="http://www.community-safety.net/events">Please click here for more information and to download your registration form...</a></em></span></div>
<div>
		 </div>
</div>
<div>
	<span style="display: none;"> </span></div>
<div>
	<u><strong>Criminals will be made to Pay Towards Supporting Victims of Crime</strong> </u></div>
<div>
	Currently offenders only contribute around one sixth of the funding that supports victims’ services. This will change following a massive overhaul to the way services for victims and witnesses of crime are funded with the 'Victim Surcharge' being increased and extended to apply to a far wider range of sentences.   Extending the 'Victim Surcharge' will see offenders provide up to £50 million more each year for victims services. This is on top of the £66 million already given by central Government. <a href="http://www.justice.gov.uk/news/features/new-rules-make-offenders-pay"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<u><strong>Rural Scotland Key Facts 2012</strong> </u></div>
<div>
	This publication brings together previously published statistics on a range of key policy areas, providing comparisons between remote rural areas, accessible rural areas and the rest of Scotland. The statistics provide a valuable evidence base on issues including: People and Communities - data on population changes, age distributions, household composition, experience of crime and neighbourhood likes and dislikes. <a href="http://www.scotland.gov.uk/Publications/2012/09/7993/0"><em>More here... </em></a>  </div>
<div>
	 </div>
<div>
	<u><strong>Getting Ahead Programme to Help Young People in Wales</strong> </u></div>
<div>
	A new £3.4 million funding programme aims to support young care leavers and young people who offend in Wales to enhance their chances of finding employment and accessing further learning or training. Two briefing events will be held in Wales during October 2012, to help potential partners/applicants access the funding and begin working together.   Applicants to the programme must complete an online registration process by Wednesday 12th December 2012 and full applications must be submitted by Thursday 21st February 2013. <a href="http://news.biglotteryfund.org.uk/pr_250912_wal_ga_young_care_leavers_to_get_ahead?regioncode=-uk"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<u><strong>National Police Air Service Introduced</strong> </u></div>
<div>
	From October 2012 a new National Police Air Service (NPAS) will start to replace localised police helicopter operations in England and Wales. The NPAS will provide an air service response to 97% of the population of England and Wales in 20 minutes. <a href="http://www.community-safety.net/node/320"><em>Please read NCSN Policy Briefing...</em>  </a></div>
<div>
	 </div>
<div>
	<u><strong>£2 million Digital Edge Programme to Engage Young People</strong> </u></div>
<div>
	To help build a more resilient society, the Nominet Trust - Digital Edge Programme (UK), aims to assist young people to use digital technology and, amongst other objectives, face problems and root causes. Organisations that can apply for funding include - local authorities, statutory bodies and other bodies from the community and voluntary sectors. The closing date for applications is the 12th December 2012.</div>
<div>
	<a href="http://www.nominettrust.org.uk/how-to-apply/areas-investment/digital-edge"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<u><strong>Black History Month Wales is a Time to Celebrate</strong> </u></div>
<div>
	The Welsh Government is committed to working hard to promote race equality in Wales.  Equalities Minister, Jane Hutt has said that Black History Month Wales is time to acknowledge the contributions made by black people to local, national and world history. In the last year the Welsh Government Equality Objectives and Strategic Equality Plan has been launched. This shows how Welsh equality duties are designed to ensure that public services and employment are fair and accessible to individuals with protected characteristics of age, disability, gender reassignment, marriage and civil partnerships, pregnancy and maternity, race, religion and belief, sex and sexual orientation. <a href="http://wales.gov.uk/newsroom/equalityanddiversity/2012/120928bhm/?lang=en"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<u><strong>Homelessness Transition Fund (England</strong>) </u></div>
<div>
	The Homelessness Transition Fund Main Grants Programme aims to help protect and enhance essential services for single homeless people, especially those helping rough sleepers and support them in becoming sustainable. The Fund provides grants of up to £200,000 over two years to support the Government's ambition to end rough sleeping by rolling out the No Second Night Out standard and other innovations.  There is also a Small Grants Programme for grants of up to £25,000, which is open to voluntary organisations and social enterprises that deliver front-line homelessness services and are affected by reductions in public spending. The closing date for application is 12 noon on the 12th October 2012. <em><a href="http://www.homeless.org.uk/fund">Read more...</a></em></div>
<div>
	 </div>
<div>
	<u><strong>Low levels of Reconviction in Scotland</strong> </u></div>
<div>
	Scotland's Chief Statistician has published reconviction rates in Scotland for 2009-10, which show that the one year reconviction rate has declined by 2.8% over the past eight years. The one year reconviction rate and the one reconviction frequency rate are now at their lowest levels in each of the last 13 years. <a href="http://www.scotland.gov.uk/Publications/2012/09/8367/0"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<u> <strong>PCC BULLETIN No 12 – 27 September 2012</strong> </u></div>
<div>
	This twelfth bulletin is the latest in a series of regular updates to keep you informed about developments for the introduction of police and crime commissioners (PCCs) in November 2012. <a href="http://www.homeoffice.gov.uk/publications/police/police-crime-comms-bulletin/pcc-12-wales?view=Binary"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<u><strong>Children in Need (UK)</strong> </u></div>
<div>
	BBC Children in Need has announced that they are making changes to their grant making programme.  As a result, the 15th October deadline will be the last one until Spring 2013.  Children in Need provides grants for up to three years to not for profit organisations working with disadvantaged young people aged 18 or under, who are suffering from a range of issues including abuse or neglect. <a href="http://www.bbc.co.uk/programmes/b008dk4b/features/grant-programmes-index"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<u><strong>New Judicial Appointment Plans Reduces Wales’ Voice</strong></u></div>
<div>
	The removal of permanent Welsh representation from the Independent Judicial Appointments Commission could lead to an even more England-centric judiciary, the Counsel General for Wales Theodore Huckle QC has warned. The current Welsh commissioner Professor Noel Lloyd, said that in the view of the Welsh Government, the changes proposed as part of the Crime and Courts Bill, are a step backwards from previous reforms for judicial independence achieved by the Constitutional Reform Act 2005. <a href="http://wales.gov.uk/newsroom/firstminister/2012/120925jac/?lang=en"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<u><strong>Landscape Partnerships (UK)</strong> </u></div>
<div>
	The Heritage Lottery Fund has announced that its Landscape Partnerships grant programme will re-open for applications in February 2013.  Landscape Partnerships provides grants schemes that deliver a varied package of benefits to an area, its communities and visitors, including increasing community participation in local heritage. <a href="http://www.hlf.org.uk/HowToApply/programmes/Pages/landscapepartnerships.aspx"><em>Read more...</em></a>  </div>
<div>
	 </div>
<div>
	<u><strong>NAO Brings Together Experts on Local Government</strong> </u></div>
<div>
	The National Audit Office has held the second meeting of its Local Government Reference Panel - a group set up by the spending watchdog to enable it to consult local government on issues relating to the value for money of local public services. <a href="http://www.nao.org.uk/publications/press_notice_home/1213/local_gov_reference_panel.aspx"><em>More here...</em></a>  </div>
<div>
	 </div>
<div>
	<u><strong>Sport England’s Protecting Playing Fields Programme (England)</strong> </u></div>
<div>
	Sport England has announced round 4 of their Protecting Playing Fields Programme (PPF) will re-open for applications on the 12th November 2012.  Applications can be submitted by organisations such as voluntary or community organisations, local authorities, sports clubs, playing field associations, charities and schools.   PPF is seeking to support projects that help communities maximise the sporting benefits of playing field land. Grants of between £20,000 and £50,000 available to provide new playing fields, bring into use disused playing fields or improve existing playing fields in order to establish and/or host a community club-schools link. The closing date for applications will be the 7th January 2013. <a href="http://www.sportengland.org/funding/protecting_playing_fields/programme_criteria.aspx"><em>More here...</em></a></div>
<div>
	 </div>
<div>
	<u><strong>Public Backs Tagging to Fight Crime</strong> </u></div>
<div>
	New research shows that the majority of the public support tagging criminals. Three quarters of the public (72%) support tagging prisoners out on parole until the end of their sentence while nearly two thirds (64%) support the use of ankle tags for those serving a community sentence.  The report, Future of Corrections, by think tank Policy Exchange also says that the current system of tagging is in desperate need of reform. A more effective use of tagging, where police and probation officers are directly involved in keeping track of offenders and recommending to prison governors and the courts which criminals should be tagged, could save hundreds of millions of pounds of taxpayer money and help the Coalition achieve its goal of stabilising the prison population by 2015. <a href="http://www.policyexchange.org.uk/publications/category/item/future-of-corrections-exploring-the-use-of-electronic-monitoring"><em>Read more...</em></a></div>
<div>
	 </div>
<div>
	<strong>  </strong>
<div>
		<strong>H<u>MIC</u><u> Report - Taking Time for Cime,  a Study of How Police Officers Prevent Crime in the Field </u></strong></div>
<div>
		This HMIC report looks at how frontline police officers are supported and enabled to prevent crime. It was conducted in collaboration with six forces, which represent the breadth and depth of the policing challenge.</div>
<div>
		The study found that although officers spend at least 80 percent of their time dealing with crime, there is an array of barriers to hinder them when it comes to preventing  crime.<em><span style="font-size: 10px;"> <a href="http://www.community-safety.net/node/321"><span style="font-size: 11px;">Please read NCSN Policy Briefing...</span></a></span></em></div>
<p>	<em><span style="font-size: 10px;"> </span></em></p></div>
</div></div></div><div class="field field-name-field-simplenews-term field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/12">NCSN Newsletter</a></div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/318" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-ZhCDKOO1xoDErPnb3E-TWAe49UUlL79d6NJB5ePwbhE" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"W-I2j6FQ0FLfkZdg0ySF8VwJPZi90Q3-KAYxPGsADzI","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-14 22:26:46, expires @ 2012-12-12 22:26:46, lifetime 4 weeks -->