<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |NCSN News Round Up - Free Events, Practice in Action &amp; More! | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/336" />
<link rel="canonical" href="/node/336" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://www.community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://www.community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://www.community-safety.net/modules/node/node.css?mcs83k");
@import url("http://www.community-safety.net/modules/search/search.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://www.community-safety.net/modules/user/user.css?mcs83k");
@import url("http://www.community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-336 node-type-simplenews section-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/336" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-D7Utz83AFv5uamzQ_0ZLGVslbPJLbFf6bAHVF2XwZfk" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">NCSN News Round Up - Free Events, Practice in Action &amp; More!</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">NCSN News Round Up - Free Events, Practice in Action &amp; More!</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-336" class="node node-simplenews node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 31/10/2012 - 15:58    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<img alt="" src="/sites/default/files/logo%20-%20white_0.jpg" style="width: 203px; height: 200px;" /></p>
<p>
	<strong>News Round Up October 29 2012</strong></p>
<div>
	<u><strong>Next Free Event - Thurs 6 Dec 2012 The Met Hotel Leeds </strong></u></div>
<div>
	This seminar will look at reducing re-offending, this is a duty placed upon every CSP and partner agencies to produce and deliver a dedicated plan to reduce reoffending in their locality. Please call 01244 322 314 to book your place or download your registration form <a href="/sites/default/files/Seminar%20Registration%20Form_1.doc">here </a>and send it back to <a href="mailto:events@community-safety.net">events@community-safety.net</a></div>
<div>
	 </div>
<div>
	<strong><u>Mental Health Strategy for Wales</u></strong></div>
<div>
	The strategy is the first mental health and wellbeing strategy covering people of all ages.  It aims for a seamless transition between youth and adult services. It also looks to help tackle needs such as housing, debt, financial and social issues, all of which can impact on people’s mental health and wellbeing. <em><a href="http://wales.gov.uk/newsroom/healthandsocialcare/2012/121022mhs/?lang=en">Read more...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>The Government’s Rehabilitation Revolution</u></strong></div>
<div>
	In a recent speech to the Centre for Social Justice in London, Mr Cameron said he wants to introduce a new "tough but intelligent" approach to criminal justice.</div>
<div>
	<em><a href="http://www.community-safety.net/node/335">Please read NCSN full Briefing...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>Greater Police Prosecution Powers to Cut Costs and Deliver Swifter Justice</u></strong></div>
<div>
	In a move to cut inefficiency and save time and taxpayers' money, the police will be able to take a raft of new offences through the courts without consulting the Crown Prosecution Service (CPS) – stripping out duplication and bringing swifter justice for victims. <em><a href="http://www.homeoffice.gov.uk/media-centre/news/police-prosecution-powers">Read more..</a></em></div>
<div>
	 </div>
<div>
	<strong><u>Agencies Must do More to Tackle Disability Discrimination</u></strong></div>
<div>
	In its report ‘Out in the open: a manifesto for change’ the Equality and Human Rights Commission indicates that authorities need to take further steps to ensure that harassment of disabled people is taken more seriously. The report makes seven strategic recommendations to address the situation. <em><a href="http://www.community-safety.net/node/333">Please read NCSN full Briefing...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>European Funding Rules Simplified</u></strong></div>
<div>
	The application and delivery of EU funds to municipalities, businesses, NGOs, researchers, students, and other recipients will be improved as of 1 January 2013 thanks to simplified procedures. The new legislation increases transparency and introduces higher accountability for anyone dealing with EU finances. It eliminates the need to fill in the same details every time someone applies for EU funds and introduces on-line applications as well as many other new features. <em><a href="http://euroalert.net/en/news.aspx?idn=15936">Read more...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>Fall in the Number of Police Complaints </u></strong></div>
<div>
	For the second year running, there has been a fall in the number of complaint cases recorded by police forces. A total of 30,143 complaints were recorded during 2011/12. This is a 9% reduction compared to 2010/11 and a 12% decrease since 2009/10.</div>
<div>
	Three-quarters of police forces showed a fall in recorded complaint cases during 2011/12.</div>
<div>
	<em><a href="http://www.ipcc.gov.uk/en/Pages/stats.aspx">Read more...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>Commonwealth Games Fund for Scotland</u></strong></div>
<div>
	Grants between £10,000 and £100,000 are now available to help build or upgrade local facilities such as new bike or skate parks, outdoor adventure facilities, walking routes, or new projects within school estates.</div>
<div>
	The monies come from the £10 million Legacy 2014 Active Places Fund, part of the Scottish Government’s Commonwealth Games Legacy 2014 programme, which will give communities across Scotland more and better places to be active. <em><a href="http://www.scotland.gov.uk/News/Releases/2012/10/legacyfund23102012">Read more...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>Jimmy Savile - Agencies Failed to Pick up Pattern of Offending</u></strong></div>
<div>
	The head of Britain's Metropolitan Police Bernard Hogan-Howe has said that the police and other agencies failed to notice a pattern of behaviour that indicated that Jimmy Savile may have been sexually abusing victims for 50 years.</div>
<div>
	The late entertainer never faced criminal charges during his lifetime but has been disgraced by a series of damning reports over the last month. <em><a href="http://www.guardian.co.uk/world/feedarticle/10505202">Read more...</a></em></div>
<div>
	 </div>
<div>
	 <strong><u>‘Get Safe Online’ Campaign </u></strong></div>
<div>
	The Welsh Government continues to support the Get Safe Online campaign to inform and raise awareness of internet security issues to encourage confident, safe use of the internet.</div>
<div>
	The campaign is delivered in partnership with the Serious Organised Crime Agency (SOCA), Ofcom and private sector sponsors. <em><a href="http://www.walesoffice.gov.uk/2012/10/22/welsh-secretary-supports-launch-of-online-safety-campaign/">Read more...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>IPCC Finds Failures in Handling of DNA in Historic Rape Cases</u></strong></div>
<div>
	The Independent Police Complaints Commission investigation into the processing, by Devon and Cornwall Constabulary, of a DNA sample in a rape case concluded that the force did not upgrade all its historic DNA samples in some serious crimes. <em><a href="http://www.ipcc.gov.uk/news/Pages/pr_231012_operation_kendall.aspx?auto=True&amp;l1link=pages%2Fnews.aspx&amp;l1title=News%20and%20press&amp;l2link=news%2FPages%2Fdefault.aspx&amp;l2title=Press%20Releases">Read more here...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>Referee in Racism Row</u></strong></div>
<div>
	The Football Association and the Police are to investigate claims that Premier League referee Mark Clattenburg made racist remarks to players during Chelsea football clubs home defeat to Manchester United. Chelsea made the complaint after a controversial match, during which Mr Clattenburg sent off two Chelsea players, Branislav Ivanovic and Fernando Torres. <em><a href="http://www.dailymail.co.uk/news/article-2224676/Did-referee-Mark-Clattenburg-abuse-black-Chelsea-player-Spanish-t-t.html">Read more...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>Ministry of Justice is to Introduce New Measures to Tackle Economic Crime</u></strong></div>
<div>
	Deferred Prosecution Agreements are new measures being introduced to help prosecutors combat corporate offending, fraud, money laundering and bribery.</div>
<div>
	The intention is to give offending organisations an opportunity to face up to their wrongdoing and make amends to victims, pay financial penalties and reform their practices to prevent such conduct occurring again. The scheme could save the UK billions of pounds each year. <em><a href="http://www.justice.gov.uk/news/features/new-tool-to-fight-economic-crime">Read more...</a></em><br />
	 </div>
<div>
	<strong><u>PCC Candidates Confirmed</u></strong></div>
<div>
	The Association of Police and Crime Commissioners (APCC) has confirmed 192 candidates are standing for election in November.</div>
<div>
	Conservative and Labour have a candidate in every area and 28% of candidates are independent. <em><a href="http://www.apccs.police.uk/page/pcc-candidates">Read more...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>'Stop.Think.Win' Campaign Launched to Reduce Teenage Road Casualties</u></strong></div>
<div>
	The Transport for London ‘Stop.Think.Win' campaign urges teenagers to look out for traffic when using the road. The initiative uses posters, social media messages and an online game to promote road safety. The objective is to highlight, to teenagers, how they can make themselves safer on the roads by not getting distracted. <em><a href="http://www.tfl.gov.uk/corporate/media/newscentre/25997.aspx">More here...</a></em></div>
<div>
	 </div>
<div>
	<strong><u>Purple Flag for Ipswich</u></strong></div>
<div>
	Purple Flag is an accreditation scheme administered by the Association of Town and City Centre Management. The accreditation recognises excellence in town and city centre management. Purple Flag has a focus on the night-time economy but also includes the day-time economy too. <a href="http://www.community-safety.net/node/337"><em>See Practice in Action section of the NCSN website...</em></a></div>
<p>
	 </p>
</div></div></div><div class="field field-name-field-simplenews-term field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/12">NCSN Newsletter</a></div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/336" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-SDfUEbYhT3zQqBSSAwnOENDw-t4qRFdrngRzP2MM7x0" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"u7-eS6tzzAE8t0jWXMNJOZ4P8vTPoQlLkiCtn22axLI","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-14 19:33:33, expires @ 2012-12-12 19:33:33, lifetime 4 weeks -->