<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |Power is shifting back to Communities | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/53" />
<link rel="canonical" href="/information/news/power-is-shifting-back-to-communities" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://www.community-safety.net/modules/system/system.base.css?mabr58");
@import url("http://www.community-safety.net/modules/system/system.menus.css?mabr58");
@import url("http://www.community-safety.net/modules/system/system.messages.css?mabr58");
@import url("http://www.community-safety.net/modules/system/system.theme.css?mabr58");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/modules/comment/comment.css?mabr58");
@import url("http://www.community-safety.net/modules/field/theme/field.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mabr58");
@import url("http://www.community-safety.net/modules/node/node.css?mabr58");
@import url("http://www.community-safety.net/modules/search/search.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mabr58");
@import url("http://www.community-safety.net/modules/user/user.css?mabr58");
@import url("http://www.community-safety.net/modules/forum/forum.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/views/css/views.css?mabr58");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ctools/css/ctools.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/simplenews/simplenews.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/date/date_api/date.css?mabr58");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/reset.css?mabr58");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mabr58");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/tabs.css?mabr58");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie7.css?mabr58");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie6.css?mabr58");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-53 node-type-news section-information" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/node/53" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-6zTfVll6r_589L-BFsI2G4tUTMADkfdpDfl0DwfstsM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">Power is shifting back to Communities</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">Power is shifting back to Communities</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-53" class="node node-news node-promoted view-mode-full clearfix">

      
      <div class="meta submitted">
            Submitted by <span class="username">root</span> on Mon, 17/10/2011 - 11:21    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>In his speech to the Conservative Party conference this week, Eric Pickles, the Communities and Local Government Secretary, told delegates that after 18 months, the Coalition Government has started to put our country back on track and is shifting power back to communities.</p>
<p>	Mr Pickles said ‘In government, we are doing more for less and delivering front line services at value for money prices’.</p>
<p>	He said, ‘You can feel that power is shifting – back to you, back to your communities, back in the right direction. From the forces of officialdom to families, from Whitehall to Local Councils and from quangos to neighbourhoods’.</p>
<p>	Mr Pickles also said that there would be a radical extension of the localism agenda and reduction in ‘red tape’, but added ‘there is still more to be do’.</p>
<p>	He expanded on this by outlining that the government would:</p>
<ul><li>
		Relax equality rules.</li>
<li>
		Freeze Council Tax for two years</li>
<li>
		Scrap Council tax revaluation as proposed by the Labour government.</li>
<li>
		Change the current ‘all-you-can-drink’ licensing laws.</li>
<li>
		Give Councils more powers to tackle the anti-social behaviour in town centres late at night.</li>
<li>
		Create a twenty million pound High Street Support Scheme, to help those business affected by the riots.</li>
<li>
		Give Councils new powers to support local High Streets by cutting business rates, supporting community pubs, post offices and local shops.</li>
<li>
		Boost regeneration through simplified planning rules.</li>
<li>
		Introduce over twenty new Enterprise Zones in targeted growth areas.</li>
<li>
		Abolish top-down targets through the Localism Bill.</li>
</ul><p>	Mr Pickles went on to promise to dismantle Labour’s ‘interfering, intrusive laws and regulations’ and abandon ‘FireControl’, John Prescott’s plan to regionalise England’s fire service.  A project which ‘had wasted half a billion pounds of taxpayers money’. Mr Pickles also announced plans to end ‘outrageous’ spending by government departments.</p>
<p>	Mr Pickles continued to make even more announcements. He said that there would no longer be a system where special treatment was given to travellers as this ‘fuelled resentment and undermined community cohesion’. Under new arrangements:</p>
<ul><li>
		Sixty million pounds would be provided to support councils build and improve official traveller pitches.</li>
<li>
		Travellers on official sites will have stronger tenancy rights – the same as council tenants.</li>
<li>
		Councils will have stronger enforcement powers to prevent unauthorised developments like Dale Farm from being established in the future.</li>
</ul><p>	This extensive list, announced at the conference, is in addition to a number of earlier announcements Mr Pickles has made which also affect communities.</p>
<p>	In July, speaking at the Local Government Group Annual Conference, Mr Pickles told delegates about the need for major cuts, right through to council services and his own office. Then in September, following this announcement Mr Pickles took two steps to ensure councils supported services to the community.</p>
<p>	In the first instance, Mr Pickles promised a new £250 million fund to support weekly rubbish collections revising previous Whitehall policy of bin cuts. He said that it was a “basic right” for every household in England to have their waste collected once a week and said local authorities would now have “no excuse” not to do so. This followed Rossendale Borough Council in Lancashire scrapping collections outside hundreds of homes in rural areas to reduce spending and more than half of all councils switching to fortnightly collections which had affected 18 million people. These moves had been blamed for an increased number of rats in cities and for fuelling fly-tipping.</p>
<p>	Mr Pickles said “Our fund will help councils deliver weekly collections and in the process make it easier for families to go green and improve the local environment. Councils now have no excuse not to reintroduce the weekly bin collection.”</p>
<p>	In the same month Mr Pickles also published guidance to local authorities on how to protect voluntary and community groups from disproportionate cuts to their funding. The guidance set out how councils, when fulfilling their Best Value Duty, should not pass on larger reductions to their local voluntary and community sectors and small businesses than they take on themselves. In particular:</p>
<ul><li>
		Those Councils looking to reduce or end funding, or any other support to one of these organisations should give at least three months notice of the actual reduction to both the organisation involved and the users of the service they provide</li>
<li>
		Councils should involve and discuss their plans with the organisation and local service users as early as possible before making any final decisions on the future of the service; and</li>
<li>
		Councils should give organisations, local service users and the wider community the opportunity to offer options for reshaping and reducing the costs of the services provided.</li>
</ul><p>	The new guidance applies to all best value authorities, which are Councils plus a range of other authorities including Police, Fire. It is available via: <a href="http://www.communities.gov.uk/publications/localgovernment/bestvaluestatguidance">www.communities.gov.uk/publications/localgovernment/bestvaluestatguidance</a>.</p>
<p>	 </p>
<p>	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="/user/login?destination=node/53%23comment-form">Log in</a> or <a href="/user/register?destination=node/53%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/node/53" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-tBrtJ56pDDB-JjMz3l-nskYoiC1uSEwlR7e2P_d3Fcs" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"h3gkaJgsS4yGbBamwORC_lkxQgCAcqWODqcGZe1NpUI","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-10-22 00:32:48, expires @ 2012-11-18 23:32:48, lifetime 4 weeks -->