<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |Sixty Second Briefings | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/13" />
<link rel="canonical" href="/information/sixty-second-briefings" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://community-safety.net/modules/node/node.css?mcs83k");
@import url("http://community-safety.net/modules/search/search.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://community-safety.net/modules/user/user.css?mcs83k");
@import url("http://community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-13 node-type-page section-information" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    

<div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/information/sixty-second-briefings?page=7" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-VZN6u-pWpEfh573kGKfKnY6GcRXNFp4hzmleR1UChuI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">Sixty Second Briefings</h1>
            </div><!-- end .entry-header -->


 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="/information">Information</a> &nbsp; > &nbsp;  <a href="#">Sixty Second Briefings</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-13" class="node node-page view-mode-full clearfix">

      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>NCSN produce regular '60 second policy briefings' on key community safety topics for NCSN members. </p>
<p>Members can access the briefings by clicking on the tabs below:</p>
</div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->


<div class="usual">
<ul class="idTabs">
<li><a href="#all-issued-docs">Latest Briefing</a></li>
<li><a href="#all-received-docs">Latest by date</a></li>
<li><a href="#all-marked-nos">Latest By topic</a></li>
</ul>
<div id="all-issued-docs">
<div class="view view-latest-60-sec-briefing view-id-latest_60_sec_briefing view-display-id-default view-dom-id-1">
        
  
  
      <div class="view-content">
      <div class="briefings-list">    <ul class="briefings-list">          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/335">Out in the Open - Manifesto for Change</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>In its report <a href="http://www.equalityhumanrights.com/legal-and-policy/inquiries-and-assessments/inquiry-into-disability-related-harassment/out-in-the-open-manifesto-for-change/">'Out in the Open: a manifesto for change' </a> the Equality and Human Rights Commission indicates that authorities need to take further steps to ensure that harassment of disabled people is taken more seriously....</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/335">Read more...</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div> </div>
<div id="all-received-docs">
<div class="view view-60-sec-briefings-by-date view-id-60_sec_briefings_by_date view-display-id-default view-dom-id-2">
        
  
  
      <div class="view-content">
      <div class="briefings-list">    <ul class="briefings-list">          <li class="views-row views-row-1 views-row-odd views-row-first 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/225">Home Secretary’s speech on Policing</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>A full independent review of police and pay conditions was carried out by lawyer Tom Winsor last year.</p>
<p>	In a speech this week on the future of policing, the Home Secretary announced that the Winsor report’s recommendations will now be implemented in full.</p>
<p>	The Government estimates that the resulting reforms will create a system of police pay that is fair to the public and...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/225">Read more...</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/221">Welfare Reform Bill</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The Welfare Reform Bill, which recently received Royal Assent, is an extensive piece of legislation, designed to reform and simplify the benefit and tax credits system by:</p>
<p>	Creating incentives to get more people into work</p>
<p>	Introducing a single Universal Credit (UC) to replace the current system of multiple benefits and tax credits</p>
<p>	Reducing the cost of the benefits system...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/221">Read more...</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/218">Governments Alcohol Strategy</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The key impact of the strategy at a community level will be to:</p>
<ul><li>
		Put local people back at the heart of licensing decisions, and allow communities to restrict the sale of alcohol between midnight and 6am</li>
<li>
		Introduce a minimum unit price for alcohol and consult on a ban on multi-buy price promotions in shops</li>
</ul></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/218">Read more...</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/209">Government Announce New Stalking Offences</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The Prime Minister has announced that the government are to introduce two new specific criminal offences of stalking in England and Wales. The changes will be enacted through amendment to the protection from harassment act 1997.</p>
<p>	The specific offences are:</p>
<p>	Stalking &amp; stalking where there is a fear of violence</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/209">Read more...</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/208">‘I’m not laughing’ – Tackling Disability Hate Crime</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The campaign is entitled ‘I’m not laughing’ and its strategic aims are to:</p>
<ul><li>
		Increasing confidence in people who have disabilities in using the night time economy;</li>
<li>
		Raise awareness of disability hate crime;</li>
<li>
		Target those who would perpetrate such crime;</li>
<li>
		Provide support and guidance to licensed premises in dealing with incidents.</li>
</ul></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/208">Read more...</a></span>  </div></li>
      </ul></div>    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a href="/information/sixty-second-briefings" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="/information/sixty-second-briefings?page=6" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-current">8</li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=8" title="Go to page 9" class="active">9</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=9" title="Go to page 10" class="active">10</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=10" title="Go to page 11" class="active">11</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=11" title="Go to page 12" class="active">12</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="/information/sixty-second-briefings?page=8" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/information/sixty-second-briefings?page=16" title="Go to last page" class="active">last »</a></li>
</ul></div>  
  
  
  
  
</div> </div>
<div id="all-marked-nos">
<div class="view view-60-sec-briefings-by-date view-id-60_sec_briefings_by_date view-display-id-default view-dom-id-3">
        
  
  
      <div class="view-content">
      <div class="briefings-list">    <ul class="briefings-list">          <li class="views-row views-row-1 views-row-odd views-row-first 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/225">Home Secretary’s speech on Policing</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>A full independent review of police and pay conditions was carried out by lawyer Tom Winsor last year.</p>
<p>	In a speech this week on the future of policing, the Home Secretary announced that the Winsor report’s recommendations will now be implemented in full.</p>
<p>	The Government estimates that the resulting reforms will create a system of police pay that is fair to the public and...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/225">Read more...</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/221">Welfare Reform Bill</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The Welfare Reform Bill, which recently received Royal Assent, is an extensive piece of legislation, designed to reform and simplify the benefit and tax credits system by:</p>
<p>	Creating incentives to get more people into work</p>
<p>	Introducing a single Universal Credit (UC) to replace the current system of multiple benefits and tax credits</p>
<p>	Reducing the cost of the benefits system...</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/221">Read more...</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/218">Governments Alcohol Strategy</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The key impact of the strategy at a community level will be to:</p>
<ul><li>
		Put local people back at the heart of licensing decisions, and allow communities to restrict the sale of alcohol between midnight and 6am</li>
<li>
		Introduce a minimum unit price for alcohol and consult on a ban on multi-buy price promotions in shops</li>
</ul></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/218">Read more...</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/209">Government Announce New Stalking Offences</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The Prime Minister has announced that the government are to introduce two new specific criminal offences of stalking in England and Wales. The changes will be enacted through amendment to the protection from harassment act 1997.</p>
<p>	The specific offences are:</p>
<p>	Stalking &amp; stalking where there is a fear of violence</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/209">Read more...</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last 60-sec-briefing">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/208">‘I’m not laughing’ – Tackling Disability Hate Crime</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The campaign is entitled ‘I’m not laughing’ and its strategic aims are to:</p>
<ul><li>
		Increasing confidence in people who have disabilities in using the night time economy;</li>
<li>
		Raise awareness of disability hate crime;</li>
<li>
		Target those who would perpetrate such crime;</li>
<li>
		Provide support and guidance to licensed premises in dealing with incidents.</li>
</ul></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/node/208">Read more...</a></span>  </div></li>
      </ul></div>    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a href="/information/sixty-second-briefings" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="/information/sixty-second-briefings?page=6" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-current">8</li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=8" title="Go to page 9" class="active">9</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=9" title="Go to page 10" class="active">10</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=10" title="Go to page 11" class="active">11</a></li>
<li class="pager-item"><a href="/information/sixty-second-briefings?page=11" title="Go to page 12" class="active">12</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="/information/sixty-second-briefings?page=8" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/information/sixty-second-briefings?page=16" title="Go to last page" class="active">last »</a></li>
</ul></div>  
  
  
  
  
</div> </div>
</div>
      
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/information/sixty-second-briefings?page=7" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-z9t6d_yuHSWSZTyXUPXbTlNBCtjiA2riF50l7bWHV4E" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

		

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"xZkeSyS1yLkP2eIZrwBDtSqQ2p0FjYRMrcGBBtFABm0","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-12 20:26:13, expires @ 2012-12-10 20:26:13, lifetime 4 weeks -->