<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="NCSN RSS" href="http://www.community-safety.net/rss.xml" />
  <style type="text/css" media="all">@import url("http://www.community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://www.community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://www.community-safety.net/modules/node/node.css?mcs83k");
@import url("http://www.community-safety.net/modules/search/search.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://www.community-safety.net/modules/user/user.css?mcs83k");
@import url("http://www.community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/?L=registration.register" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-InygcgRB3umWhxIUbC3tGoEsHOoPOlL2Dvo0lsU8Wf0" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->



<div id="slider">

			<ul>
	
	<li>

<img src="/sites/default/files/Group Discussion.jpg" width="1010" height="300" />
<div class="slide-info">
<h2>NCSN Free Event Offer</h2><p class="meta"></p>
<p><div>
	<strong>Gang Violence Seminar - Tues 5 Feb 2013, Birmingham</strong></div>
<div>
	&nbsp;</div>
<div>
	<strong>Crime Mapping and 101 - Thur 28 Feb, Brighton</strong></div>
<p>
	&nbsp;</p>
</p><a href="#" class="comments-count"></a>
<a href="/events" class="slider-button">Read More...</a>
</div> <!-- End Slide Info -->
</li>

	
	</ul>
	<br/><br/>
		
		<div class="container">
  <div class="region region-header">
    <div id="block-block-3" class="block block-block first last odd">

      
  <div class="content">
    <div id="ticker-tape"><h5 style="float:left;">Latest : &nbsp;</h5>
<div class="view view-ticker-tape view-id-ticker_tape view-display-id-default view-dom-id-1">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
  
  <div id="views_slideshow_cycle_main_ticker_tape-default" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_ticker_tape-default" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_ticker_tape-default_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/337">Practice in Action  - Purple Flag for Ipswich</a></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_ticker_tape-default_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/335">Out in the Open - Manifesto for Change</a></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_ticker_tape-default_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/334">Out in the Open - Manifesto for Change</a></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_ticker_tape-default_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/333">Rehabilitation Revolution</a></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_ticker_tape-default_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
    
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/332">Rehabilitation Revolution</a></span>  </div></div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div> </div>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
     
     

	</div><!-- end .container -->
	
</div><!-- end #slider -->

<div id="content">
	<div class="container">
		<div id="main">
			
			<div id="trips-viewer" class="box">

				<div class="box-header">

					<ul class="tabs-nav">
						<li><a href="#featured-trips">Welcome</a></li>
						<li><a href="#most-viewed-trips">Latest Forums</a></li>
					</ul>

					<a href="#" class="rss"><img src="/sites/all/themes/ncsn/images/icon-rss-small.png" alt="icon-rss" /></a>

			</div><!-- end .box-header -->

				<div id="featured-trips" class="tab-content">

					<div class="trips-container welcome-box" style="width:90%;">
						
						<h1 class="fancy-title">Welcome</h1>
												

								<p>NCSN is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>

<h1 class="fancy-title">Our mission</h1>

<span class="list-item">1) Give a National voice to those engaged in promoting Safer Communities through participation in consultation.</span><br/><br/>
<span class="list-item">2) Engage directly with government bodies on policy and practice in the field of community safety.</span><br/><br/>
<span class="list-item">3) Support the professional development of those engaged in delivering Safer Communities.</span><br/><br/>
<span class="list-item">4) Share information to promote joint working amongst relevant agencies across the UK and Europe.</span><br/>

<br/>

					
</div>
					

				</div><!-- end #featured-trips -->

			

				<div id="most-viewed-trips" class="tab-content">

					<div class="trips-container">

						<ul>

							</ul>
					</div><!-- end .trips-container -->

					<ul class="trips-nav">

						<li class="nav-button">
							<div class="content">
								<a href="#most-viewed-slide-one" class="title">
									<img src="/sites/all/themes/ncsn/images/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Abroad Trip: Australian Rocks</h6>
								</a>
								<p class="meta">Published on <a href="#">March 08, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">56 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">7 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#most-viewed-slide-two" class="title">
									<img src="/sites/all/themes/ncsn/images/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Museum: Native American Style Box</h6>
								</a>
								<p class="meta">Published on <a href="#">March 16, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">64 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">2 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#most-viewed-slide-three" class="title">
									<img src="/sites/all/themes/ncsn/images/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Keep Off: Beach Attention Table</h6>
								</a>
								<p class="meta">Published on <a href="#">March 18, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">34 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">14 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#most-viewed-slide-four" class="title">
									<img src="/sites/all/themes/ncsn/images/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Palmtree Wind Photo from Miami, Florida</h6>
								</a>
								<p class="meta">Published on <a href="#">March 21, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">122 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">9 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

					</ul><!-- end .trips-nav -->

				</div><!-- end #most-viewed-trips -->

			</div><!-- end #trips-viewer -->

		</div>
		
		<div id="sidebar">
		<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/?L=registration.register" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-_b1dg0N1eg5sCvaXSydu3wjXxJ0ZOd0ScuBccG29y74" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>

<img src="/sites/all/themes/ncsn/images/Email-128-1.png" alt="image" width="64" height="64" style="position:absolute; margin: -240px 0 0 220px;" />

							</div><!-- end .flickr-feed -->


	<!--<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Upcoming Event</h6>

					

				</div>
 
<div style="padding:10px;">
	<h1 style="font-size:18px;">
		PCC Event 2011</h1>
		<h3 style="font-size:16px;">
		Tuesday 4th October 2011 - London</h3>
	<h3 style="font-size:16px;">
		Thursday 13th October 2011 - York</h3>
	<p style="font-size:14px;">
		Despite its recent defeat in the Lords, the Government is determined to introduce elected Police and Crime Commissioners(PCC).</p>
	<h3 style="font-size:16px;">
		<i>Download the event info <a href="/sites/default/files/pcc-event-october-2011.pdf" target="_blank">here</a></i></h3>
	<h3 style="font-size:16px;">
		<i>Download the event agenda <a href="/sites/default/files/pcc-event-october-2011-agenda.pdf" target="_blank">here</a></i></h3>
	<h3 style="font-size:16px;">
		<i>Download the registration form <a href="/sites/default/files/pcc-event-october-2011-reg-form.doc" target="_blank">here</a></i></h3>
</div>

				
					
	</div>-->
		



		
			
			<div id="recent-tabs" class="box">
			
				<div class="box-header">

					<ul class="nav">
						<li><a class="current" href="#recent-tabs-posts">Twitter</a></li>
						<!--<li><a href="#recent-tabs-comments">LinkedIN</a></li>-->
					</ul>

				</div><!-- end .box-header -->

				<div class="list-wrap">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 'auto',
  height: 325,
  theme: {
    shell: {
      background: '#aed1e3',
      color: '#404040'
    },
    tweets: {
      background: '#ffffff',
      color: '#404040',
      links: '#0753eb'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('NCSN').start();
</script>
					<!--<ul id="recent-tabs-posts">

						<li>
							<img src="/sites/all/themes/ncsn/images/twitter.png" alt="image" width="55" height="55" />
<a href="single-post.html" class="title">
																No Twitter Posts from NCSN yet.
							</a>
							<p class="meta">Tweeted on <a href="#">August 24th 2011</a> by <a href="http://twitter.com/ncsn">NCSN</a></p>
						</li>
-->
						
						
					</ul><!-- end #recent-tabs-comments -->

				</div><!-- end .list-wrap -->
				
			</div><!-- end #recent-tabs -->

			
		
			

		</div><!-- end #sidebar -->


<div class="clear"></div>
				
			<h1 style="font-size:35px;">Meet the Board</h1>
			
			<div class="entry" style="margin-right:70px;">

				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">Jane Mowat</a></h2>

					<p class="meta">Chair</p>

					<a href="/about/board/jane-mowat" class="small blue button">View Profile</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="single-post.html"><img src="/sites/all/themes/ncsn/images/jane.png" width="137" height="143" alt="" class="entry-image" /></a>

					<p>Jane Mowat has been involved in Community Safety since the implementation of the Crime and Disorder Act in 1998.  As Senior Consultant in North Yorkshire Police Corporate Development Department, Jane produced guidance on crime auditing which was published by the Home Office as good practice.</p>

<p>Since 2002, Jane has been Director of Safer York Partnership, leading a multi-agency team which has achieved year on year crime reductions for the last eight years.</p>

<p>Since 2007, Jane has also chaired the National Community Safety Network.  In this role she has worked closely with the Home Office, contributing as a practitioner to the review of the Crime and Disorder Act and development of the National Standards for CSPs.  Recently, Jane has developed links with the European Forum on Urban Safety to increase UK involvement in European funded projects. She also represents both NCSN and City of York Council on the LGA Community Safety Advisers Group.</p>
					<hr />

					<ul class="entry-links">
						<li><a href="mailto:directors@community-safety.net?subject=Website Enquiry">E-mail Jane</a> <span class="separator">|</span></li>
						
						</ul>

				</div><!-- end .entry-content -->

			</div><!-- end .entry -->

			<div class="entry" style="margin: 0 -40px 0 0;">

				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">June Armstrong</a></h2>

					<p class="meta">Director</p>

					<a href="/about/board/june-armstrong" class="small blue button">View Profile</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="single-post.html"><img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="137" height="167" alt="" class="entry-image" /></a>

					<p>June took up the position of Crime Projects Manager at the University of Central Lancashire (UCLan) in March 2007. She  has responsibility for running projects that work within the crime reduction  and community safety agenda targeting partnerships, businesses, organizations, agencies and institutions to promote and support the reduction of crime. These have included the Partnerships Innovation Knowledge Enterprise (PIKE) and the Crime Solutions project. As a result of the success of these 2 projects, June was able to set up the Crime Reduction Unit (CRU) at UCLan.  </p>
					<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><br/>

					<hr />

					<ul class="entry-links">
						<li><a href="mailto:directors@community-safety.net?subject=Website Enquiry">E-mail June</a> <span class="separator">|</span></li>
						
						</ul>

			</div><!-- end .entry-content -->


			</div><!-- end .entry -->
			
			
			<div class="entry" style="margin-right:70px;">

				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">Michael McCrory</a></h2>

					<p class="meta">Vice Chair</p>

					<a href="/about/board/michael-mccrory" class="small blue button">View Profile</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="/about/board/michael-mccrory"><img src="/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="137" height="143" alt="" class="entry-image" /></a>

					<p>Michael is currently the Towns and Community Regeneration Manager for Magherafelt District Council.  He is responsible for developing and implementing strategies and action plans for Community Safety. He also manages the District Policing Partnership, which is a statutory body that monitors the performance of the police in delivering against the policing plan. The final area of work that Michael is responsible for is Community Planning and Regeneration.
Michael is part of the Community Safety Managers Forum in Northern Ireland and represents the region on the NCSN board. Previously Michael worked in the field of Community Development
 </p>
<br/>
					<hr />

					<ul class="entry-links">
						<li><a href="mailto:directors@community-safety.net?subject=Website Enquiry">E-mail Michael</a> <span class="separator">|</span></li>
						
						</ul>

				</div><!-- end .entry-content -->

			</div><!-- end .entry -->

			<div class="entry" style="margin: 0 -40px 0 0;">

				
				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">Robert Greaves</a></h2>

					<p class="meta">Vice Chair</p>
					<a href="/about/board/robert-greaves" class="small blue button">View Profile</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="/about/board/robert-greaves"><img src="/sites/all/themes/ncsn/images/robertgreaves.jpg" width="137" height="143" alt="" class="entry-image" /></a>

					<p>Robert has over 20 years experience in managing Community Safety and over 30 years experience of the public sector, having retired as Head of Community Safety at Wandsworth in 2010. 
Robert is Secretary of Wandsworth Community Safety Trust, has a number of other charitable interests and is currently a Visiting Fellow at Portsmouth University Institute for Criminal Justice Studies. 
Robert has recently completed a short term contract as Census Area Manager for Wandsworth West. Robert has been an NCSN Board Director since 2003 and is currently a Vice Chair.
 </p>
 <br/><br/>
					<hr />

					<ul class="entry-links">
						<li><a href="mailto:directors@community-safety.net?subject=Website Enquiry">E-mail Robert</a> <span class="separator">|</span></li>
						
						</ul>

				</div><!-- end .entry-content -->

				

			</div><!-- end .entry -->
			
			
			
			<div class="entry" style="margin-right:70px;">

				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">Mark McCormack</a></h2>

					<p class="meta">Director</p>

					<a href="/about/board/mark-mccormak" class="small blue button">View Profile</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="single-post.html"><img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="137" height="159" alt="" class="entry-image" /></a>

					<p>I am the current General Manager of Cambridge University Students Union and have worked within student-led, membership organisations for the past five years.
In my previous post at the National Union of Students, I managed a Home Office project to reduce crime against students in England and Wales. Within the project I managed a national campaign to reduce crime: working with student volunteers and cross-sector partners, working closely with the Home Office and national policing associations, forming the first national steering committee for student-crime, developing policy and research in the area, and coordinating activities looking at behaviour change and social networking in crime reduction.
 </p>
 <p>&nbsp;</p><p>&nbsp;</p>

					<ul class="entry-links">
						<li><a href="mailto:directors@community-safety.net?subject=Website Enquiry">E-mail Mark</a> <span class="separator">|</span></li>
						
						</ul>

				</div><!-- end .entry-content -->

			</div><!-- end .entry -->
			
				<div class="entry" style="margin: 0 -40px 0 0;">

				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">Andy Pownall</a></h2>

					<p class="meta">Director</p>

					<a href="/about/board/andy-pownall" class="small blue button">View Profile</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="single-post.html"><img src="/sites/all/themes/ncsn/images/andypownall_pic.jpg" width="137" height="159" alt="" class="entry-image" /></a>

<p>
		I presently work as Community Safety Manager for Greater Manchester Fire and Rescue Service which incorporates all crime and disorder implications which affect the service. Prior to this I have worked at the Home Office for six years managing National Violence programmes and working with CSPs in the North West and Yorkshire and Humber.
		I have also managed a multi agency Community Safety team in Halton and have extensive knowledge and experience in the field of Community Safety spanning over 12 years.		</p>
				<br/><br/><br/><br/><br/>
					<hr />

					<ul class="entry-links">
						<li><a href="mailto:directors@community-safety.net?subject=Website Enquiry">E-mail Andy</a> <span class="separator">|</span></li>
					
						</ul>

				</div><!-- end .entry-content -->

			</div><!-- end .entry -->



			<div class="entry" style="margin: 0 70px 0 0;">

				
				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">John Spitzer</a></h2>

					<p class="meta">Director</p>

					<a href="/about/board/john-spitzer" class="small blue button">View Profile</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

						<a href="single-post.html"><img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="137" height="205" alt="" class="entry-image" /></a>

					
					<p>I have over 16 years' experience in Community Safety and over 28 years' in public service. Having changed from a career in the Air Force, Non-Commissioned Officer in 1994 law enforcement, I combine project management and design skills with extensive knowledge and expertise in Community Safety. I currently work for Mid Suffolk District Council as the Community Safety Manager. I have been with Mid Suffolk District Council for two years, and have previously worked for the Winston-Salem Police Department, Colchester Borough Council, Suffolk Youth Offending Service, HMPS and managed a private Children's Home.</p>
					
					<p>I am a 'jack of all trades', with experience with the criminal justice system which includes law enforcement, crime prevention, teaching/training, court advisor, probation, custody, resettlement and community safety. I have experience in community development, corporate policy, project management (Prince2 Practitioner Qualified) and development of intervention programmes.    </p>
					
								
					
					<hr />

					<ul class="entry-links">
						<li><a href="mailto:directors@community-safety.net?subject=Website Enquiry"></li>E-mail John</a> <span class="separator">|</span></li>
					
						</ul>

				</div><!-- end .entry-content -->

				

			</div><!-- end .entry -->
			





			
		
						
						

		</div><!-- end #main -->

		
		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

<p>&nbsp;</p>
<p>&nbsp;</p>

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->


</body>
</html>

     <script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_oPpxwJHFbaq5oURm3TW2bQRcBkZRCgSuvFJ74wNg9Jo.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"y1fGMztM9WfhUeBfD23n8MfS9c9SaP8ebieRMBITGEw","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}},"viewsSlideshow":{"ticker_tape-default":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_ticker_tape-default":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"ticker_tape-default","effect":"scrollLeft","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-10 19:47:40, expires @ 2012-12-08 19:47:40, lifetime 4 weeks -->