<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |FOC Membership Application | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/124" />
<link rel="canonical" href="/membership/foc/apply" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://community-safety.net/modules/node/node.css?mcs83k");
@import url("http://community-safety.net/modules/search/search.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://community-safety.net/modules/user/user.css?mcs83k");
@import url("http://community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-124 node-type-page section-membership" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/membership/foc/apply" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-6xlzSMe7d5BCj4Qq81pWDnOxeJ557KgI_0DdB4o-LGY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->

<style type="text/css">

.form-item-status {display:none;}
.form-item-roles {display:none;}
.form-item-notify{display:none}
.form-item-field-payment-method-und {display:none;}

</style>
<div id="content" style="margin:20px 0 0 0;">
	<div class="container">
		<div id="main">
		<a id="main-content"></a>
    	<div class="entry single">
	    <div class="entry-header">
		              <h2 class="title" id="page-title">FOC Membership Application</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">FOC Membership Application</a> </div>



    			
					
				
				<div class="entry-content">
				
					                         

      
  
  
  <div class="content">
  



<h4>As an FOC member - please ensure you select FOC membership from the drop down membership menu in the registration from</h4>

  
  <form class="user-info-from-cookie" enctype="multipart/form-data" action="/membership/foc/apply" method="post" id="user-register-form" accept-charset="UTF-8"><div><div id="node">
<style type="text/css">
ul.tabs {display:none;}

</style>
  
    

  
      <div class="unpublished"></div>
  
      <div class="submitted">
          </div>
  
  <div class="content">
  <h5>NCSN Membership</h5>
  
      
   
   <input type="hidden" name="form_build_id" value="form-B0bRgiLRKmBXe7t_JsloIXbQAvsveMvBooK3LsPpxsM" />
<input type="hidden" name="form_id" value="user_register_form" />
<input type="hidden" name="simplenews_hidden" value="12" />
<div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input class="username form-text required" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" />
<div class="description">Spaces are allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores.</div>
</div>
<div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail--2">E-mail address <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail--2" name="mail" value="" size="60" maxlength="254" class="form-text required" />
<div class="description">A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.</div>
</div>
<input type="hidden" name="timezone" value="Europe/London" />
<div class="field-type-list-text field-name-field-member-type field-widget-options-select form-wrapper" id="edit-field-member-type"><div class="form-item form-type-select form-item-field-member-type-und">
  <label for="edit-field-member-type-und">Membership Type <span class="form-required" title="This field is required.">*</span></label>
 <select id="edit-field-member-type-und" name="field_member_type[und]" class="form-select required"><option value="Commercial - £499/yr" selected="selected">Commercial - £499/yr</option><option value="Consultants - £220/yr">Consultants - £220/yr</option><option value="Large Charity - £180/yr">Large Charity - £180/yr</option><option value="Public Sector - £199/yr">Public Sector - £199/yr</option><option value="Students - £49/yr">Students - £49/yr</option><option value="Additional 1 - £50/yr">Additional 1 - £50/yr</option><option value="Subscription - £49/yr">Subscription - £49/yr</option><option value="FOC">FOC</option></select>
<div class="description">Select the type of membership you would like to apply for</div>
</div>
</div><div class="field-type-text field-name-field-title field-widget-text-textfield form-wrapper" id="edit-field-title"><div id="field-title-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-title-und-0-value">
  <label for="edit-field-title-und-0-value">Title </label>
 <input class="text-full form-text" type="text" id="edit-field-title-und-0-value" name="field_title[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-text field-name-field-first-name field-widget-text-textfield form-wrapper" id="edit-field-first-name"><div id="field-first-name-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-first-name-und-0-value">
  <label for="edit-field-first-name-und-0-value">First Name <span class="form-required" title="This field is required.">*</span></label>
 <input class="text-full form-text required" type="text" id="edit-field-first-name-und-0-value" name="field_first_name[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-text field-name-field-last-name field-widget-text-textfield form-wrapper" id="edit-field-last-name"><div id="field-last-name-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-last-name-und-0-value">
  <label for="edit-field-last-name-und-0-value">Last Name <span class="form-required" title="This field is required.">*</span></label>
 <input class="text-full form-text required" type="text" id="edit-field-last-name-und-0-value" name="field_last_name[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-text field-name-field-job-title field-widget-text-textfield form-wrapper" id="edit-field-job-title"><div id="field-job-title-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-job-title-und-0-value">
  <label for="edit-field-job-title-und-0-value">Job Title <span class="form-required" title="This field is required.">*</span></label>
 <input class="text-full form-text required" type="text" id="edit-field-job-title-und-0-value" name="field_job_title[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-text field-name-field-organisation field-widget-text-textfield form-wrapper" id="edit-field-organisation"><div id="field-organisation-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-organisation-und-0-value">
  <label for="edit-field-organisation-und-0-value">Organisation <span class="form-required" title="This field is required.">*</span></label>
 <input class="text-full form-text required" type="text" id="edit-field-organisation-und-0-value" name="field_organisation[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-list-text field-name-field-select-org-type field-widget-options-select form-wrapper" id="edit-field-select-org-type"><div class="form-item form-type-select form-item-field-select-org-type-und">
  <label for="edit-field-select-org-type-und">Organisation Type <span class="form-required" title="This field is required.">*</span></label>
 <select id="edit-field-select-org-type-und" name="field_select_org_type[und]" class="form-select required"><option value="_none">- Select a value -</option><option value="Charity">Charity</option><option value="County">County</option><option value="District / Borough">District / Borough</option><option value="Fire Authority">Fire Authority</option><option value="Fire Service">Fire Service</option><option value="Government">Government</option><option value="Health">Health</option><option value="Other">Other</option><option value="Partnership">Partnership</option><option value="Police Authority">Police Authority</option><option value="Police Service">Police Service</option><option value="Unitary">Unitary</option><option value="Individual">Individual</option></select>
<div class="description">Select your Organisation type</div>
</div>
</div><div class="field-type-text field-name-field-address-one field-widget-text-textfield form-wrapper" id="edit-field-address-one"><div id="field-address-one-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-address-one-und-0-value">
  <label for="edit-field-address-one-und-0-value">Address 1 <span class="form-required" title="This field is required.">*</span></label>
 <input class="text-full form-text required" type="text" id="edit-field-address-one-und-0-value" name="field_address_one[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-text field-name-field-address-two field-widget-text-textfield form-wrapper" id="edit-field-address-two"><div id="field-address-two-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-address-two-und-0-value">
  <label for="edit-field-address-two-und-0-value">Address 2 </label>
 <input class="text-full form-text" type="text" id="edit-field-address-two-und-0-value" name="field_address_two[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-text field-name-field-town field-widget-text-textfield form-wrapper" id="edit-field-town"><div id="field-town-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-town-und-0-value">
  <label for="edit-field-town-und-0-value">Town <span class="form-required" title="This field is required.">*</span></label>
 <input class="text-full form-text required" type="text" id="edit-field-town-und-0-value" name="field_town[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-text field-name-field-county field-widget-text-textfield form-wrapper" id="edit-field-county"><div id="field-county-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-county-und-0-value">
  <label for="edit-field-county-und-0-value">County <span class="form-required" title="This field is required.">*</span></label>
 <input class="text-full form-text required" type="text" id="edit-field-county-und-0-value" name="field_county[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-text field-name-field-postcode field-widget-text-textfield form-wrapper" id="edit-field-postcode"><div id="field-postcode-add-more-wrapper"><div class="form-item form-type-textfield form-item-field-postcode-und-0-value">
  <label for="edit-field-postcode-und-0-value">Postcode <span class="form-required" title="This field is required.">*</span></label>
 <input class="text-full form-text required" type="text" id="edit-field-postcode-und-0-value" name="field_postcode[und][0][value]" value="" size="60" maxlength="255" />
</div>
</div></div><div class="field-type-list-text field-name-field-select-country-2 field-widget-options-select form-wrapper" id="edit-field-select-country-2"><div class="form-item form-type-select form-item-field-select-country-2-und">
  <label for="edit-field-select-country-2-und">Country <span class="form-required" title="This field is required.">*</span></label>
 <select id="edit-field-select-country-2-und" name="field_select_country_2[und]" class="form-select required"><option value="_none">- Select a value -</option><option value="Afghanistan">Afghanistan</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Antigua &amp; Deps">Antigua &amp; Deps</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia Herzegovina">Bosnia Herzegovina</option><option value="Botswana">Botswana</option><option value="Brazil">Brazil</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina">Burkina</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Central African Rep">Central African Rep</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo">Congo</option><option value="Congo {Democratic Rep}">Congo {Democratic Rep}</option><option value="Costa Rica">Costa Rica</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="East Timor">East Timor</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Greece">Greece</option><option value="Grenada">Grenada</option><option value="Guatemala">Guatemala</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Honduras">Honduras</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland {Republic}">Ireland {Republic}</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Ivory Coast">Ivory Coast</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea North">Korea North</option><option value="Korea South">Korea South</option><option value="Kosovo">Kosovo</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mexico">Mexico</option><option value="Micronesia">Micronesia</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar, {Burma}">Myanmar, {Burma}</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Qatar">Qatar</option><option value="Romania">Romania</option><option value="Russian Federation">Russian Federation</option><option value="Rwanda">Rwanda</option><option value="St Kitts &amp; Nevis">St Kitts &amp; Nevis</option><option value="St Lucia">St Lucia</option><option value="Saint Vincent &amp; the Grenadines">Saint Vincent &amp; the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tonga">Tonga</option><option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States">United States</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select>
</div>
</div><div class="field-type-list-text field-name-field-select-area field-widget-options-select form-wrapper" id="edit-field-select-area"><div class="form-item form-type-select form-item-field-select-area-und">
  <label for="edit-field-select-area-und">Area <span class="form-required" title="This field is required.">*</span></label>
 <select id="edit-field-select-area-und" name="field_select_area[und]" class="form-select required"><option value="_none">- Select a value -</option><option value="East Midlands">East Midlands</option><option value="East of England">East of England</option><option value="London">London</option><option value="North East">North East</option><option value="North West">North West</option><option value="Northern Ireland">Northern Ireland</option><option value="Scotland">Scotland</option><option value="South East">South East</option><option value="South West">South West</option><option value="Wales">Wales</option><option value="West Midlands">West Midlands</option><option value="Yorkshire &amp; Humber">Yorkshire &amp; Humber</option><option value="Other">Other</option></select>
</div>
</div><div class="field-type-list-text field-name-field-payment-method field-widget-options-buttons form-wrapper" id="edit-field-payment-method"><div class="form-item form-type-radios form-item-field-payment-method-und">
  <label for="edit-field-payment-method-und">Payment Method <span class="form-required" title="This field is required.">*</span></label>
 <div id="edit-field-payment-method-und" class="form-radios"><div class="form-item form-type-radio form-item-field-payment-method-und">
 <input type="radio" id="edit-field-payment-method-und-manual-make-payment-by-bacs-chaps-bank-transfer" name="field_payment_method[und]" value="Manual - Make payment by BACS / CHAPS / Bank Transfer" class="form-radio" />  <label class="option" for="edit-field-payment-method-und-manual-make-payment-by-bacs-chaps-bank-transfer">Manual - Make payment by BACS / CHAPS / Bank Transfer </label>

</div>
<div class="form-item form-type-radio form-item-field-payment-method-und">
 <input type="radio" id="edit-field-payment-method-und-online-make-payment-by-credit-debit-card-through-our-worldpay-merchant-account" name="field_payment_method[und]" value="Online - Make Payment by Credit / Debit Card through our Worldpay Merchant Account" checked="checked" class="form-radio" />  <label class="option" for="edit-field-payment-method-und-online-make-payment-by-credit-debit-card-through-our-worldpay-merchant-account">Online - Make Payment by Credit / Debit Card through our Worldpay Merchant Account </label>

</div>
<div class="form-item form-type-radio form-item-field-payment-method-und">
 <input type="radio" id="edit-field-payment-method-und-foc-membership-is-paid-for-by-my-organisation-and-no-additional-membership-is-necessary" name="field_payment_method[und]" value="FOC - Membership is paid for by my organisation and no additional membership is necessary" class="form-radio" />  <label class="option" for="edit-field-payment-method-und-foc-membership-is-paid-for-by-my-organisation-and-no-additional-membership-is-necessary">FOC - Membership is paid for by my organisation and no additional membership is necessary. </label>

</div>
</div>
<div class="description">Select how you would like to pay if your membership is approved.</div>
</div>
</div><div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--3" name="op" value="Create new account" class="form-submit" /></div>  </div>

  

</div><!-- /.node -->
</div></form>


</div>

      
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/membership/foc/apply" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-HUa4za3TQTFqMpCGoBe6oMwPNwCVxbiJcolAZHJj6Bg" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_CC-zfeuQHcDhFtVRuKW53h30TL7j_105J32Nz8b8R38.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"18kQkPzX__-Yh90iEdgsmq-oBnlj9u661ib103m20Ns","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-15 11:35:38, expires @ 2012-12-13 11:35:38, lifetime 4 weeks -->