<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |General discussion | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - General discussion" href="http://www.community-safety.net/taxonomy/term/1/feed" />
  <style type="text/css" media="all">@import url("http://www.community-safety.net/modules/system/system.base.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.menus.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.messages.css?mcs83k");
@import url("http://www.community-safety.net/modules/system/system.theme.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/modules/comment/comment.css?mcs83k");
@import url("http://www.community-safety.net/modules/field/theme/field.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mcs83k");
@import url("http://www.community-safety.net/modules/node/node.css?mcs83k");
@import url("http://www.community-safety.net/modules/search/search.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mcs83k");
@import url("http://www.community-safety.net/modules/user/user.css?mcs83k");
@import url("http://www.community-safety.net/modules/forum/forum.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views/css/views.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/ctools/css/ctools.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/simplenews/simplenews.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mcs83k");
@import url("http://www.community-safety.net/modules/taxonomy/taxonomy.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/modules/date/date_api/date.css?mcs83k");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/reset.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mcs83k");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/tabs.css?mcs83k");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie7.css?mcs83k");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie6.css?mcs83k");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-1 page-taxonomy-term- page-taxonomy-term--forum page-taxonomy-term--forum-1general section-taxonomy" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/taxonomy/term/1/%22/forum/1%22%3EGeneral" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-F8CT3UnrDU-hZPVY_yehO3PNy3u6R5BKI40hhm8XbKA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">General discussion</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">General discussion</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div class="term-listing-heading"><div id="taxonomy-term-1" class="taxonomy-term vocabulary-forums clearfix">

  
  <div class="content">
      </div>

</div>
</div><div id="node-334" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/334">Out in the Open - Manifesto for Change</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 31/10/2012 - 15:01    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<strong>WHAT DO YOU THINK?</strong></p>
<p>
	Is enough being done in your area to prevent and detect disability related harassment?</p>
<p>
	<strong>YES/NO</strong></p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/334" rel="tag" title="Out in the Open - Manifesto for Change">Read more<span class="element-invisible"> about Out in the Open - Manifesto for Change</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/334%23comment-form">Log in</a> or <a href="/user/register?destination=node/334%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-332" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/332">Rehabilitation Revolution</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 31/10/2012 - 11:35    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<font color="#000000"><span style="line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Prime Minister Calls for a Tough and Intelligent Approach to Criminal Justice</span></font></p></div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/332" rel="tag" title="Rehabilitation Revolution">Read more<span class="element-invisible"> about Rehabilitation Revolution</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/332%23comment-form">Log in</a> or <a href="/user/register?destination=node/332%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-329" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/329">First Annual Report of the Inter-Departmental Ministerial Group on Human Trafficking</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Thu, 25/10/2012 - 16:00    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<strong>WHAT DO YOU THINK?</strong></p>
<p>
	Could people trafficking be taking place in your area?</p>
<p>
	<strong>YES/NO</strong></p>
<p>
	The answers you give will enable NCSN to represent Members’ views to Government and other National Agencies</p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/329" rel="tag" title="First Annual Report of the Inter-Departmental Ministerial Group on Human Trafficking">Read more<span class="element-invisible"> about First Annual Report of the Inter-Departmental Ministerial Group on Human Trafficking</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/329%23comment-form">Log in</a> or <a href="/user/register?destination=node/329%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-327" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/327">Changes to the RIPA Law </a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Thu, 25/10/2012 - 15:41    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<strong>WHAT DO YOU THINK?</strong></p>
<p>
	Will the RIPA amendments restrict CSP’s efforts to address Anti Social Behaviour?</p>
<p>
	<strong>YES/NO</strong></p>
<p>
	The answers you give will enable NCSN to represent Members’ views to Government and other National Agencies</p>
<p>
	 </p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/327" rel="tag" title="Changes to the RIPA Law ">Read more<span class="element-invisible"> about Changes to the RIPA Law </span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/327%23comment-form">Log in</a> or <a href="/user/register?destination=node/327%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-323" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/323">Review of Multi-agency Responses to the Sexual Exploitation of Children</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 10/10/2012 - 11:40    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<strong>WHAT DO YOU THINK?</strong></p>
<p>
	Has a ‘scoping’ exercise to establish potential offender and victim populations for grooming and sexual abuse been considered in your area?</p>
<p>
	<strong>YES/NO</strong></p>
<p>
	The answers you give will enable NCSN to represent Members’ views to Government and other National Agencies</p>
<p>
	 </p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/323" rel="tag" title="Review of Multi-agency Responses to the Sexual Exploitation of Children">Read more<span class="element-invisible"> about Review of Multi-agency Responses to the Sexual Exploitation of Children</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/323%23comment-form">Log in</a> or <a href="/user/register?destination=node/323%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-322" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/322">The Government to Get Tougher on Offenders</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 10/10/2012 - 11:19    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<strong>WHAT DO YOU THINK?</strong></p>
<p>
	Should householders only be prosecuted if they use 'grossly disproportionate' force to protect their homes?</p>
<p>
	<strong>YES/NO</strong></p>
<p>
	The answers you give will enable NCSN to represent Members’ views to Government and other National Agencies</p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/322" rel="tag" title="The Government to Get Tougher on Offenders">Read more<span class="element-invisible"> about The Government to Get Tougher on Offenders</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/322%23comment-form">Log in</a> or <a href="/user/register?destination=node/322%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-319" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/319">Taking Time for Crime – A Study of How Police Officers Prevent Crime in the Field</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 03/10/2012 - 12:43    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<strong>WHAT DO YOU THINK?</strong></p>
<p>
	Is the HMIC right? Does policing need to move from the reactive to a preventive approach?</p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/319" rel="tag" title="Taking Time for Crime – A Study of How Police Officers Prevent Crime in the Field">Read more<span class="element-invisible"> about Taking Time for Crime – A Study of How Police Officers Prevent Crime in the Field</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/319%23comment-form">Log in</a> or <a href="/user/register?destination=node/319%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-317" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/317">Introduction of the National Police Air Service</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Tue, 02/10/2012 - 14:08    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>WHAT DO YOU THINK?</strong></p>
<p>	With less aircraft and bases, will the NPAS deliver an enhanced service?</p>
<p>	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/317" rel="tag" title="Introduction of the National Police Air Service">Read more<span class="element-invisible"> about Introduction of the National Police Air Service</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/317%23comment-form">Log in</a> or <a href="/user/register?destination=node/317%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-315" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/315">What do You Think?</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Thu, 20/09/2012 - 12:15    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<strong><span style="line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-ansi-language: EN-GB; mso-bidi-language: AR-SA;"><font color="#000000">New Definition of Domestic Violence<span style="display: none;"> </span></font></span></strong></p>
<p>
	Will the new definition help to protect young victims of domestic abuse?</p>
<p>
	<strong>YES/NO</strong></p>
<p>
	The answers you give will enable NCSN to represent Members’ views to Government and other National Agencies.</p>
<p>
	 </p></div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/315" rel="tag" title="What do You Think?">Read more<span class="element-invisible"> about What do You Think?</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/315%23comment-form">Log in</a> or <a href="/user/register?destination=node/315%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-310" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/310">National Action Plan to Tackle Child Abuse Linked to Faith or Belief</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Fri, 17/08/2012 - 09:55    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	The intention of the action plan is to tackle and raise awareness of child abuse linked to faith or belief at national and local levels.</p>
<p>
	Published on 14<sup>th</sup> August 2012, by a national working group, the plan brings together actions agreed between Central Government, Faith Leaders, Local Statutory Partners, Voluntary Sector Organisations and the Metropolitan Police.</p>
<p>
	<strong>WHAT DO YOU THINK?</strong></p>
<p>
	Are practitioners aware that child abuse linked to faith or belief could occur in the local communities?</p>
<p>
	 </p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/310" rel="tag" title="National Action Plan to Tackle Child Abuse Linked to Faith or Belief">Read more<span class="element-invisible"> about National Action Plan to Tackle Child Abuse Linked to Faith or Belief</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/310%23comment-form">Log in</a> or <a href="/user/register?destination=node/310%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/taxonomy/term/1/%22/forum/1%22%3EGeneral?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="/taxonomy/term/1/%22/forum/1%22%3EGeneral?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="/taxonomy/term/1/%22/forum/1%22%3EGeneral?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="/taxonomy/term/1/%22/forum/1%22%3EGeneral?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-next"><a href="/taxonomy/term/1/%22/forum/1%22%3EGeneral?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/taxonomy/term/1/%22/forum/1%22%3EGeneral?page=4" title="Go to last page" class="active">last »</a></li>
</ul></div>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            <a href="/taxonomy/term/1/feed" class="feed-icon" title="Subscribe to RSS - General discussion"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - General discussion" /></a>
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/taxonomy/term/1/%22/forum/1%22%3EGeneral" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-62DOkK2rUkiCxl3PSbJDNyXMSEChL9rya1fLb_Ahea8" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"v0bNWu6oHhi6SX1pg7zrQRHVY-q5wfTcjxEkMS_UPoI","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-11-11 08:00:35, expires @ 2012-12-09 08:00:35, lifetime 4 weeks -->