<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>National Community Safety Network - National Safety - Memberships |General discussion | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.community-safety.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="RSS - General discussion" href="http://www.community-safety.net/taxonomy/term/1/feed" />
  <style type="text/css" media="all">@import url("http://www.community-safety.net/modules/system/system.base.css?mabr58");
@import url("http://www.community-safety.net/modules/system/system.menus.css?mabr58");
@import url("http://www.community-safety.net/modules/system/system.messages.css?mabr58");
@import url("http://www.community-safety.net/modules/system/system.theme.css?mabr58");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/modules/comment/comment.css?mabr58");
@import url("http://www.community-safety.net/modules/field/theme/field.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/logintoboggan%202/logintoboggan.css?mabr58");
@import url("http://www.community-safety.net/modules/node/node.css?mabr58");
@import url("http://www.community-safety.net/modules/search/search.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_order/uc_order.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_product/uc_product.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ubercart/uc_store/uc_store.css?mabr58");
@import url("http://www.community-safety.net/modules/user/user.css?mabr58");
@import url("http://www.community-safety.net/modules/forum/forum.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/views/css/views.css?mabr58");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/modules/ckeditor/ckeditor.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/ctools/css/ctools.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/simplenews/simplenews.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/views_slideshow/views_slideshow.css?mabr58");
@import url("http://www.community-safety.net/modules/taxonomy/taxonomy.css?mabr58");
@import url("http://www.community-safety.net/sites/all/modules/date/date_api/date.css?mabr58");</style>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/reset.css?mabr58");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ncsn.css?mabr58");
@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/tabs.css?mabr58");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie7.css?mabr58");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://www.community-safety.net/sites/all/themes/ncsn/css/ie6.css?mabr58");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-1 section-taxonomy" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			  <div class="region region-search-block">
    <div id="block-search-form" class="block block-search first last odd">

      
  <div class="content">
    <form action="/taxonomy/term/1?page=2" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-fq7tA5HzEP0ZC_SqwmxmQkHuNGzkjxn0R7JDB7ZG_sU" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header" style="width:100%">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">General discussion</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">General discussion</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                      <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div class="term-listing-heading"><div id="taxonomy-term-1" class="taxonomy-term vocabulary-forums clearfix">

  
  <div class="content">
      </div>

</div>
</div><div id="node-266" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/266">Police and Crime Commissioners to Determine Local Victims&#039; Services</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Thu, 05/07/2012 - 12:10    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	Under plans set out this month, by the Ministry of Justice, the PCCs will act as commissioners for a range of victims' services in their local area.</p>
<p>
	<strong>WHAT DO YOU THINK?</strong></p>
<p>
	Will the changes enhance victim and witness services?</p>
<p>
	 </p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/266" rel="tag" title="Police and Crime Commissioners to Determine Local Victims&#039; Services">Read more<span class="element-invisible"> about Police and Crime Commissioners to Determine Local Victims&#039; Services</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/266%23comment-form">Log in</a> or <a href="/user/register?destination=node/266%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-259" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/259">Big Local Programme</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 27/06/2012 - 16:31    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	Have you got a Big Local Community in your area, and if you have is it linked to your CSP?</p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/259" rel="tag" title="Big Local Programme">Read more<span class="element-invisible"> about Big Local Programme</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/259%23comment-form">Log in</a> or <a href="/user/register?destination=node/259%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-258" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/258">‘A Step in the Right Direction’</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 27/06/2012 - 13:29    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	Has Police ASB performance improved in your area?</p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/258" rel="tag" title="‘A Step in the Right Direction’">Read more<span class="element-invisible"> about ‘A Step in the Right Direction’</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/258%23comment-form">Log in</a> or <a href="/user/register?destination=node/258%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-255" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/255">Expansion of the Troubled Families Scheme </a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Tue, 19/06/2012 - 09:56    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	The Troubled Families Financial Framework outlines the results-based payment mechanism which enables local authorities to receive extra funding to deal with troubled families.</p>
<p>
	<strong>Will the payment by results system deliver the desired outcomes at a local level?</strong></p>
<p>
	 </p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/255" rel="tag" title="Expansion of the Troubled Families Scheme ">Read more<span class="element-invisible"> about Expansion of the Troubled Families Scheme </span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/255%23comment-form">Log in</a> or <a href="/user/register?destination=node/255%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-253" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/253">Winsor is the Governments preferred Candidate for HMIC</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Tue, 12/06/2012 - 10:15    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<span style="line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font color="#000000">The Home Secretary Theresa May has named the former rail regulator Tom Winsor as the preferred candidate to be put forward to become the next Her Majesty's Chief Inspector of Constabulary (HMIC), to replace Sir Denis O'Connor, who retires at the end of July 2012.</font></span></p></div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/253" rel="tag" title="Winsor is the Governments preferred Candidate for HMIC">Read more<span class="element-invisible"> about Winsor is the Governments preferred Candidate for HMIC</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/253%23comment-form">Log in</a> or <a href="/user/register?destination=node/253%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-251" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/251">Building a Fairer Britain: The Equality Strategy - Progress Report and Consultation</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 30/05/2012 - 14:07    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	<span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA;"><font color="#000000">The government has unveiled reforms and recommendations to simplify, scrap or clarify regulations relating to Equality and the Equality and Human Rights Commission (EHRC)</font></span></p></div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/251" rel="tag" title="Building a Fairer Britain: The Equality Strategy - Progress Report and Consultation">Read more<span class="element-invisible"> about Building a Fairer Britain: The Equality Strategy - Progress Report and Consultation</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/251%23comment-form">Log in</a> or <a href="/user/register?destination=node/251%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-249" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/249">PUTTING VICTIMS FIRST – MORE EFFECTIVE RESPONSES TO ANTI-SOCIAL BEHAVIOUR</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Mon, 28/05/2012 - 16:09    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	Will the ASBO be missed?</p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/249" rel="tag" title="PUTTING VICTIMS FIRST – MORE EFFECTIVE RESPONSES TO ANTI-SOCIAL BEHAVIOUR">Read more<span class="element-invisible"> about PUTTING VICTIMS FIRST – MORE EFFECTIVE RESPONSES TO ANTI-SOCIAL BEHAVIOUR</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/249%23comment-form">Log in</a> or <a href="/user/register?destination=node/249%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-243" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/243">Multi Agency Safeguarding Hubs (MASH)</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Thu, 24/05/2012 - 09:22    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Would the introduction of a ‘MASH’ enhance Community Safety in your local CSP and within your local authority area?</p>
<p>	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/243" rel="tag" title="Multi Agency Safeguarding Hubs (MASH)">Read more<span class="element-invisible"> about Multi Agency Safeguarding Hubs (MASH)</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/243%23comment-form">Log in</a> or <a href="/user/register?destination=node/243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-242" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/242">Tackling inequalities experienced by Gypsies and Travellers</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Thu, 24/05/2012 - 09:17    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Gypsies and Travellers experience some of the worst outcomes of any ethnic or social group including: below average educational attainment; above average rates of miscarriage, still births and neo-natal deaths; and widespread discrimination and hostility.</p>
<p>	 </p>
<p>	Will this report deliver the necessary change?</p>
<p>	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/242" rel="tag" title="Tackling inequalities experienced by Gypsies and Travellers">Read more<span class="element-invisible"> about Tackling inequalities experienced by Gypsies and Travellers</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/242%23comment-form">Log in</a> or <a href="/user/register?destination=node/242%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<div id="node-239" class="node node-forum node-teaser clearfix">

        <h2 class="node-title">
      <a href="/node/239">The Case for Police Reform: Letter from Policing Minister Nick Herbert to Police Officers in England and Wales</a>
    </h2>
    
      <div class="meta submitted">
            Submitted by <span class="username">june@community-...</span> on Wed, 16/05/2012 - 10:11    </div>
  
  <div class="content clearfix">
    <div class="field field-name-taxonomy-forums field-type-taxonomy-term-reference field-label-above"><div class="field-label">Forums:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/forum/1">General discussion</a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	How do you think changes to the future of policing will impact on your local CSP and within your local authority?</p>
<p>
	 </p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first"><a href="/node/239" rel="tag" title="The Case for Police Reform: Letter from Policing Minister Nick Herbert to Police Officers in England and Wales">Read more<span class="element-invisible"> about The Case for Police Reform: Letter from Policing Minister Nick Herbert to Police Officers in England and Wales</span></a></li>
<li class="comment_forbidden last"><span><a href="/user/login?destination=node/239%23comment-form">Log in</a> or <a href="/user/register?destination=node/239%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
  
</div>

<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-first first"><a href="/taxonomy/term/1" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="/taxonomy/term/1?page=1" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-item"><a href="/taxonomy/term/1" title="Go to page 1" class="active">1</a></li>
<li class="pager-item"><a href="/taxonomy/term/1?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-current">3</li>
<li class="pager-item"><a href="/taxonomy/term/1?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-next"><a href="/taxonomy/term/1?page=3" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/taxonomy/term/1?page=3" title="Go to last page" class="active">last »</a></li>
</ul></div>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            <a href="/taxonomy/term/1/feed" class="feed-icon" title="Subscribe to RSS - General discussion"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to RSS - General discussion" /></a>
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/taxonomy/term/1?page=2" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-27DJ1i0GSQwLe1O1Ihf0vpp5sASGZOq1345_9zBOl54" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://www.community-safety.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Information</h4>
<ul id="categories"><li>
					<a href="/information/practice-in-action">Practice in Action</a></li>
<li>
					<a href="/information/network-newspaper">Network Newspaper</a></li>
<li>
					<a href="/information/news">News</a></li>
<li>
					<a href="/forum">The Network</a></li>
<li>
					<a href="/information/sixty-second-briefings">60 second briefings</a></li>
<li>
					<a href="/information/consultation-and-surveys">Consultation &amp; Surveys</a></li>
<li>
					<a href="/information/violent-crime">Violent Crime</a></li>
<li>
					<a href="/information/europe">Europe</a></li>
</ul><p>			<strong class="align-center"><a href="/information">More...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </div>
<!-- end .one-misc --><p></p>
<div style="float:right;">
<!-- Powered by WorldPay logo--><p><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></p>
<!-- Individual logos--><p><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />  <img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />  <img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />  <img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />  <img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />  <img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />  </p></div>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

</body>
</html>
     <script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://www.community-safety.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"j6NiyUdLL37H6UukXJK5TzU-DUCVQQY6KXsYMsyB3ZY","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-10-30 23:06:45, expires @ 2012-11-27 23:06:45, lifetime 4 weeks -->