<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>Membership | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://comptecsl.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/3" />
<link rel="canonical" href="/membership" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://comptecsl.net/modules/system/system.base.css?lxz5j4");
@import url("http://comptecsl.net/modules/system/system.menus.css?lxz5j4");
@import url("http://comptecsl.net/modules/system/system.messages.css?lxz5j4");
@import url("http://comptecsl.net/modules/system/system.theme.css?lxz5j4");</style>
<style type="text/css" media="all">@import url("http://comptecsl.net/modules/comment/comment.css?lxz5j4");
@import url("http://comptecsl.net/modules/field/theme/field.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/logintoboggan%202/logintoboggan.css?lxz5j4");
@import url("http://comptecsl.net/modules/node/node.css?lxz5j4");
@import url("http://comptecsl.net/modules/search/search.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_order/uc_order.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_product/uc_product.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_store/uc_store.css?lxz5j4");
@import url("http://comptecsl.net/modules/user/user.css?lxz5j4");
@import url("http://comptecsl.net/modules/forum/forum.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/views/css/views.css?lxz5j4");</style>
<style type="text/css" media="all">@import url("http://comptecsl.net/sites/all/modules/ckeditor/ckeditor.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ctools/css/ctools.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/simplenews/simplenews.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/views_slideshow/views_slideshow.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/date/date_api/date.css?lxz5j4");</style>
<style type="text/css" media="all">@import url("http://comptecsl.net/sites/all/themes/ncsn/css/reset.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/themes/ncsn/css/ncsn.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/themes/ncsn/css/tabs.css?lxz5j4");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://comptecsl.net/sites/all/themes/ncsn/css/ie7.css?lxz5j4");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://comptecsl.net/sites/all/themes/ncsn/css/ie6.css?lxz5j4");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-3 node-type-page section-membership" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    
<!-- Template for the information page -->

<div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			<input type="text" class="input" value="" placeholder="Keyword search here...">
			<input type="submit" class="btn primary small" value="Go">
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->



<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main" style="width:100%;">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">Membership</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		      <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">Membership</a> </div>


    			
					
				
				<div class="entry-content">
				
					                                 <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-3" class="node node-page view-mode-full clearfix">

      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
	Our current rates are as follows. All memberships are charged on a Pro Rata basis </p>
<p>
	 </p>
<div class="pricing-table-holder">
<table cellspacing="0" class="pricing-1"><tbody><tr><td>
<table cellspacing="0" class="column col1 color3"><tbody><tr><th>
									Commercial</th>
</tr><tr><td class="price">
									<sup>£</sup><strong>499</strong>/yr</td>
</tr><tr><td>
									<strong><a href="/user/register">Apply Now</a></strong></td>
</tr></tbody></table></td>
<td>
<table cellspacing="0" class="column col2 color2"><tbody><tr><th>
									Consultants</th>
</tr><tr><td class="price">
									<font class="Apple-style-span" size="3">£</font><strong>220</strong>/yr</td>
</tr><tr><td>
									<strong><a href="/user/register">Apply Now</a></strong></td>
</tr></tbody></table></td>
<td>
<table cellspacing="0" class="column col3 color1"><tbody><tr><th>
									  Charity  </th>
</tr><tr><td class="price">
									<sup>£</sup><strong> 99</strong>/yr</td>
</tr><tr><td>
									<strong><a href="/user/register">Apply Now</a></strong></td>
</tr></tbody></table></td>
<td>
<table cellspacing="0" class="column col1 color3"><tbody><tr><th>
									Public Sector</th>
</tr><tr><td class="price">
									<sup>£</sup><strong>199</strong>/yr</td>
</tr><tr><td>
									<strong><a href="/user/register">Apply Now</a></strong></td>
</tr></tbody></table></td>
</tr></tbody></table><div class="pricing-table-holder">
<table cellspacing="0" class="pricing-1"><tbody><tr><td>
<table cellspacing="0" class="column col2 color2"><tbody><tr><th>
										Students      </th>
</tr><tr><td class="price">
										<sup>£</sup><strong>FREE</strong></td>
</tr><tr><td>
										<strong><a href="/user/register">Apply Now</a></strong></td>
</tr></tbody></table></td>
<td>
<table cellspacing="0" class="column col3 color1"><tbody><tr><th>
										Additional  1</th>
</tr><tr><td class="price">
										<sup>£</sup><strong>50</strong>/yr</td>
</tr><tr><td>
										<strong><a href="/user/register">Apply Now</a></strong></td>
</tr></tbody></table></td>
<td>
<table cellspacing="0" class="column col4 color2"><tbody><tr><th>
										Small Charity</th>
</tr><tr><td class="price">
										<sup>£</sup><strong>99</strong>/yr</td>
</tr><tr><td>
										<strong><a href="/user/register">Apply Now</a></strong></td>
</tr></tbody></table></td>
<td>
<table cellspacing="0" class="column col5 color3 last"><tbody><tr><th>
										Subscription</th>
</tr><tr><td class="price">
										<sup>£</sup><strong>49</strong>/yr</td>
</tr><tr><td>
										<strong><a href="/user/register">Apply Now</a><span style="display: none"> </span></strong></td>
</tr></tbody></table></td>
</tr></tbody></table></div>
<p>
		All prices quoted are exclusive of VAT at 20%</p>
<p>
		 </p>
</div>
</div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
  
      
      

				</div><!-- end .entry-content -->

				<div class="entry-footer">

					
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>
		
				
						</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

				<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->
       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Topic</h4>
<ul id="categories"><li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
</ul><p>			<strong class="align-center"><a href="#">Find more...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
<h4>
				Latest Blog</h4>
<ul id="latest-tweets"><li>
					No posts right now. Check back later!</li>
</ul><!-- end #latest-tweets --><p><strong class="align-right"><a href="/blog">Join Conversation</a></strong></p>
<p>			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </p></div>
<!-- end .one-misc --><p>&lt; </p>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
<div style="float:right;"><!-- Individual logos--><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />&nbsp;&nbsp;<img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />&nbsp;&nbsp;<img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />&nbsp;&nbsp;<img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />&nbsp;&nbsp;<img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />&nbsp;&nbsp;<img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />&nbsp;&nbsp;<!-- Powered by WorldPay logo--><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></div>
     
     
</body>
</html>

<script type="text/javascript">
	
	$('table.pricing-1').each( function()
	{
		index = $(this).find('table').index($(this).find('table.current'));
		
		$(this).data('default-col', index);
	});
	
	$('table.pricing-1').hover( function()
	{

	}, function()
	{
		index = $(this).data('default-col');
		
		$(this).find('table').removeClass('current').eq(index).addClass('current');
	});
	
	$('table.pricing-1 td > table').hover( function()
	{
		$(this).parents('table.pricing-1').find('table').removeClass('current');
		$(this).addClass('current');
	}, function()
	{
		$(this).removeClass('current');
	});

	
	$('td').each( function()
	{
		if (typeof $(this).attr('custom-description') != 'undefined' && $(this).attr('custom-description') != '')
		{
			desc = $(this).attr('custom-description');
			$(this).append($('<span />').hide().addClass('tooltip').html('<span>' + desc + '</span>'));
		}
	});
	
	$('td').tooltip
	({
		tooltip: '.tooltip',
		x: 20,
		y: 25,
		offset: false
	});
	
	
	</script>     <script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"PNVLdVY30EKsZ28NfqqmVKffurOInrCmWk0CIHnpXfE","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-01-19 19:58:24, expires @ 2012-01-19 20:58:24, lifetime 1 hour -->