<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>Privacy Policy | NCSN</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://comptecsl.net/sites/all/themes/ncsn/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/35" />
<link rel="canonical" href="/privacy-policy" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">@import url("http://comptecsl.net/modules/system/system.base.css?lxz5j4");
@import url("http://comptecsl.net/modules/system/system.menus.css?lxz5j4");
@import url("http://comptecsl.net/modules/system/system.messages.css?lxz5j4");
@import url("http://comptecsl.net/modules/system/system.theme.css?lxz5j4");</style>
<style type="text/css" media="all">@import url("http://comptecsl.net/modules/comment/comment.css?lxz5j4");
@import url("http://comptecsl.net/modules/field/theme/field.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/logintoboggan%202/logintoboggan.css?lxz5j4");
@import url("http://comptecsl.net/modules/node/node.css?lxz5j4");
@import url("http://comptecsl.net/modules/search/search.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_attribute/uc_attribute.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_order/uc_order.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_product/uc_product.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_roles/uc_roles.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ubercart/uc_store/uc_store.css?lxz5j4");
@import url("http://comptecsl.net/modules/user/user.css?lxz5j4");
@import url("http://comptecsl.net/modules/forum/forum.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/views/css/views.css?lxz5j4");</style>
<style type="text/css" media="all">@import url("http://comptecsl.net/sites/all/modules/ckeditor/ckeditor.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/ctools/css/ctools.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/simplenews/simplenews.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/views_slideshow/views_slideshow.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/modules/date/date_api/date.css?lxz5j4");</style>
<style type="text/css" media="all">@import url("http://comptecsl.net/sites/all/themes/ncsn/css/reset.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/themes/ncsn/css/ncsn.css?lxz5j4");
@import url("http://comptecsl.net/sites/all/themes/ncsn/css/tabs.css?lxz5j4");</style>

<!--[if lte IE 7]>
<style type="text/css" media="all">@import url("http://comptecsl.net/sites/all/themes/ncsn/css/ie7.css?lxz5j4");</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css" media="all">@import url("http://comptecsl.net/sites/all/themes/ncsn/css/ie6.css?lxz5j4");</style>
<![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-35 node-type-page section-privacy-policy" >
  <div id="skip-link">
    <a href="#main-menu" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="header-top">

	<div class="container">
	

		<!--<a href="#"><img src="/sites/all/themes/ncsn/images/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>-->

		<p class="left"><span style="padding-left:30px; font-weight:500; font-size: 22px; font-family:Georgia;">National Community Safety Network - </span><span style="font-size:18px; font-family: Georgia;">Share our Vision for Safer Communities</span></p>

<a href="http://twitter.com/ncsn"><img src="/sites/all/themes/ncsn/images/twitter.png" style="margin-left:30px;"/></a>	<img src="/sites/all/themes/ncsn/images/linkedin.png"/>  <a href="http://community-safety.net/rss.xml"><img src="/sites/all/themes/ncsn/images/rss.png"></a>

		<p class="right">
		
		<a href='/user/login' class='member-login'>Member Login</a>		
		
		<!--<a href="/user/login" class="member-login">Member Login</a>-->
 
		<!--Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>-->

	</div><!-- end .container -->

</div><!-- end #header-top -->
<div id="nav">

	<div class="container">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/forum">Forum</a></li>
			<li><a href="/membership">Membership</a></li>
			<li><a href="/information/network-newspaper">Network News</a></li>
			<li><a href="/contact">Contact us</a>
				
		</ul>
		
		<div id="search">
		
			<input type="text" class="input" value="" placeholder="Keyword search here...">
			<input type="submit" class="btn primary small" value="Go">
			
		</div><!-- end #search -->



	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="header">

	<div class="container">

		<h1 id="logo">
			<a href="/">
				<img src="/sites/all/themes/ncsn/images/ncsn_logo.png" alt="National Community Safety Network" style="margin:-15px 0 0 -25px;">
			</a>
					</h1>
					
					<a href="/information" class="btn primary large" style="width:180px; height:14px; text-align:center; margin:50px 10px 0 80px;"><span>Information</span></a>
					<a href="/support" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin: 0 10px 0 0;"><span>Support</span></a><br/><br/>
					<a href="/events" class="btn primary large" style="width:180px;height:14px; text-align:center;  margin:0 10px 0 80px;"><span>Conferences &amp; Seminars</span></a>

					<a href="/membership" class="btn primary large" style="width:180px; height:14px; text-align:center; "><span>Membership</span></a>
				
<!-- end #header-ads -->
		
			</div><!-- end .container -->

</div><!-- end #header -->


<div id="content" style="margin:20px 0 0 0;">
	<div class="container">

		<div id="main">
	<a id="main-content"></a>
      <div class="entry single">

				<div class="entry-header">

					               <h2 class="title" id="page-title">Privacy Policy</h1>
            
					
					
					
					</div><!-- end .entry-header -->

		 <div class="breadcrumb"><a href="/">Home</a> &nbsp; > &nbsp; <a href="#">Privacy Policy</a> </div>



    			
					
				
				<div class="entry-content">
				
					                                <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-35" class="node node-page view-mode-full clearfix">

      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>		<b>About us</b></p>
<p>This privacy policy applies to the website ("Site") operated by The National Community Safety Network ("NCSN", "we", "our" and "us") and to the processing of personal information by NCSN as contemplated in this privacy policy. Any reference to "you" or "your" means you, the user. </p>
<p>NCSN respects your privacy and is committed to protecting the personal information you share with us. This statement describes how we collect and use your personal information that we may collect about you through the Sites and from our communications with you.  The Sites are hosted on various servers within the European Economic Area. </p>
<p><b>Data Protection Laws</b></p>
<p>We are conscious of our legal responsibilities as a "data controller" and we support the principles of data protection reflected in the 1995 EU Directive on Data Protection and applicable national implementing legislation. We shall endeavour to ensure that the personal information we obtain and use will always be held, used, transferred and otherwise processed in a<span id="gt97_1408" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_1408&quot;, &quot;gttt97_1408&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_1408&quot;, &quot;gttt97_1408&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_1408" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>ordance with our legal obligations. <br /><b><br />Other websites</b><br />There may be links from the Sites to other websites. This privacy policy only applies to the Sites and not to any other websites including any websites linked from any of the Sites. A<span id="gt97_1668" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_1668&quot;, &quot;gttt97_1668&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_1668&quot;, &quot;gttt97_1668&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_1668" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>essing those third party websites or sources requires you to leave the Sites. We do not control those third party websites or any of the content they contain and you expressly acknowledge and agree that we are in no way responsible or liable for any of those third party websites, including, without limitation, the content, policies, failures, promotions, products, services or actions of those websites and/or any damages, losses, failures or problems caused by, related to or arising from those websites. We encourage you to review all policies, rules, terms and regulations, including the privacy policies, of each website that you visit.<br />How we obtain personal information about you</p>
<p>We may as a result of your interaction with our Sites and our communications with you hold and process personal information obtained about you.  The types of personal information we collect may include:</p>
<p>•    your name<br />•    your phone number<br />•    your email address<br />•    your address<br />•    your profession</p>
<p><b>How we collect and use non-personal information</b></p>
<p>Please note that when anyone visits any of the Sites, we automatically collect certain non-personal information such as the type of computer operating system (e.g., Windows or Mac OS) and browser (e.g., Safari, Netscape, Internet Explorer) being used, and the domain name of the internet service provider.  We sometimes use the non-personal information that we collect to improve the design and content of the Sites and to enable us to personalise your experience. </p>
<p><b>What we do with your personal information</b><br />The personal information that you provide will be available to NCSN, our affiliated companies and trusted third party service providers and contractors for the following purposes:</p>
<p>•    to process enquiries received via the Sites<br />•    to register you for and send you newsletters<br />•    to conduct market research and business development <br />•    to provide you with information about products and promotions that may be of interest to you from ourselves <br />•    in connection with surveys related to our products and the Sites<br />•    any other purpose indicated at the time you voluntarily provide your personal information </p>
<p><i>Marketing</i></p>
<p>We may from time to time use your personal information to send you automated email messages or marketing materials regarding our services and the services of third party suppliers, in each case with your prior consent.  These email messages may contain features that help us make sure you received and were able to open the message.  </p>
<p>You may opt out of receiving such marketing email messages at any time, free of charge, by replying to the message with "unsubscribe" in the subject line, or by following the instructions in any marketing communication.<br /><i><br />Disclosing your personal information </i></p>
<p>We may disclose your personal information to companies and individuals who perform business functions and services on our behalf.  Such functions may include hosting the Sites, analysing data and providing other support services.  All such parties will be required to keep your personal data secure and only process it in a<span id="gt97_4975" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_4975&quot;, &quot;gttt97_4975&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_4975&quot;, &quot;gttt97_4975&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_4975" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>ordance with our instructions.</p>
<p>We may also disclose your personal information if, in our opinion, disclosure is required by law.<br /><i><br />International transfers of your personal information</i></p>
<p>We may transfer and process any personal information you provide to us to countries outside the European Economic Area whose laws may not afford the same level of protection to your personal information.  We will therefore ensure that all adequate safeguards are in place and that all applicable laws and regulations are complied with in connection with such transfer. </p>
<p><b>Cookies and tracking software</b></p>
<p>We use "cookies" and other types of tracking software in order to personalise your visit to our Sites and enhance your experience by gaining a better understanding of your particular interests and customising our pages for you. A cookie is a message given to a web browser by a web server and which is then stored by the browser in a text file. Each time the browser requests a page from the server this message is sent back which enables the user's computer to be identified.</p>
<p>We may use the information provided by cookies to analyse trends, administer the Sites, or for research and marketing purposes to help us better serve you.  No information which personally identifies you will be collected through the cookies.  If you like, you can set your browser to notify you before you receive a cookie so you have the chance to a<span id="gt97_6473" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_6473&quot;, &quot;gttt97_6473&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_6473&quot;, &quot;gttt97_6473&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_6473" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>ept it and you can also set your browser to turn off all cookies.  The website <a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a> (run by the Interactive Marketing Bureau) contains step-by-step guidance on how cookies can be switched off by users.</p>
<p>Our Sites require the use of cookies in order to work at their best.  If you do not wish these cookies to be used then please note that you may not experience our Sites working to their best effect. </p>
<p><b>The a<span id="gt97_6926" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_6926&quot;, &quot;gttt97_6926&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_6926&quot;, &quot;gttt97_6926&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_6926" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>uracy of your information</b></p>
<p>While we endeavour to ensure that the information we hold about you is a<span id="gt97_7041" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_7041&quot;, &quot;gttt97_7041&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_7041&quot;, &quot;gttt97_7041&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_7041" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>urate and kept up to date, we shall assume that in the absence of evidence to the contrary, the information you provide us with is a<span id="gt97_7175" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_7175&quot;, &quot;gttt97_7175&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_7175&quot;, &quot;gttt97_7175&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_7175" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>urate. Should you inform us of ina<span id="gt97_7211" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_7211&quot;, &quot;gttt97_7211&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_7211&quot;, &quot;gttt97_7211&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_7211" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>uracies in the information which we hold in relation to you or, if we discover that such information is ina<span id="gt97_7320" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_7320&quot;, &quot;gttt97_7320&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_7320&quot;, &quot;gttt97_7320&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_7320" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>urate, it shall be promptly rectified by us. We do not intentionally retain any information about you which is out of date or which is no longer required.</p>
<p><b>Personal Data Security and Confidentiality</b></p>
<p>We maintain adequate technical and organisational security measures to protect your personal information from loss, misuse, and unauthorised a<span id="gt97_7691" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_7691&quot;, &quot;gttt97_7691&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_7691&quot;, &quot;gttt97_7691&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_7691" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>ess, disclosure, alteration, or destruction.<br /><b><br />A<span id="gt97_7753" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_7753&quot;, &quot;gttt97_7753&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_7753&quot;, &quot;gttt97_7753&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_7753" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>ess and Correction Rights</b></p>
<p>You can request a<span id="gt97_7813" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_7813&quot;, &quot;gttt97_7813&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_7813&quot;, &quot;gttt97_7813&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_7813" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>ess to, and have the opportunity to update and amend your personal information, and you can exercise any other rights you enjoy under applicable data protection laws, including, for example, objection to and blocking of the processing of your personal information, by contacting us through our <a href="/contact-us">Contact us page</a>.  For security reasons, we reserve the right to take steps to authenticate your identity before providing a<span id="gt97_8235" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_8235&quot;, &quot;gttt97_8235&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_8235&quot;, &quot;gttt97_8235&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_8235" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>ess to your personal information. Subject to applicable law, we may charge you a small fee to a<span id="gt97_8332" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_8332&quot;, &quot;gttt97_8332&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_8332&quot;, &quot;gttt97_8332&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_8332" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>ess your data.</p>
<p><b>Retention of data</b></p>
<p>We will keep your personal information for as long as necessary for the purposes for which it was collected, to provide you with services and to conduct our legitimate business interests or where otherwise required by law.<br /><b><br />Changes to the Policy</b></p>
<p>We reserve the right, at our sole discretion,  to modify, add or remove sections of this privacy policy at any time and any changes will be notified to you using the email address you have given us or by an announcement on the webpage available at the "Privacy Policy" link on the Sites.  <b>Your continued use of the Sites, following the posting of changes to this privacy policy, will mean you a<span id="gt97_9067" class="glossary-term" onmouseover="javascript:ShowGlossaryTermToolTip(&quot;gt97_9067&quot;, &quot;gttt97_9067&quot;);" onmouseout="javascript:HideGlossaryTermToolTip(&quot;gt97_9067&quot;, &quot;gttt97_9067&quot;);">cc</span><span class="glossary-term-tooltip-container"><span id="gttt97_9067" class="glossary-term-tooltip"><span class="tooltip-header-2"></span><span class="tooltip-info">Click and Clean. The lower wheels and panels can be released to expose the for thorough cleaning. Panel then easily clicks back into position to ensure a water tight seal.</span><span class="tooltip-footer"></span></span></span>ept these changes. </b></p>
<p><b>Privacy Queries</b></p>
<p>If you have any questions regarding this policy, or you wish to update your details or remove your personal data from our records, please inform us using the <a href="/contact-us">Contact Us</a> facility on our Site. </p>
</div></div></div>  </div>

  
  
</div>

  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
            
				</div><!-- end .entry-content -->

				<div class="entry-footer">
				
				<strong class="align-left">Contact Us: &nbsp;</strong>

					<dl class="horizontal">
						<dt>Web:</dt>
							<dd>www.community-safety.net <span class="separator">|</span></dd>
						<dt>Email:</dt>
							<dd>enquiries@community-safety.net <span class="separator">|</span></dd>
						<dt>Phone:</dt>
							<dd>01244 322 314</dd>
					</dl>

				</div><!-- end .entry-footer -->
				
			</div><!-- end .entry -->

		</div><!-- end #main -->

		<div id="sidebar">

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Sign up for our newsletter</h6>

					

				</div><!-- end .box-header -->


				
<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">

  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-simplenews-12" class="block block-simplenews first last odd">

        <h2 class="block-title">NCSN Newsletter</h2>
    
  <div class="content">
          <p>Stay informed on our latest news!</p>
  
      <form action="/privacy-policy" method="post" id="simplenews-block-form-12" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /><input type="hidden" name="form_build_id" value="form-ePneeia2NuxGsdkcM2-Z-AzgmF_NeosHf5MtqpsovZA" />
<input type="hidden" name="form_id" value="simplenews_block_form_12" />
</div></form>  
      <div class="issues-link"><a href="/taxonomy/term/12">Previous issues</a></div>
  
  
      <a href="/taxonomy/term/12/feed" class="feed-icon" title="Subscribe to NCSN Newsletter feed"><img src="http://comptecsl.net/misc/feed.png" width="16" height="16" alt="Subscribe to NCSN Newsletter feed" /></a>    </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
     
     
     </div>



							</div><!-- end .flickr-feed -->
		
			
			
			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left">Meet the Board</h6>

					
				</div><!-- end .box-header -->
				
				


				
				<ul>
					<li>
						<a href="/about/board/jane-mowat">
							<img src="/sites/all/themes/ncsn/images/jane.png" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/june-armstrong">
							<img src="/sites/all/themes/ncsn/images/juneamrstrong.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/michael-mccrory">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/michaelmcrory.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/robert-greaves">
							<img src="http://community-safety.net/sites/all/themes/ncsn/images/robertgreaves.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/john-spitzer">
							<img src="/sites/all/themes/ncsn/images/johnspitzer.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="/about/board/mark-mccormack">
							<img src="/sites/all/themes/ncsn/images/markmccormack.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>


			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>Safer Communities Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">Theft</a></li>
					<li><a href="#">Assault</a></li>
					<li><a href="#">Snow</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Storms</a></li>
					<li><a href="#">Rain</a></li>
					<li><a href="#">Road Safety</a></li>
					<li><a href="#">Safety in Schools</a></li>
					<li><a href="#">Safety @ Work</a></li>
					
				</ul>

			</div><!-- end .tags -->

			

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

       <div class="region region-footer">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <div id="footer">
<div class="container clearfix">
<div class="one-third">
<h4>
				About Our Community</h4>
<p>
				The National Community Safety Network is an organisation dedicated to supporting those involved in working and develop Safer Communities across the UK and throughout Europe. With a Board of Directors made up of experienced community safety practitioners and members from a wide range of organisations involved in crime reduction and community safety. NCSN is best placed to put you in touch with like minded individuals and provide the tools you need to support you in your role.</p>
<p>			<strong><a href="/about">Find more...</a></strong><br />
			 </p></div>
<!-- end .one-third --><div class="one-fourth">
<h4>
				Topic</h4>
<ul id="categories"><li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
<li>
					<a href="#">Topic</a></li>
</ul><p>			<strong class="align-center"><a href="#">Find more...</a></strong></p></div>
<!-- end .one-fourth --><div class="two-fifth last">
<h4>
				Latest Blog</h4>
<ul id="latest-tweets"><li>
					No posts right now. Check back later!</li>
</ul><!-- end #latest-tweets --><p><strong class="align-right"><a href="/blog">Join Conversation</a></strong></p>
<p>			<img height="41" src="/sites/all/themes/ncsn/images/efus.jpg" style="float:right; margin:30px 0 0 20px;" width="112" /><img height="34" src="/sites/all/themes/ncsn/images/home_office.jpg" style="float:right; margin: 30px 0 0 0;" width="112" /><br />
			 </p></div>
<!-- end .one-misc --><p>&lt; </p>
<!-- end .container --></div>
<!-- end .container --></div>
<!-- end #footer --><div id="footer-bottom">
<div class="container">
<p class="align-left">
			NCSN - Copyright 2011, All Rights Reserved.</p>
<ul class="align-right"><li>
				<a href="/terms-and-conditions">Terms &amp; Conditions</a><span class="separator">|</span></li>
<li>
				<a href="/privacy-policy">Privacy Policy</a><span class="separator">|</span></li>
<li>
				<a href="/accessibility">Accessibility</a><span class="separator">|</span></li>
<li>
				<a href="/sitemap.xml">Sitemap</a><span class="separator">|</span></li>
<li>
				<a href="/user/login">Login</a><span class="separator">|</span></li>
<li>
				<a href="/memberships/">SignUp</a><span class="separator">|</span></li>
<li>
				<a href="/refunds">Refund Policy</a><span class="separator">|</span></li>
<li>
				<a href="/contact">Contact Us</a></li>
</ul></div>
</div>
<!-- end #footer-bottom -->  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
<div style="float:right;"><!-- Individual logos--><img alt="Visa Credit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/VISA.gif" />&nbsp;&nbsp;<img alt="Visa Debit payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_debit.gif" />&nbsp;&nbsp;<img alt="Visa Electron payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/visa_electron.gif" />&nbsp;&nbsp;<img alt="Mastercard payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/mastercard.gif" />&nbsp;&nbsp;<img alt="Maestro payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/maestro.gif" />&nbsp;&nbsp;<img alt="JCB payments supported by WorldPay" border="0" src="http://www.worldpay.com/images/cardlogos/JCB.gif" />&nbsp;&nbsp;<!-- Powered by WorldPay logo--><a href="http://www.worldpay.com/" target="_blank" title="Payment Processing - WorldPay - Opens in new browser window"><img alt="WorldPay Payments Processing" border="0" src="http://www.worldpay.com/images/poweredByWorldPay.gif" /></a></div>
     
     

</body>
</html>
     <script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_OUYbOVdgpVsXOdB2zFglWtxDbaBrvQlNhLOq45JrbmE.js"></script>
<script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_aJA-uwgy6igOv6o6b35n69TIt3KyGoTfWgEbUinRbf0.js"></script>
<script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_guFGDuPO9xwrkA15w3VsEbjP06q_6IsOLkL45LgCWg4.js"></script>
<script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_ZxfehiXjfhOQrLSVFwoLxYIw8QcFZmpydhv_B05YW1w.js"></script>
<script type="text/javascript" src="http://comptecsl.net/sites/default/files/js/js_AHyBAYZMC0aoLby7IhzDcekyKo2__10bztcN6PSiv_g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsn","theme_token":"88_4trTeuv73GOAqrVoeAYsFDuwCbGiHCqDCStCaU0A","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/themes\/ncsn\/js\/custom.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.cycle.all.min.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/ncsn\/js\/jquery.fancybox-1.3.4.pack.js":1,"sites\/all\/themes\/ncsn\/js\/organictabs.jquery.js":1,"sites\/all\/themes\/ncsn\/js\/selectivizr.js":1,"sites\/all\/themes\/ncsn\/js\/tabs.jquery.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan 2\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ubercart\/uc_attribute\/uc_attribute.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/ubercart\/uc_roles\/uc_roles.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/themes\/ncsn\/css\/reset.css":1,"sites\/all\/themes\/ncsn\/css\/ncsn.css":1,"sites\/all\/themes\/ncsn\/css\/tabs.css":1,"sites\/all\/themes\/ncsn\/css\/ie7.css":1,"sites\/all\/themes\/ncsn\/css\/ie6.css":1}}});
//--><!]]>
</script>
</body>
</html>

<!-- Page cached by Boost @ 2012-01-19 19:41:33, expires @ 2012-01-19 20:41:33, lifetime 1 hour -->